<!-- This code was written by S.I. -->

<!DOCTYPE html>
<html lang="ja">
<head>
 <!-- Global site tag (gtag.js) - Google Analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162275003-1"></script>
 <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
     gtag('config', 'UA-162275003-1');
 </script>

 <meta charset="utf-8" />
 <title>メンバー紹介 | 神奈川大学宇宙エレベータープロジェクト</title>
 <link rel="stylesheet" href="../../general.css">
 <link rel="stylesheet" href="../../header.css">
 <link rel="stylesheet" href="../../footer.css">
 <meta name="viewport" content="width=device-width,initial-scale=1.0" />
 <script type="text/javascript" src="../../jquery-3.4.1.min.js"></script>
 <script type="text/javascript" src="../../prmenu-master\jquery.prmenu.js"></script>
 <link type="text/css" rel="stylesheet" href="../../prmenu-master\css\prmenu.css" />
 
 <script type="text/javascript">
     $(function() {
         $("#header").load("../../header.html");
         $("#footer").load("../../footer.html");
     });
 </script>
</head>
<style>
    body{background-color:white}
    <!--
    h2{
        color:black;
        padding: 1rem 2rem;
        border-left: 5px solid blue;
        background: hsl(197, 94%, 42%);
    }
    -->
    h2{
        padding: 1rem 2rem;
        border-top: 4px solid #d8dcdc;
        border-right: 4px solid #666;
        border-bottom: 4px solid #333;
        border-left: 4px solid #868888;
        border-radius: 0;
        background-image: -webkit-linear-gradient(135deg, #ccc 0%, #868888 20%, #d8dcdc 34%, white 53%, #ccc 100%);
        background-image: linear-gradient(-45deg, #ccc 0%, #868888 20%, #d8dcdc 34%, white 53%, #ccc 100%);
    }
    p{color:black}
    div.center{text-align: center;}
    div.frame{
        display: inline-block;
        position: relative;
    }
    div.frame:after{
        position: absolute;
        display: block;
        content: "";
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        transform: rotate(3deg);
        background: #fff;
        z-index: -1;
    }
</style>


<body>
    <header><div id="header"></div></header>


    <div class="content">
        <!--パンくずリスト-->
        <div id="breadcrumblist">
            <ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
                <!-- 1つめ -->
                <li itemprop="itemListElement" itemscope
                    itemtype="https://schema.org/ListItem">
                  <a itemprop="item" href="http://space-ev.kanagawa-u.ac.jp/project/KUSEP/">
                      <span itemprop="name">ホーム</span>
                  </a>
                  <meta itemprop="position" content="1" />
                </li>

                <!-- 2つめ -->
                <li itemprop="itemListElement" itemscope
                     itemtype="https://schema.org/ListItem">
                    <a itemprop="item" href="http://space-ev.kanagawa-u.ac.jp/project/KUSEP/menber/menber.html">
                        <span itemprop="name">メンバー紹介</span>
                    </a>
                    <meta itemprop="position" content="2" />
                </li>  
                <!-- 3つめ -->
                <li itemprop="itemListElement" itemscope
                     itemtype="https://schema.org/ListItem">
                    <!-- <a itemprop="item" href="http://space-ev.kanagawa-u.ac.jp/project/KUSEP/menber/profile/A_Yana.html"> -->
                        <span itemprop="name">S.I.</span>
                    </a>
                    <meta itemprop="position" content="2" />
                </li>                                  
            </ol>
        </div>

<!--
    <div class="center">
        <div class="frame">
            <img src="../img/S_Ika2.jpg" alt="SPEC2021で作業中の様子" width="500px">
        </div>
    </div>
-->
    <div class="menber_detail_header">
        <div class="frame">
            <img = src="../img/S_Ika2.jpg" alt="SPEC2022で作業中の様子" width="500px">
        </div>
        <div class="menber_detail_content">
            <h1>居川昇陽</h1>
            <p>工学部電気電子情報工学科</p>
        </div>
    </div>
    <br>
    <ul class="menber_detail_keyword">
        <li><span>電子工作</span></li>
        <li><span>プログラミング</span></li>
        <li><span>回路設計</span></li>
        <li><span>サバゲー</span></li>
    </ul>
<!--
    <h2>氏名</h2>
    <p>居川昇陽</p>
    <h2>所属</h2>
    <p>工学部電気電子情報工学科</p>
-->
    <h2>プロジェクトに入ったきっかけ</h2>
    <p>宇宙もものづくりも好きで、どちらにも関われるのが魅力的だと感じて入部しました。</p>
    <p>ロケットとは違い、まだ確立されていない技術の開発に関われるのも魅力です。</p>
    <h2>現在取り組んでいること</h2>
    <p>クライマーの回路とソフトウェアを担当しています。</p>
    <p>初めての開発環境を使うなど新しいことが学べて楽しいです。</p>
    <p>現在は今年の大会に向けて新しいコンセプトのクライマーを開発しています。</p>
    <h2>今後の目標</h2>
    <p>時速100㎞を超えるさらに速いクライマーを作りたいです。</p>
    <p>プロジェクトで学んだ技術を活かして、将来はロボットなどの開発をしたいと思っています。</p>
    <h2>趣味・特技</h2>
    <p>電子工作とプログラミングが大好きです。</p>
    <p>ラジコンを一から自作したりパソコンのアプリ開発等をしています。</p>
    <p>サバゲーもやっていて自分好みにカスタムできて楽しいです。</p>
    <p>大学に入って結構アニメやマンガを見るようになりました。</p>
    <p>ワールドトリガーやSAOが好きです。</p>

    <br>
    <a href="..//menber.html">前のページに戻る</a>
    <br>
    <br>

    <footer id="footer"></footer>

</body>
</html>