<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jun 21 2022 22:25:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6299c76c1c09443db5097109" data-wf-site="6293eb30232ba1f332899395">
<head>
  <meta charset="utf-8">
  <title>受験生の方へ｜工学部 応用物理学科｜神奈川大学</title>
  <meta content="応用物理学科を目指す受験生のみなさんへ、入試の概要をご説明します。" name="description">
  <meta content="受験生の方へ｜工学部 応用物理学科｜神奈川大学" property="og:title">
  <meta content="応用物理学科を目指す受験生のみなさんへ、入試の概要をご説明します。" property="og:description">
  <meta content="http://www.phys.kanagawa-u.ac.jp/images/twittercard.jpg" property="og:image">
  <meta content="受験生の方へ｜工学部 応用物理学科｜神奈川大学" property="twitter:title">
  <meta content="応用物理学科を目指す受験生のみなさんへ、入試の概要をご説明します。" property="twitter:description">
  <meta content="http://www.phys.kanagawa-u.ac.jp/images/twittercard.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ku-dap.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Shippori Mincho:regular,700:japanese,latin","Noto Sans JP:100,regular,500,700:japanese,latin"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4H3FG9DLT1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-4H3FG9DLT1', {'anonymize_ip': false});</script>
</head>
<body>
  <div class="sec-header wf-section">
    <div class="cont-header">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="main-navi w-nav">
        <div class="container w-container">
          <a href="index.html" class="logo-link w-nav-brand">
            <div class="logo-box"><img src="images/logo-color.png" loading="lazy" alt=""></div>
            <div class="logo-dap-box">
              <div class="logo-txt">工学部応用物理学科</div>
            </div>
          </a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <a href="index.html" class="main-navi-link w-nav-link">TOP</a>
            <a href="about.html" class="main-navi-link hide w-nav-link">応用物理学科について</a>
            <a href="curriculum.html" class="main-navi-link w-nav-link">カリキュラム</a>
            <a href="introduction.html" class="main-navi-link w-nav-link">教員・研究室紹介</a>
            <a href="career.html" class="main-navi-link w-nav-link">卒業後の進路</a>
            <a href="admission.html" aria-current="page" class="main-navi-link w-nav-link w--current">受験生の方へ</a>
          </nav>
          <div class="w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-page-hero wf-section">
    <div class="page-hero-bg _05">
      <div class="page-title-box">
        <h1 class="page-h1">受験生の方へ</h1>
      </div>
    </div>
  </div>
  <div class="sec-page-main wf-section">
    <div class="cont-page-main">
      <div class="h2-wrapper">
        <h2 class="page-h2">入試方式</h2>
      </div>
      <div class="fac-exam-wrapper">
        <div class="exam-s-box">
          <h3 class="exam-h5">AO入試</h3>
          <p class="p-inside">分野横断教育プログラム（2年次から）の設置によって、新しい知見を活用できる能力を備える人材を育成していきます。</p>
          <p class="p-inside">応用物理学科では機械工学科との学科横断プログラムとして「宇宙理工学プログラム」を設置します。</p>
        </div>
        <div class="exam-s-box">
          <h3 class="exam-h5">公募制自己推薦入試</h3>
          <p class="p-inside">工学の各分野において活躍することを希望し、その豊かな才能を有する人で、各学科の指定教科において一定水準以上の学力を持つ人を求めます。</p>
        </div>
      </div>
      <div class="fac-exam-wrapper">
        <div class="exam-1box">
          <h3 class="exam-h5">一般入試　3科目型（A方式）</h3>
          <div class="columns-exam">
            <div class="col-exam-graph"><img src="images/engineering-exam-01-2.png" loading="lazy" sizes="(max-width: 479px) 88vw, (max-width: 767px) 58vw, (max-width: 991px) 42vw, (max-width: 1279px) 330px, (max-width: 1439px) 360px, 340px" srcset="images/engineering-exam-01-2-p-500.png 500w, images/engineering-exam-01-2.png 542w" alt=""></div>
            <div class="col-exam-txt">
              <ul role="list" class="exam-list w-list-unstyled">
                <li class="exam-listitem">
                  <div class="exam-listitem-col-01">
                    <div class="exam-listitem-label">外国語</div>
                  </div>
                  <div class="exam-listitem-txt">「英語」</div>
                </li>
                <li class="exam-listitem">
                  <div class="exam-listitem-col-01">
                    <div class="exam-listitem-label blue">数学 ①</div>
                  </div>
                  <div class="exam-listitem-txt">「数学Ⅰ、数学Ⅱ、数学Ⅲ、数学A、数学B（「確率分布と統計的な推測」を除く）」</div>
                </li>
                <li class="exam-listitem">
                  <div class="exam-listitem-col-01">
                    <div class="exam-listitem-label">理科</div>
                  </div>
                  <div class="exam-listitem-txt">「物理基礎、物理」「化学基礎、化学」から１科目選択</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="exam-n-box">
          <ul role="list" class="list-exam-news w-list-unstyled">
            <li class="listitem-exam-news">
              <div class="listitem-icon"><img src="images/new-icon_1new-icon.png" loading="lazy" alt="NEW"></div>
              <p class="p-exam-news">一般入試前期3科目型（A方式）では、これまでの「別日程併願」に加え、試験日１日程で工学部内最大4併願が可能となる「同一日程併願」を実施</p>
            </li>
          </ul>
        </div>
        <div class="exam-1box">
          <h3 class="exam-h5">一般入試　得意科目型（B方式）</h3>
          <div class="columns-exam">
            <div class="col-exam-graph"><img src="images/engineering-exam-03-3.png" loading="lazy" sizes="(max-width: 479px) 88vw, (max-width: 767px) 58vw, (max-width: 991px) 42vw, (max-width: 1279px) 330px, (max-width: 1439px) 360px, 340px" srcset="images/engineering-exam-03-3-p-500.png 500w, images/engineering-exam-03-3.png 542w" alt=""></div>
            <div class="col-exam-txt">
              <ul role="list" class="exam-list w-list-unstyled">
                <li class="exam-listitem">
                  <div class="exam-listitem-col-01">
                    <div class="exam-listitem-label blue">数学 ①</div>
                  </div>
                  <div class="exam-listitem-txt">「数学Ⅰ、数学Ⅱ、数学Ⅲ、数学A、数学B（「確率分布と統計的な推測」を除く）」</div>
                </li>
                <li class="exam-listitem">
                  <div class="exam-listitem-col-01">
                    <div class="exam-listitem-label blue">理科</div>
                  </div>
                  <div class="exam-listitem-txt">「物理基礎、物理」</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="fac-exam-anno">
        <div class="exam-s-box">
          <p class="p-inside">その他、一般入試　共通テスト併用型（C方式）もあります。</p>
        </div>
        <div class="exam-s-box">
          <p class="p-inside">詳しくは神奈川大学公式サイト「学部入試のご案内」を参照ください。</p>
        </div>
      </div>
      <div class="exam-linkbtn-wrapper">
        <a href="https://www.kanagawa-u.ac.jp/admissions/faculty/" class="exam-link-btn w-button">学部入試のご案内</a>
      </div>
    </div>
  </div>
  <div class="sec-footer wf-section">
    <div class="cont-footer">
      <div class="footer-img">
        <a href="https://www.kanagawa-u.ac.jp" target="_blank" class="footer-logo-link w-inline-block"><img src="images/logo-footer.png" loading="lazy" alt=""></a>
      </div>
      <div class="footer-links">
        <a href="https://www.eng.kanagawa-u.ac.jp/" target="_blank" class="link-block w-inline-block">
          <div class="text-block">▷ 神奈川大学工学部サイト</div>
        </a>
        <a href="https://www.mirai.kanagawa-u.ac.jp/2023-new.html" target="_blank" class="link-block w-inline-block">
          <div class="text-block">▷ 神奈川大学理工系学部特設サイト</div>
        </a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6293eb30232ba1f332899395" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>