<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jun 21 2022 22:25:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6299c6f404da8e7852d1ba0c" data-wf-site="6293eb30232ba1f332899395">
<head>
  <meta charset="utf-8">
  <title>卒業後の進路｜工学部 応用物理学科｜神奈川大学</title>
  <meta content="卒業後の進路例や取得できる資格などをご紹介します。" name="description">
  <meta content="卒業後の進路｜工学部 応用物理学科｜神奈川大学" property="og:title">
  <meta content="卒業後の進路例や取得できる資格などをご紹介します。" property="og:description">
  <meta content="http://www.phys.kanagawa-u.ac.jp/images/twittercard.jpg" property="og:image">
  <meta content="卒業後の進路｜工学部 応用物理学科｜神奈川大学" property="twitter:title">
  <meta content="卒業後の進路例や取得できる資格などをご紹介します。" property="twitter:description">
  <meta content="http://www.phys.kanagawa-u.ac.jp/images/twittercard.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ku-dap.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Shippori Mincho:regular,700:japanese,latin","Noto Sans JP:100,regular,500,700:japanese,latin"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4H3FG9DLT1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-4H3FG9DLT1', {'anonymize_ip': false});</script>
</head>
<body>
  <div class="sec-header wf-section">
    <div class="cont-header">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="main-navi w-nav">
        <div class="container w-container">
          <a href="index.html" class="logo-link w-nav-brand">
            <div class="logo-box"><img src="images/logo-color.png" loading="lazy" alt=""></div>
            <div class="logo-dap-box">
              <div class="logo-txt">工学部応用物理学科</div>
            </div>
          </a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <a href="index.html" class="main-navi-link w-nav-link">TOP</a>
            <a href="about.html" class="main-navi-link hide w-nav-link">応用物理学科について</a>
            <a href="curriculum.html" class="main-navi-link w-nav-link">カリキュラム</a>
            <a href="introduction.html" class="main-navi-link w-nav-link">教員・研究室紹介</a>
            <a href="career.html" aria-current="page" class="main-navi-link w-nav-link w--current">卒業後の進路</a>
            <a href="admission.html" class="main-navi-link w-nav-link">受験生の方へ</a>
          </nav>
          <div class="w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-page-hero wf-section">
    <div class="page-hero-bg _04">
      <div class="page-title-box">
        <h1 class="page-h1">卒業後の進路</h1>
      </div>
    </div>
  </div>
  <div class="sec-page-main wf-section">
    <div class="cont-page-main">
      <div class="page-cont-box">
        <p class="p-page-main">物理計算や数学の能力、モノづくりやプログラミングの知識を生かして、幅広い分野への進路が考えられます。さらに高度な専門技能を追究したい学生には、大学院進学への道も開かれています。</p>
      </div>
      <div class="h2-small-wrapper">
        <h2 class="page-h2-small">進路先例</h2>
        <div class="hr-h2-small"></div>
      </div>
      <ul role="list" class="list-grad">
        <li class="listitem-grad">
          <p class="p-inside list">宇宙産業や宇宙開発、ナノサイエンスに関わる開発を行う企業（メーカー）で、企画や研究開発、エンジニア、プログラマーなど</p>
        </li>
        <li class="listitem-grad">
          <p class="p-inside list">中学校・高等学校教員（理科）</p>
        </li>
      </ul>
      <div class="h2-small-wrapper">
        <h2 class="page-h2-small">取得可能な資格</h2>
        <div class="hr-h2-small"></div>
      </div>
      <ul role="list" class="list-grad">
        <li class="listitem-grad">
          <p class="p-inside list">中学校教諭一種免許状（理科）<span class="span-small">（教職課程認定申請予定※）</span></p>
        </li>
        <li class="listitem-grad">
          <p class="p-inside list">高等学校教諭一種免許状（理科）<span class="span-small">（教職課程認定申請予定※）</span></p>
        </li>
      </ul>
      <div class="txt-right">
        <div class="annotext-small">ただし、文部科学省における審査の結果、予定している教職課程の開設時期が変更となる可能性があります。</div>
      </div>
      <div class="h2-small-wrapper">
        <h2 class="page-h2-small">就職実績</h2>
        <div class="hr-h2-small"></div>
      </div>
      <div class="crr-columns-box">
        <h3 class="crr-h3">主な就職先</h3>
        <div class="crr-col-txt">
          <div class="crr-txt">JR東海／NKKスイッチズ株式会社／PFU／インターネットウェア／エクサ／エノモト／くらしの友／システナ／電縁／東京ガス／東京パワーテクノロジー／東芝エレクトロニックシステムズ／日本郵便メンテナンス／日立情報通信エンジニアリング／パーソルR&amp;D／富士通エフサスシステムズ／富士フイルムビジネスイノベーションジャパン／メイテック／ユナイテッドアローズ／リコージャパン／大学院進学　etc.</div>
        </div>
      </div>
      <div class="txt-right">
        <div class="annotext-small">2018〜2020年度に応用物理学科教員の研究室から卒業した学生の就職状況</div>
      </div>
      <div class="crr-graph-columns">
        <div class="crr-col-graph-01"><img src="images/crr-graph-01a.png" loading="lazy" sizes="100vw" srcset="images/crr-graph-01a-p-500.png 500w, images/crr-graph-01a-p-800.png 800w, images/crr-graph-01a-p-1080.png 1080w, images/crr-graph-01a.png 1280w" alt=""></div>
        <div class="crr-col-graph-02"><img src="images/crr-graph-02a.png" loading="lazy" sizes="100vw" srcset="images/crr-graph-02a-p-500.png 500w, images/crr-graph-02a-p-800.png 800w, images/crr-graph-02a-p-1080.png 1080w, images/crr-graph-02a.png 1280w" alt=""></div>
      </div>
    </div>
  </div>
  <div class="sec-footer wf-section">
    <div class="cont-footer">
      <div class="footer-img">
        <a href="https://www.kanagawa-u.ac.jp" target="_blank" class="footer-logo-link w-inline-block"><img src="images/logo-footer.png" loading="lazy" alt=""></a>
      </div>
      <div class="footer-links">
        <a href="https://www.eng.kanagawa-u.ac.jp/" target="_blank" class="link-block w-inline-block">
          <div class="text-block">▷ 神奈川大学工学部サイト</div>
        </a>
        <a href="https://www.mirai.kanagawa-u.ac.jp/2023-new.html" target="_blank" class="link-block w-inline-block">
          <div class="text-block">▷ 神奈川大学理工系学部特設サイト</div>
        </a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6293eb30232ba1f332899395" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>