<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jun 21 2022 22:25:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6299c4342663858369efb702" data-wf-site="6293eb30232ba1f332899395">
<head>
  <meta charset="utf-8">
  <title>カリキュラム｜工学部 応用物理学科｜神奈川大学</title>
  <meta content="応用物理学科の学びと特徴的な科目についてご紹介します。" name="description">
  <meta content="カリキュラム｜工学部 応用物理学科｜神奈川大学" property="og:title">
  <meta content="応用物理学科の学びと特徴的な科目についてご紹介します。" property="og:description">
  <meta content="カリキュラム｜工学部 応用物理学科｜神奈川大学" property="twitter:title">
  <meta content="応用物理学科の学びと特徴的な科目についてご紹介します。" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ku-dap.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Shippori Mincho:regular,700:japanese,latin","Noto Sans JP:100,regular,500,700:japanese,latin"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4H3FG9DLT1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-4H3FG9DLT1', {'anonymize_ip': false});</script>
</head>
<body>
  <div class="sec-header wf-section">
    <div class="cont-header">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="main-navi w-nav">
        <div class="container w-container">
          <a href="index.html" class="logo-link w-nav-brand">
            <div class="logo-box"><img src="images/logo-color.png" loading="lazy" alt=""></div>
            <div class="logo-dap-box">
              <div class="logo-txt">工学部応用物理学科</div>
            </div>
          </a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <a href="index.html" class="main-navi-link w-nav-link">TOP</a>
            <a href="about.html" class="main-navi-link hide w-nav-link">応用物理学科について</a>
            <a href="curriculum.html" aria-current="page" class="main-navi-link w-nav-link w--current">カリキュラム</a>
            <a href="introduction.html" class="main-navi-link w-nav-link">教員・研究室紹介</a>
            <a href="career.html" class="main-navi-link w-nav-link">卒業後の進路</a>
            <a href="admission.html" class="main-navi-link w-nav-link">受験生の方へ</a>
          </nav>
          <div class="w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-page-hero wf-section">
    <div class="page-hero-bg _02">
      <div class="page-title-box">
        <h1 class="page-h1">カリキュラム</h1>
      </div>
    </div>
  </div>
  <div class="sec-page-main wf-section">
    <div class="cont-page-main">
      <div class="h2-wrapper">
        <h2 class="page-h2">応用物理学科の学び</h2>
      </div>
      <div class="page-cont-box">
        <div class="cur-lead-box">
          <p class="p-page-main">応用物理学科では、現代物理学の知識を基盤とし、その応用としてさまざまな科学技術を身につけていきます。「宇宙観測」と「ナノサイエンス」を大きなテーマとして掲げ、4年間の学びの中で系統的に深く学ぶことのできる科目パッケージを用意しています。<br></p>
        </div>
        <div class="cur-image-sp-box"><img src="images/4years_phone_02.png" loading="lazy" sizes="(max-width: 479px) 94vw, (max-width: 767px) 90vw, 100vw" srcset="images/4years_phone_02-p-500.png 500w, images/4years_phone_02-p-800.png 800w, images/4years_phone_02-p-1080.png 1080w, images/4years_phone_02-p-1600.png 1600w, images/4years_phone_02.png 1760w" alt=""></div>
        <div class="cur-image-box"><img src="images/4years_PC_02.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 92vw, (max-width: 1279px) 740px, 880px" srcset="images/4years_PC_02-p-500.png 500w, images/4years_PC_02-p-800.png 800w, images/4years_PC_02-p-1080.png 1080w, images/4years_PC_02-p-1600.png 1600w, images/4years_PC_02-p-2000.png 2000w, images/4years_PC_02.png 2400w" alt=""></div>
        <div class="step-wrapper">
          <div class="fac-step-blcs bw">
            <div class="step-blc first-c">
              <div class="step-h">
                <h4 class="fac-step-h4">1・2年次</h4>
              </div>
              <div class="step-body">
                <p class="step-p">物理・数学を中心とした基礎科目に加え、プログラミングやデータサイエンス科目により、理数系の基本的な知識を身につけます。さらに、物理学実験によって、基礎的な実験技術と学術文書の作成技術を学びます。また、コミュニケーションを重視した週２回の英語科目により、グローバル社会でも通用する英語力を伸ばします。</p>
              </div>
            </div>
            <div class="step-line">
              <div class="step-arrow"><img src="images/line-arrow-ss-02_1line-arrow-ss-02.png" loading="lazy" alt=""></div>
            </div>
            <div class="step-blc">
              <div class="step-h">
                <h4 class="fac-step-h4">2・3年次</h4>
              </div>
              <div class="step-body">
                <p class="step-p">電気・電子回路やコンピュータシミュレーションの演習、さらに応用物理学実験によって、高度な実験・計測技術、情報処理技術を身につけます。また、自らの興味に合わせて、「宇宙観測プログラム」や「ナノサイエンスプログラム」を始めとする専門分野の科目を選択し、卒業研究に必要な知識を修得します。</p>
              </div>
            </div>
            <div class="step-line">
              <div class="step-arrow"><img src="images/line-arrow-ss-02_1line-arrow-ss-02.png" loading="lazy" alt=""></div>
            </div>
            <div class="step-blc">
              <div class="step-h">
                <h4 class="fac-step-h4">4年次</h4>
              </div>
              <div class="step-body">
                <p class="step-p">1つの研究室に所属し、教員の指導の下で卒業研究を行います。演習や輪講では同じ研究室の学生とともに学びます。卒業研究では、研究計画を立案し、文献調査、実験、観測、装置開発、データ解析、理論計算等で研究目的の達成を図ります。最後に卒業研究発表会にてプレゼンテーションを行います。</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-cont-box">
        <div class="page-cont-lead-box">
          <h3 class="page-h3-lead">専門知識を基礎から学び、専門性を高める「3つのプログラム」</h3>
          <p class="p-page-main">関連する科目を基礎から順に学修していくことで、効率良く専門性を高めます。「データサイエンスプログラム」は全員が履修する必修科目群です。「宇宙観測プログラム」と「ナノサイエンスプログラム」は興味に合わせてどちらか片方、または両方を履修する選択科目群です。<br></p>
        </div>
        <div class="cur-program-box">
          <h4 class="page-h4">データサイエンスプログラム</h4>
          <p class="p-inside">プログラミング、観測・実験データの処理・分析手法、物理モデルの構築法などについて学び、より専門的な科目を学修するための情報技術の基礎を身につけます。</p>
          <div class="program-type _01">1、2 年次 ( 必修 )</div>
        </div>
        <div class="cur-program-box">
          <h4 class="page-h4">宇宙観測プログラム</h4>
          <p class="p-inside">星や銀河に関わる天体現象について学び、光や放射線による宇宙観測の技術や人工衛星などの宇宙環境で用いる技術を基礎から応用まで身につけます。</p>
          <div class="program-type _02">2、3 年次 ( 選択 )</div>
        </div>
        <div class="cur-program-box">
          <h4 class="page-h4">ナノサイエンスプログラム</h4>
          <p class="p-inside">カーボンナノチューブなどの次世代材料の開発や、量子デバイスや量子コンピュータなどの量子技術を支えるナノサイエンスの専門知識を基礎から身につけます。</p>
          <div class="program-type _02">2、3 年次 ( 選択 )</div>
        </div>
      </div>
      <div class="page-cont-box last">
        <div class="page-cont-lead-box">
          <h3 class="page-h3-lead">理科教職課程<span class="span-lead-s">（教職課程認定申請予定）</span></h3>
        </div>
        <div class="cur-columns-b">
          <div class="curr-col-01">
            <p class="p-page-main">中学校および高等学校の理科の教職免許を取得できます。<br></p>
            <p class="p-page-main">「教員」は幅広い知識と表現力を活かせる舞台の1つです。応用物理学科では専門の学びを深めながら教職課程の科目を履修できます。<br></p>
          </div>
          <div class="curr-col-02"><img src="images/cru-image-02.jpg" loading="lazy" sizes="(max-width: 479px) 94vw, (max-width: 767px) 42vw, (max-width: 991px) 44vw, (max-width: 1279px) 350px, (max-width: 1439px) 408px, 348px" srcset="images/cru-image-02.jpg 500w, images/cru-image-02.jpg 800w, images/cru-image-02.jpg 1280w" alt=""></div>
        </div>
        <div class="cur-lead-box">
          <ul role="list" class="list-curriculum-a">
            <li class="listitem-curr-1">
              <p class="p-inside list">教職課程は以下の３つの科目群で構成されています。</p>
              <ol role="list" class="list-curriculum-b">
                <li class="listitem-crr-2">
                  <p class="p-inside list">教育の基礎的理解に関する科目等（教育原論、教育心理学、教育実習指導など）</p>
                </li>
                <li class="listitem-crr-2">
                  <p class="p-inside list">教科に関する専門的事項（物理学、化学、生物学、地学分野の科目）</p>
                </li>
                <li class="listitem-crr-2">
                  <p class="p-inside list">教育職員免許法施行規則第66条の6に定める科目（日本国憲法、体育、外国語など）</p>
                </li>
              </ol>
            </li>
            <li class="listitem-curr-1">
              <p class="p-inside list">1年次に仮登録、2年次に本登録を行います。</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-line-box wf-section">
    <div class="line-wraper">
      <div class="line-box-04"></div>
    </div>
  </div>
  <div class="sec-page-main after-line wf-section">
    <div class="cont-page-main second-lead">
      <div class="h2-wrapper">
        <h2 class="page-h2">Pick up 授業</h2>
      </div>
      <div class="page-wrapper">
        <p class="p-page-main">応用物理学科に用意されている科目から、いくつかの授業をPick up してご紹介します。<br></p>
      </div>
    </div>
    <div class="cont-pickup-box">
      <div class="columns-pickup">
        <div class="col-pickup-img">
          <div class="pickup-img-wrapper"><img src="images/pickup-01b.jpg" loading="lazy" sizes="(max-width: 479px) 89vw, (max-width: 991px) 35vw, (max-width: 1279px) 348px, (max-width: 1439px) 404px, 356px" srcset="images/pickup-01b-p-500.jpeg 500w, images/pickup-01b.jpg 800w" alt=""></div>
        </div>
        <div class="col-pickup-txt">
          <div class="subject-type-box">
            <div class="subject-type">共通教養科目</div>
          </div>
          <h3 class="pickup-h3">英語 Ⅰ〜Ⅳ（総合）</h3>
          <div class="pickup-txt">
            <p class="p-inside">国際的感性とコミュニケーション能力の育成を目指して、ひとつのクラスで集中して4技能を学ぶことで英語力を総合的に伸ばします。繰り返しのトレーニングで英語学習に主体的に取り組む習慣を身につけ、TOEICのスコアアップを学修の指標として取り入れ、将来ビジネスで使える英語運用能力を在学中に身につけます。</p>
          </div>
        </div>
      </div>
      <div class="columns-pickup left">
        <div class="col-pickup-img left">
          <div class="pickup-img-wrapper left"><img src="images/pickup-02.jpg" loading="lazy" sizes="(max-width: 479px) 89vw, (max-width: 991px) 35vw, (max-width: 1279px) 348px, (max-width: 1439px) 404px, 356px" srcset="images/pickup-02-p-500.jpeg 500w, images/pickup-02-p-800.jpeg 800w, images/pickup-02.jpg 1000w" alt=""></div>
        </div>
        <div class="col-pickup-txt">
          <div class="subject-type-box left">
            <div class="subject-type _02">専門必修科目</div>
          </div>
          <h3 class="pickup-h3">プログラミング Ⅰ・Ⅱ</h3>
          <div class="pickup-txt">
            <p class="p-inside">モノづくりや科学技術の世界で不可欠なプログラミングの考え方を基礎から学び、C++言語でのプログラムを理解して書くことのできる力を身につけます。さらに近年、人工知能・機械学習やデータサイエンス分野などの研究および開発において標準的な言語とされるPython言語を学び、データサイエンスへの取り組みに接続できるようなPythonライブラリの使い方についても習得を目指します。</p>
          </div>
        </div>
      </div>
      <div class="columns-pickup">
        <div class="col-pickup-img">
          <div class="pickup-img-wrapper"><img src="images/pickup-03.jpg" loading="lazy" sizes="(max-width: 479px) 89vw, (max-width: 991px) 35vw, (max-width: 1279px) 348px, (max-width: 1439px) 404px, 356px" srcset="images/pickup-03-p-500.jpeg 500w, images/pickup-03-p-800.jpeg 800w, images/pickup-03.jpg 1000w" alt=""></div>
        </div>
        <div class="col-pickup-txt">
          <div class="subject-type-box">
            <div class="subject-type _02">専門必修科目</div>
          </div>
          <h3 class="pickup-h3">デジタル・アナログ回路</h3>
          <div class="pickup-txt">
            <p class="p-inside">デジタル回路およびアナログ回路についての基礎的な知識を得るとともに、実際の回路製作やコンピュータを用いた演習を行うことによって、通信や制御などの様々な工業分野で不可欠となるエレクトロニクス技術について学びます。演習として、論理回路を用いた機器制御、OPアンプを用いた回路製作や回路シミュレータを用いた計算を行うことにより、実践的な技術の習得を目指します。</p>
          </div>
        </div>
      </div>
      <div class="columns-pickup left">
        <div class="col-pickup-img left">
          <div class="pickup-img-wrapper left"><img src="images/pickup-04.jpg" loading="lazy" sizes="(max-width: 479px) 89vw, (max-width: 991px) 35vw, (max-width: 1279px) 348px, (max-width: 1439px) 404px, 356px" srcset="images/pickup-04-p-500.jpeg 500w, images/pickup-04-p-800.jpeg 800w, images/pickup-04.jpg 1000w" alt=""></div>
        </div>
        <div class="col-pickup-txt">
          <div class="subject-type-box left">
            <div class="subject-type _02">専門必修科目</div>
          </div>
          <h3 class="pickup-h3">物理計測学</h3>
          <div class="pickup-txt">
            <p class="p-inside">宇宙、素粒子、物質に関係する物理現象をいくつかピックアップし、それらを観測・測定するための手法および計測機器に、物理法則がどのように応用されているのかについて学習します。たとえば超伝導体や半導体を調べるための電気伝導測定法や、物質の構造を調べる際に使用される「原子間力顕微鏡」や「電子顕微鏡」などの各種顕微鏡、宇宙粒子線の観測に用いられる「シンチレーション検出器」や「半導体検出器」の原理を学びます。</p>
          </div>
        </div>
      </div>
      <div class="columns-pickup">
        <div class="col-pickup-img">
          <div class="pickup-img-wrapper"><img src="images/pickup-05.jpg" loading="lazy" sizes="(max-width: 479px) 89vw, (max-width: 991px) 35vw, (max-width: 1279px) 348px, (max-width: 1439px) 404px, 356px" srcset="images/pickup-05-p-500.jpeg 500w, images/pickup-05-p-800.jpeg 800w, images/pickup-05.jpg 1000w" alt=""></div>
        </div>
        <div class="col-pickup-txt">
          <div class="subject-type-box">
            <div class="subject-type _02">専門必修科目</div>
          </div>
          <h3 class="pickup-h3">データサイエンス・<span class="span-sp-br">ラボラトリー</span></h3>
          <div class="pickup-txt">
            <p class="p-inside">宇宙観測で得られたビッグデータの処理方法を学びますが、そこでもプログラミングの知識は必要不可欠です。社会に出てからも、モノづくりや科学技術の世界ではプログラミングの能力が当然のように求められます。プログラミングし、シミュレーションする力を確実に身につけ、モノづくりの道具として使いこなせるように学んでいきます。</p>
          </div>
        </div>
      </div>
      <div class="columns-pickup left">
        <div class="col-pickup-img left">
          <div class="pickup-img-wrapper left"><img src="images/pickup-06.jpg" loading="lazy" sizes="(max-width: 479px) 89vw, (max-width: 991px) 35vw, (max-width: 1279px) 348px, (max-width: 1439px) 404px, 356px" srcset="images/pickup-06-p-500.jpeg 500w, images/pickup-06-p-800.jpeg 800w, images/pickup-06.jpg 1000w" alt=""></div>
        </div>
        <div class="col-pickup-txt">
          <div class="pickup-h3-wrapper">
            <div class="subject-type-box left">
              <div class="subject-type _02">専門必修科目</div>
            </div>
            <h3 class="pickup-h3">応用物理学実験 A・B</h3>
          </div>
          <div class="pickup-txt">
            <p class="p-inside">この授業は、光学、電磁気学、物性物理、放射線計測、レーザー光学実験など、実験の実施とデータの処理および解析の結果をレポートにまとめる専門的かつ応用的な課題を扱う実験科目です。物理、情報に関して、より専門的な実験テーマに接することで、卒業研究で必要となる技術と考え方、またデータ処理の基盤を身に付け、問題解決能力を養うことを目標としています。</p>
          </div>
        </div>
      </div>
      <div class="columns-pickup">
        <div class="col-pickup-img">
          <div class="pickup-img-wrapper"><img src="images/pickup-07b.jpg" loading="lazy" sizes="(max-width: 479px) 89vw, (max-width: 991px) 35vw, (max-width: 1279px) 348px, (max-width: 1439px) 404px, 356px" srcset="images/pickup-07b-p-500.jpeg 500w, images/pickup-07b-p-800.jpeg 800w, images/pickup-07b.jpg 1000w" alt=""></div>
        </div>
        <div class="col-pickup-txt">
          <div class="subject-type-box">
            <div class="subject-type _03">専門選択科目</div>
          </div>
          <h3 class="pickup-h3">宇宙環境工学</h3>
          <div class="pickup-txt">
            <p class="p-inside">宇宙空間という苛酷な環境で稼働する人工衛星や探査機、ロケットには、曝される環境条件を理解したうえで適切な設計が必要になります。この授業では、宇宙環境で問題となる、高エネルギー粒子による放射線損傷、真空下での熱放射、真空放電などの物理現象について理解し、宇宙機器がそうした環境に長期間耐えて稼働するための技術についての概要を学びます。</p>
          </div>
        </div>
      </div>
      <div class="columns-pickup left">
        <div class="col-pickup-img left">
          <div class="pickup-img-wrapper left"><img src="images/pickup-08.jpg" loading="lazy" sizes="(max-width: 479px) 89vw, (max-width: 991px) 35vw, (max-width: 1279px) 348px, (max-width: 1439px) 404px, 356px" srcset="images/pickup-08-p-500.jpeg 500w, images/pickup-08.jpg 1000w" alt=""></div>
        </div>
        <div class="col-pickup-txt">
          <div class="subject-type-box left">
            <div class="subject-type _03">専門選択科目</div>
          </div>
          <h3 class="pickup-h3">ナノ物質科学</h3>
          <div class="pickup-txt">
            <p class="p-inside">通常サイズの物質とは異なる物性を示すナノ物質。その物性を理解するために、ナノ領域における物理の基礎を学び、その上で、ナノ粒子の光・電気・磁気物性、ナノカーボンなどの代表的なナノ物質の特異な物性の発現機構を理解し、その物性を活かした応用技術、およびナノ物質の物性計測・解析手法を身につけることを目指します。</p>
          </div>
        </div>
      </div>
      <div class="columns-pickup">
        <div class="col-pickup-img">
          <div class="pickup-img-wrapper"><img src="images/pickup-09.jpg" loading="lazy" sizes="(max-width: 479px) 89vw, (max-width: 991px) 35vw, (max-width: 1279px) 348px, (max-width: 1439px) 404px, 356px" srcset="images/pickup-09-p-500.jpeg 500w, images/pickup-09-p-800.jpeg 800w, images/pickup-09.jpg 1000w" alt=""></div>
        </div>
        <div class="col-pickup-txt">
          <div class="subject-type-box">
            <div class="subject-type _03">専門選択科目</div>
          </div>
          <h3 class="pickup-h3">衛星システム工学</h3>
          <div class="pickup-txt">
            <p class="p-inside">人々の生活に深く結びついた人工衛星。その楕円運動をこれまで学んだ力学の応用で理解し、人工衛星の軌道予測に利用される軌道計算について学びます。また人工衛星を宇宙空間で運用・維持していくために必要な熱制御や電力の確保、耐放射線性、デブリ（宇宙ゴミ）対策などの技術について学びます。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-footer wf-section">
    <div class="cont-footer">
      <div class="footer-img">
        <a href="https://www.kanagawa-u.ac.jp" target="_blank" class="footer-logo-link w-inline-block"><img src="images/logo-footer.png" loading="lazy" alt=""></a>
      </div>
      <div class="footer-links">
        <a href="https://www.eng.kanagawa-u.ac.jp/" target="_blank" class="link-block w-inline-block">
          <div class="text-block">▷ 神奈川大学工学部サイト</div>
        </a>
        <a href="https://www.mirai.kanagawa-u.ac.jp/2023-new.html" target="_blank" class="link-block w-inline-block">
          <div class="text-block">▷ 神奈川大学理工系学部特設サイト</div>
        </a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6293eb30232ba1f332899395" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>