<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jun 21 2022 22:25:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6293eb30232ba1bfb6899397" data-wf-site="6293eb30232ba1f332899395">
<head>
  <meta charset="utf-8">
  <title>神奈川大学 工学部 応用物理学科</title>
  <meta content="神奈川大学 工学部 応用物理学科" property="og:title">
  <meta content="http://www.phys.kanagawa-u.ac.jp/images/twittercard.jpg" property="og:image">
  <meta content="神奈川大学 工学部 応用物理学科" property="twitter:title">
  <meta content="http://www.phys.kanagawa-u.ac.jp/images/twittercard.jpg" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ku-dap.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Shippori Mincho:regular,700:japanese,latin","Noto Sans JP:100,regular,500,700:japanese,latin"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4H3FG9DLT1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-4H3FG9DLT1', {'anonymize_ip': false});</script>
</head>
<body>
  <div class="sec-header wf-section">
    <div class="cont-header">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="main-navi w-nav">
        <div class="container w-container">
          <a href="index.html" aria-current="page" class="logo-link w-nav-brand w--current">
            <div class="logo-box"><img src="images/logo-color.png" loading="lazy" alt=""></div>
            <div class="logo-dap-box">
              <div class="logo-txt">工学部応用物理学科</div>
            </div>
          </a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <a href="index.html" aria-current="page" class="main-navi-link w-nav-link w--current">TOP</a>
            <a href="about.html" class="main-navi-link hide w-nav-link">応用物理学科について</a>
            <a href="curriculum.html" class="main-navi-link w-nav-link">カリキュラム</a>
            <a href="introduction.html" class="main-navi-link w-nav-link">教員・研究室紹介</a>
            <a href="career.html" class="main-navi-link w-nav-link">卒業後の進路</a>
            <a href="admission.html" class="main-navi-link w-nav-link">受験生の方へ</a>
          </nav>
          <div class="w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-hero wf-section">
    <div class="cont-hero">
      <div class="hero-title">
        <div class="top-sub">Department of Applied Physics</div>
        <h1 class="top-h1"><span class="span-h1-br">工学部 </span>応用物理学科</h1>
        <div class="txt-anno-dep">＜2023年4月 設置届出中＞</div>
      </div>
    </div>
  </div>
  <div class="sec-line-box wf-section">
    <div class="line-wraper">
      <div class="line-box-01"></div>
    </div>
  </div>
  <div class="sec-top-block wf-section">
    <div class="cont-top-bg _01">
      <div class="top-box">
        <div class="top-h2-wrapper">
          <h2 class="top-h2">応用物理学科について</h2>
        </div>
        <div class="topcontent-wrapper">
          <p class="p-top-lead">未知の世界を最先端技術で切り拓こう<br></p>
          <p class="p-top-main">応用物理学科で扱う大きなテーマは、「宇宙」と「ナノサイエンス」の2つです。現代物理の知識を基盤とし、その応用としてさまざまな科学技術を身につけます。宇宙工学や宇宙観測、ナノサイエンスの分野に興味がある人には、ワクワクする学びが待っています。</p>
        </div>
        <div class="btn-center-box hide">
          <a href="#" class="top-link-btn w-inline-block">
            <div class="arrow-wrapper">
              <div class="arrow-unit"></div>
            </div>
            <div class="top-link-btn-txt">応用物理学科について</div>
          </a>
        </div>
        <div class="video-wrapper">
          <div style="padding-top:56.17021276595745%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FpkNgE84Jmjc%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DpkNgE84Jmjc&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FpkNgE84Jmjc%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube" scrolling="no" allowfullscreen="" title="神奈川大学工学部（2023年4月リニューアル） 　応用物理学科紹介　※設置構想中"></iframe></div>
        </div>
        <div class="about-image-wrapper"><img src="images/fig-0101.png" loading="lazy" sizes="100vw" srcset="images/fig-0101-p-500.png 500w, images/fig-0101-p-800.png 800w, images/fig-0101-p-1080.png 1080w, images/fig-0101.png 1280w" alt=""></div>
      </div>
    </div>
  </div>
  <div class="sec-line-box wf-section">
    <div class="line-wraper">
      <div class="line-box-02"></div>
    </div>
  </div>
  <div class="sec-top-block wf-section">
    <div class="cont-top-bg _02">
      <a data-w-id="2a0fce31-f9d5-4439-a4e8-894f97e1da68" href="curriculum.html" class="top-linkbox w-inline-block">
        <div class="col-top-linkbox-01">
          <h2 class="top-h2-linkbox">カリキュラム</h2>
          <p class="p-top-lead main"><span class="span-top-lead-br">実験・演習・プログミング重視のカリキュラムで</span>実践力を身につける<br></p>
          <p class="p-top">応用物理学科の学びと特徴的な科目についてご紹介します。</p>
        </div>
        <div class="col-top-linkbox-02">
          <div class="top-link-arrow">
            <div class="arrow-wrapper">
              <div class="arrow-unit"></div>
            </div>
            <div class="top-linkbtn-text">詳しく見る</div>
          </div>
        </div>
      </a>
    </div>
  </div>
  <div class="sec-line-box wf-section">
    <div class="line-wraper">
      <div class="line-box-01"></div>
    </div>
  </div>
  <div class="sec-top-block wf-section">
    <div class="cont-top-bg _03">
      <a data-w-id="74018cac-7e61-677e-57d6-c4429b33b6ea" href="introduction.html" class="top-linkbox w-inline-block">
        <div class="col-top-linkbox-01">
          <h2 class="top-h2-linkbox">教員・研究室紹介</h2>
          <p class="p-top-lead main">世界的な研究に取り組む 研究者たちと一緒に学ぶ<br></p>
          <p class="p-top">応用物理学科の教育・研究を担う教員と充実した研究室をご紹介します。</p>
        </div>
        <div class="col-top-linkbox-02">
          <div class="top-link-arrow">
            <div class="arrow-wrapper">
              <div class="arrow-unit"></div>
            </div>
            <div class="top-linkbtn-text">詳しく見る</div>
          </div>
        </div>
      </a>
    </div>
  </div>
  <div class="sec-line-box wf-section">
    <div class="line-wraper">
      <div class="line-box-02"></div>
    </div>
  </div>
  <div class="sec-top-block wf-section">
    <div class="cont-top-bg _04">
      <a data-w-id="664b7602-ab4d-bc0a-b24f-bfba71b71202" href="career.html" class="top-linkbox w-inline-block">
        <div class="col-top-linkbox-01">
          <h2 class="top-h2-linkbox">卒業後の進路</h2>
          <p class="p-top-lead main"><span class="span-top-lead-br">最先端の宇宙産業やナノサイエンスの分野から</span>中高の教職まで<br></p>
          <p class="p-top">卒業後の進路例や取得できる資格などをご紹介します。</p>
        </div>
        <div class="col-top-linkbox-02">
          <div class="top-link-arrow">
            <div class="arrow-wrapper">
              <div class="arrow-unit"></div>
            </div>
            <div class="top-linkbtn-text">詳しく見る</div>
          </div>
        </div>
      </a>
    </div>
  </div>
  <div class="sec-line-box wf-section">
    <div class="line-wraper">
      <div class="line-box-01"></div>
    </div>
  </div>
  <div class="sec-top-block wf-section">
    <div class="cont-top-bg _05">
      <a data-w-id="c2a28c12-387e-f2c8-92ee-1df77f201411" href="admission.html" class="top-linkbox w-inline-block">
        <div class="col-top-linkbox-01">
          <h2 class="top-h2-linkbox">受験生の方へ</h2>
          <p class="p-top-lead main">自分の強みを見つけて得意なことを伸ばそう<br></p>
          <p class="p-top">応用物理学科を目指す受験生のみなさんへ、入試の概要をご説明します。</p>
        </div>
        <div class="col-top-linkbox-02">
          <div class="top-link-arrow">
            <div class="arrow-wrapper">
              <div class="arrow-unit"></div>
            </div>
            <div class="top-linkbtn-text">詳しく見る</div>
          </div>
        </div>
      </a>
    </div>
  </div>
  <div class="sec-footer wf-section">
    <div class="cont-footer">
      <div class="footer-img">
        <a href="https://www.kanagawa-u.ac.jp" target="_blank" class="footer-logo-link w-inline-block"><img src="images/logo-footer.png" loading="lazy" alt=""></a>
      </div>
      <div class="footer-links">
        <a href="https://www.eng.kanagawa-u.ac.jp/" target="_blank" class="link-block w-inline-block">
          <div class="text-block">▷ 神奈川大学工学部サイト</div>
        </a>
        <a href="https://www.mirai.kanagawa-u.ac.jp/2023-new.html" target="_blank" class="link-block w-inline-block">
          <div class="text-block">▷ 神奈川大学理工系学部特設サイト</div>
        </a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6293eb30232ba1f332899395" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>