<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jun 21 2022 22:25:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6299c4fd261562df18c0889f" data-wf-site="6293eb30232ba1f332899395">
<head>
  <meta charset="utf-8">
  <title>教員・研究室紹介｜工学部 応用物理学科｜神奈川大学</title>
  <meta content="応用物理学科の教育・研究を担う教員と充実した研究室をご紹介します。" name="description">
  <meta content="教員・研究室紹介｜工学部 応用物理学科｜神奈川大学" property="og:title">
  <meta content="応用物理学科の教育・研究を担う教員と充実した研究室をご紹介します。" property="og:description">
  <meta content="http://www.phys.kanagawa-u.ac.jp/images/twittercard.jpg" property="og:image">
  <meta content="教員・研究室紹介｜工学部 応用物理学科｜神奈川大学" property="twitter:title">
  <meta content="応用物理学科の教育・研究を担う教員と充実した研究室をご紹介します。" property="twitter:description">
  <meta content="http://www.phys.kanagawa-u.ac.jp/images/twittercard.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ku-dap.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Shippori Mincho:regular,700:japanese,latin","Noto Sans JP:100,regular,500,700:japanese,latin"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4H3FG9DLT1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-4H3FG9DLT1', {'anonymize_ip': false});</script>
</head>
<body>
  <div class="sec-header wf-section">
    <div class="cont-header">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="main-navi w-nav">
        <div class="container w-container">
          <a href="index.html" class="logo-link w-nav-brand">
            <div class="logo-box"><img src="images/logo-color.png" loading="lazy" alt=""></div>
            <div class="logo-dap-box">
              <div class="logo-txt">工学部応用物理学科</div>
            </div>
          </a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <a href="index.html" class="main-navi-link w-nav-link">TOP</a>
            <a href="about.html" class="main-navi-link hide w-nav-link">応用物理学科について</a>
            <a href="curriculum.html" class="main-navi-link w-nav-link">カリキュラム</a>
            <a href="introduction.html" aria-current="page" class="main-navi-link w-nav-link w--current">教員・研究室紹介</a>
            <a href="career.html" class="main-navi-link w-nav-link">卒業後の進路</a>
            <a href="admission.html" class="main-navi-link w-nav-link">受験生の方へ</a>
          </nav>
          <div class="w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-page-hero wf-section">
    <div class="page-hero-bg _03">
      <div class="page-title-box">
        <h1 class="page-h1">教員・研究室紹介</h1>
      </div>
    </div>
  </div>
  <div class="sec-page-main wf-section">
    <div class="cont-intro-base">
      <div class="serect-tab">
        <div class="serect-box">
          <div class="serect-box-txt">教員から選ぶ</div>
        </div>
        <a href="laboratory/introduction-lab.html" class="serect-linkbox w-inline-block">
          <div class="serect-box-txt link">研究内容から選ぶ</div>
        </a>
      </div>
      <div class="intro-wrapper">
        <a href="laboratory/laboratory-01.html" class="pros-linkbox w-inline-block">
          <div class="pros-image"><img src="images/pros-01-03.jpg" loading="lazy" alt=""></div>
          <div class="pros-profile">
            <div class="pros-name-02">池田 大輔</div>
            <div class="pros-label">特別助教</div>
            <div class="pros-lab-name">宇宙粒子線計測研究室</div>
          </div>
        </a>
        <a href="laboratory/laboratory-02.html" class="pros-linkbox w-inline-block">
          <div class="pros-image"><img src="images/pros-01-01.jpg" loading="lazy" alt="" class="image"></div>
          <div class="pros-profile">
            <div class="pros-name-02">宇佐見 義之</div>
            <div class="pros-label">准教授</div>
            <div class="pros-lab-name">AI 研究室</div>
          </div>
        </a>
        <a href="laboratory/laboratory-03.html" class="pros-linkbox w-inline-block">
          <div class="pros-image"><img src="images/pros-03-01.jpg" loading="lazy" alt=""></div>
          <div class="pros-profile">
            <div class="pros-name-02">有働 慈治</div>
            <div class="pros-label">准教授</div>
            <div class="pros-lab-name">高エネルギー粒子観測研究室</div>
          </div>
        </a>
        <a href="laboratory/laboratory-04.html" class="pros-linkbox w-inline-block">
          <div class="pros-image"><img src="images/pros-04-01.jpg" loading="lazy" alt=""></div>
          <div class="pros-profile">
            <div class="pros-name-02">客野 遥</div>
            <div class="pros-label">准教授</div>
            <div class="pros-lab-name">ナノ物性研究室</div>
          </div>
        </a>
        <a href="laboratory/laboratory-05.html" class="pros-linkbox w-inline-block">
          <div class="pros-image"><img src="images/pros-05-01.jpg" loading="lazy" alt=""></div>
          <div class="pros-profile">
            <div class="pros-name-02">佐々木 志剛</div>
            <div class="pros-label">教授</div>
            <div class="pros-lab-name">計算統計物理学研究室</div>
          </div>
        </a>
        <a href="laboratory/laboratory-06.html" class="pros-linkbox w-inline-block">
          <div class="pros-image"><img src="images/pros-06-01.jpg" loading="lazy" alt=""></div>
          <div class="pros-profile">
            <div class="pros-name-02">渋谷 寛</div>
            <div class="pros-label">特任教授</div>
            <div class="pros-lab-name">素粒子研究室</div>
          </div>
        </a>
        <a href="laboratory/laboratory-07.html" class="pros-linkbox w-inline-block">
          <div class="pros-image"><img src="images/pros-07-01.jpg" loading="lazy" alt=""></div>
          <div class="pros-profile">
            <div class="pros-name-02">清水 雄輝</div>
            <div class="pros-label">教授</div>
            <div class="pros-lab-name">宇宙環境計測研究室</div>
          </div>
        </a>
        <a href="laboratory/laboratory-08.html" class="pros-linkbox w-inline-block">
          <div class="pros-image"><img src="images/pros-08-01.jpg" loading="lazy" alt=""></div>
          <div class="pros-profile">
            <div class="pros-name-02">竹川 俊也</div>
            <div class="pros-label">特別助教</div>
            <div class="pros-lab-name">電波天文研究室</div>
          </div>
        </a>
        <a href="laboratory/laboratory-09.html" class="pros-linkbox w-inline-block">
          <div class="pros-image"><img src="images/pros-09-01.jpg" loading="lazy" alt=""></div>
          <div class="pros-profile">
            <div class="pros-name-02">田村 忠久</div>
            <div class="pros-label">教授</div>
            <div class="pros-lab-name">天体放射線計測研究室</div>
          </div>
        </a>
        <a href="laboratory/laboratory-10.html" class="pros-linkbox w-inline-block">
          <div class="pros-image"><img src="images/pros-10-01.jpg" loading="lazy" alt=""></div>
          <div class="pros-profile">
            <div class="pros-name-02">西野 晃徳</div>
            <div class="pros-label">准教授</div>
            <div class="pros-lab-name">量子物性理論研究室</div>
          </div>
        </a>
        <a href="laboratory/laboratory-11.html" class="pros-linkbox w-inline-block">
          <div class="pros-image"><img src="images/pros-11-01.jpg" loading="lazy" alt=""></div>
          <div class="pros-profile">
            <div class="pros-name-02">日比野 欣也</div>
            <div class="pros-label">教授</div>
            <div class="pros-lab-name">地球宇宙情報研究室</div>
          </div>
        </a>
        <a href="laboratory/laboratory-12.html" class="pros-linkbox w-inline-block">
          <div class="pros-image"><img src="images/pros-12-01.jpg" loading="lazy" alt=""></div>
          <div class="pros-profile">
            <div class="pros-name-02">松田 和之</div>
            <div class="pros-label">教授</div>
            <div class="pros-lab-name">電子物性研究室</div>
          </div>
        </a>
        <a href="laboratory/laboratory-13.html" class="pros-linkbox w-inline-block">
          <div class="pros-image"><img src="images/pros-13-01.jpg" loading="lazy" alt=""></div>
          <div class="pros-profile">
            <div class="pros-name-02">山内 大介</div>
            <div class="pros-label">特別助教</div>
            <div class="pros-lab-name">宇宙論研究室</div>
          </div>
        </a>
      </div>
      <div class="serect-tab-btms">
        <div class="serect-box btms">
          <div class="serect-box-txt">教員から選ぶ</div>
        </div>
        <a href="laboratory/introduction-lab.html" class="serect-linkbox btms w-inline-block">
          <div class="serect-box-txt link">研究内容から選ぶ</div>
        </a>
      </div>
    </div>
  </div>
  <div class="sec-footer wf-section">
    <div class="cont-footer">
      <div class="footer-img">
        <a href="https://www.kanagawa-u.ac.jp" target="_blank" class="footer-logo-link w-inline-block"><img src="images/logo-footer.png" loading="lazy" alt=""></a>
      </div>
      <div class="footer-links">
        <a href="https://www.eng.kanagawa-u.ac.jp/" target="_blank" class="link-block w-inline-block">
          <div class="text-block">▷ 神奈川大学工学部サイト</div>
        </a>
        <a href="https://www.mirai.kanagawa-u.ac.jp/2023-new.html" target="_blank" class="link-block w-inline-block">
          <div class="text-block">▷ 神奈川大学理工系学部特設サイト</div>
        </a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6293eb30232ba1f332899395" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>