.sec-header {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 9999;
}

.cont-header {
  background-color: hsla(0, 0%, 100%, 0.9);
}

.main-navi {
  background-color: transparent;
}

.logo-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.container {
  padding-top: 12px;
}

.logo-dap-box {
  margin-left: 12px;
  padding-bottom: 6px;
}

.logo-h1 {
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 22px;
  line-height: 22px;
  font-weight: 500;
  letter-spacing: 4px;
}

.logo-box {
  width: 172px;
}

.sec-hero {
  position: static;
  z-index: 100;
  background-image: url('../images/top_hero-0001.jpg');
  background-position: 50% 100%;
  background-size: cover;
  background-attachment: fixed;
}

.cont-hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  margin-bottom: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
}

.sec-top-block {
  width: 100%;
  background-color: #fff;
}

.cont-top-bg {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  padding-top: 440px;
  padding-bottom: 220px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-image: url('../images/hero-img-0101.jpg');
  background-position: 50% 0%;
  background-size: cover;
  background-attachment: fixed;
}

.cont-top-bg._02 {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/top_hero-0201.jpg');
  background-position: 50% 50%;
}

.cont-top-bg._03 {
  background-image: url('../images/top_hero-0302.jpg');
}

.cont-top-bg._04 {
  background-image: url('../images/top_hero-0401.jpg');
}

.cont-top-bg._05 {
  background-image: url('../images/top_hero-0502.jpg');
}

.cont-top-bg._01 {
  background-image: url('../images/top_hero-0101.jpg');
  background-position: 50% 0%;
}

.sec-line-box {
  position: relative;
  z-index: 5000;
  display: block;
  overflow: hidden;
  margin-top: -120px;
  margin-bottom: -120px;
  padding-top: 60px;
  padding-bottom: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.line-box-01 {
  position: relative;
  z-index: 1000;
  width: 120%;
  height: 100px;
  border-bottom: 4px solid #f1efe6;
  background-color: #4070aa;
  -webkit-transform: rotate(-2deg);
  -ms-transform: rotate(-2deg);
  transform: rotate(-2deg);
}

.line-box-02 {
  position: relative;
  z-index: 1000;
  width: 110%;
  height: 100px;
  border-bottom: 4px solid #4070aa;
  background-color: #f1efe6;
  -webkit-transform: rotate(2deg);
  -ms-transform: rotate(2deg);
  transform: rotate(2deg);
}

.top-box {
  width: 900px;
  padding: 60px;
  background-color: hsla(0, 0%, 100%, 0.9);
}

.line-wraper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  width: 120%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 24px 120px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(0, 15, 62, 0.7);
  text-align: center;
}

.logo-txt {
  margin-bottom: -2px;
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 4px;
  text-decoration: none;
}

.top-h1 {
  margin-top: 18px;
  margin-bottom: 20px;
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 42px;
  font-weight: 500;
  letter-spacing: 0.15em;
}

.top-sub {
  width: auto;
  padding-bottom: 3px;
  border-bottom: 1px solid #fff;
  font-family: 'Shippori Mincho', sans-serif;
  color: #fff;
  font-size: 13px;
  font-weight: 400;
}

.txt-anno-dep {
  font-family: 'Noto Sans JP', sans-serif;
  color: #fff;
  font-size: 12px;
  font-weight: 100;
  text-align: center;
  letter-spacing: 1px;
}

.top-h2 {
  font-family: 'Shippori Mincho', sans-serif;
  color: #4070aa;
  font-size: 34px;
  text-align: center;
}

.topcontent-wrapper {
  margin-top: 40px;
}

.p-top-main {
  margin-bottom: 24px;
  font-size: 16px;
  line-height: 30px;
}

.btn-center-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.btn-center-box.hide {
  display: none;
}

.btn-main-links {
  padding: 12px 24px;
  border-radius: 0px;
  background-color: #4070aa;
  font-family: 'Shippori Mincho', sans-serif;
  font-size: 16px;
}

.sec-footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #4070aa;
}

.cont-footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 900px;
  padding-top: 24px;
  padding-bottom: 40px;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.video-wrapper {
  margin-top: 60px;
  padding-right: 60px;
  padding-left: 60px;
}

.footer-img {
  width: 33%;
  padding-right: 60px;
}

.footer-links {
  display: block;
  width: 60%;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  text-align: right;
}

.text-block {
  color: #fff;
  text-decoration: none;
}

.link-block {
  width: 50%;
  margin-bottom: 10px;
  padding-right: 12px;
  padding-left: 12px;
  text-decoration: none;
}

.footer-logo-link {
  width: 200px;
}

.main-navi-link {
  border-bottom: 2px solid hsla(0, 0%, 100%, 0.7);
  font-family: 'Noto Sans JP', sans-serif;
}

.main-navi-link:hover {
  border-bottom-color: #ccc;
}

.main-navi-link.w--current {
  border-bottom-color: #af792d;
  color: #af792d;
}

.main-navi-link.hide {
  display: none;
}

.main-navi-link.top {
  display: none;
}

.sec-page-hero {
  position: static;
  z-index: 1000;
  overflow: hidden;
  margin-top: 109px;
}

.page-hero-bg {
  position: relative;
  z-index: 1000;
  padding-top: 60px;
  padding-bottom: 120px;
  background-image: url('../images/top_hero-0101.jpg');
  background-position: 50% 40%;
  background-size: cover;
}

.page-hero-bg._02 {
  background-image: url('../images/top_hero-0201.jpg');
}

.page-hero-bg._03 {
  background-image: url('../images/top_hero-0302.jpg');
  background-position: 50% 50%;
}

.page-hero-bg._04 {
  background-image: url('../images/top_hero-0401.jpg');
  background-position: 50% 60%;
}

.page-hero-bg._05 {
  background-image: url('../images/top_hero-0502.jpg');
  background-position: 50% 50%;
}

.page-title-box {
  width: 106%;
  margin-left: -5px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 8px solid rgba(241, 239, 230, 0.75);
  background-color: rgba(64, 112, 170, 0.7);
  -webkit-transform: rotate(-2deg);
  -ms-transform: rotate(-2deg);
  transform: rotate(-2deg);
}

.page-h1 {
  -webkit-transform: rotate(2deg);
  -ms-transform: rotate(2deg);
  transform: rotate(2deg);
  font-family: 'Noto Sans JP', sans-serif;
  color: #fff;
  font-weight: 500;
  text-align: center;
}

.sec-page-main {
  position: relative;
  z-index: 3000;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.sec-page-main.after-line {
  padding-top: 80px;
}

.cont-page-main {
  position: static;
  z-index: 3000;
  width: 820px;
  margin-top: -60px;
  padding: 60px 40px 100px;
  background-color: #fff;
}

.cont-page-main.lead {
  padding-bottom: 20px;
}

.cont-page-main.second-lead {
  margin-top: 0px;
  padding-bottom: 20px;
}

.h2-wrapper {
  text-align: center;
}

.page-h2 {
  display: inline-block;
  width: auto;
  padding-right: 12px;
  padding-bottom: 6px;
  padding-left: 12px;
  border-bottom: 1px solid #4070aa;
  font-family: 'Noto Sans JP', sans-serif;
  color: #4070aa;
  font-weight: 500;
}

.p-page-main {
  margin-bottom: 24px;
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 16px;
  line-height: 30px;
}

.p-top-main-copy {
  margin-bottom: 24px;
  font-size: 16px;
  line-height: 30px;
}

.top-link-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  padding: 24px 28px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #4070aa;
  background-color: #fff;
  text-decoration: none;
}

.top-link-btn:hover {
  background-color: #f1efe6;
}

.arrow-unit {
  width: 12px;
  height: 12px;
  border-right: 3px solid #fff;
  border-bottom: 3px solid #fff;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.arrow-unit.back {
  width: 9px;
  height: 9px;
  border-right-width: 2px;
  border-bottom-width: 2px;
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
}

.top-link-btn-txt {
  font-family: 'Noto Sans JP', sans-serif;
  color: #4070aa;
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
}

.arrow-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 30px;
  height: 30px;
  margin-right: 18px;
  padding-right: 4px;
  padding-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 5px;
  background-color: #4070aa;
}

.arrow-wrapper.back {
  width: 24px;
  height: 24px;
  padding-right: 0px;
  padding-left: 4px;
}

.sub-page-bg {
  margin-bottom: 20px;
  padding-top: 20px;
  background-color: #4070aa;
}

.sub-page-h1-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.sub-page-title {
  margin-bottom: 0px;
  font-family: 'Noto Sans JP', sans-serif;
  color: #fff;
  font-size: 24px;
  font-weight: 400;
}

.lab-h2 {
  display: inline-block;
  width: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-right: 12px;
  padding-bottom: 6px;
  padding-left: 12px;
  border-bottom: 1px solid #4070aa;
  font-family: 'Noto Sans JP', sans-serif;
  color: #4070aa;
  font-weight: 500;
}

.lab-h2-wrapper {
  margin-top: 20px;
  margin-bottom: 72px;
  text-align: center;
}

.lab-lead {
  font-family: 'Shippori Mincho', sans-serif;
  color: #646464;
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  text-align: center;
}

.lab-about {
  display: block;
  padding: 24px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-style: none;
  border-width: 0px;
  border-color: #4070aa;
}

.p-inside {
  margin-bottom: 24px;
  font-size: 16px;
  line-height: 30px;
}

.p-inside.list {
  margin-bottom: 0px;
}

.professor-box {
  margin-bottom: 0px;
  padding-right: 20px;
  padding-left: 20px;
}

.lab-col-01 {
  width: 30%;
  margin-left: 5%;
}

.lab-col-02 {
  width: 65%;
}

.lab-image-01 {
  margin-top: -36px;
  margin-right: -36px;
}

.columns-lab-about {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.columns-lab-pros {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.col-pros-01 {
  width: 160px;
}

.col-pros-02 {
  width: 70%;
}

.pros-pho-box {
  width: 120px;
}

.pros-txt {
  font-size: 16px;
  line-height: 24px;
}

.pros-name {
  position: static;
  font-family: 'Shippori Mincho', sans-serif;
  font-size: 24px;
  line-height: 33px;
  text-decoration: none;
}

.pros-label {
  margin-top: 6px;
  font-family: 'Noto Sans JP', sans-serif;
}

.pros-listitem {
  display: block;
  padding-bottom: 18px;
}

.sec-page-main-02 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f3f3f3;
}

.cont-lab-01 {
  width: 820px;
  padding: 60px 40px;
}

.columns-lab-b02 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.lab-col-03 {
  width: 30%;
}

.lab-col-04 {
  width: 65%;
  margin-left: 5%;
}

.pros-txt-label {
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
}

.cont-lab-02 {
  width: 820px;
  padding: 30px 40px;
}

.lab-item-wrapper {
  margin-bottom: 42px;
}

.lab-h3 {
  margin-top: 0px;
  margin-bottom: 16px;
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.lab-keywords-txt {
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 16px;
  padding: 6px 12px;
  border-style: none;
  border-width: 1px;
  border-color: #4070aa;
  background-color: #f1efe6;
  font-family: 'Noto Sans JP', sans-serif;
  color: #333;
}

.lab-area-txt {
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 16px;
  padding: 6px 12px;
  border-style: solid;
  border-width: 1px;
  border-color: #4070aa;
  background-color: #4070aa;
  font-family: 'Noto Sans JP', sans-serif;
  color: #fff;
  font-weight: 500;
}

.lab-outline {
  display: block;
  margin-bottom: 42px;
  padding-top: 18px;
  padding-bottom: 24px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-style: none;
  border-width: 1px;
  border-color: #4070aa;
}

.paper-list {
  padding-left: 20px;
  font-family: 'Noto Sans JP', sans-serif;
  color: #4070aa;
  font-size: 16px;
}

.paper-listitem {
  padding-bottom: 18px;
}

.paper-list-txt {
  font-family: 'Noto Sans JP', sans-serif;
  color: #333;
  font-size: 16px;
  line-height: 28px;
}

.lab-outline-image {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.p-disc {
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
}

.lab-image-disc {
  width: 75%;
  margin-top: 20px;
}

.columns-outline-image {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.col-outline-01 {
  width: 45%;
  margin-right: 20px;
  text-align: center;
}

.col-outline-02 {
  width: 45%;
  margin-left: 20px;
  text-align: center;
}

.sec-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.btn-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-decoration: none;
}

.back-link-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 12px 20px 12px 14px;
  border-style: solid;
  border-width: 1px;
  border-color: #4070aa;
  text-decoration: none;
}

.btn-txt {
  font-family: 'Noto Sans JP', sans-serif;
  color: #4070aa;
  font-size: 18px;
  font-weight: 500;
}

.cont-link {
  width: 820px;
  padding: 40px 40px 100px;
}

.span-br {
  display: block;
}

.col-outline-03 {
  width: 33%;
  margin-right: 20px;
  text-align: center;
}

.col-outline-04 {
  width: 60%;
  margin-left: 20px;
  text-align: center;
}

.lab-title-sub {
  margin-top: 12px;
  font-size: 12px;
  text-align: right;
}

.serect-tab {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 24px;
  padding-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-style: none none solid;
  border-width: 1px;
  border-color: #9c9c9c;
}

.serect-tab._02 {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.serect-box {
  width: 280px;
  margin-right: 16px;
  margin-bottom: -1px;
  padding: 9px 18px;
  border-style: solid;
  border-width: 1px;
  border-color: #4070aa;
  background-color: #4070aa;
}

.serect-box.btms {
  margin-top: -1px;
  margin-bottom: 0px;
  margin-left: 16px;
}

.serect-box._02 {
  margin-right: 0px;
  margin-left: 16px;
}

.serect-linkbox {
  width: 280px;
  margin-bottom: -1px;
  margin-left: 16px;
  padding: 9px 18px;
  border-style: solid;
  border-width: 1px;
  border-color: #4070aa;
  text-decoration: none;
}

.serect-linkbox.btms {
  margin-top: -1px;
  margin-right: 16px;
  margin-bottom: 0px;
}

.serect-linkbox._02 {
  margin-right: 16px;
  margin-left: 0px;
}

.serect-box-txt {
  font-family: 'Noto Sans JP', sans-serif;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}

.serect-box-txt.link {
  color: #4070aa;
}

.cont-intro-base {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 820px;
  margin-top: -60px;
  padding: 120px 10px 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.cont-intro-base.lab {
  display: block;
  width: 900px;
}

.intro-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 18px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.pros-linkbox {
  width: 160px;
  padding: 20px 18px 46px;
  color: #333;
  text-decoration: none;
}

.pros-image {
  text-decoration: none;
}

.pros-profile {
  padding-top: 12px;
  text-decoration: none;
}

.pros-name-02 {
  position: static;
  font-family: 'Shippori Mincho', sans-serif;
  font-size: 22px;
  line-height: 33px;
  text-decoration: none;
}

.pros-lab-name {
  margin-top: 10px;
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 16px;
  line-height: 28px;
}

.serect-tab-btms {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 28px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-style: solid none none;
  border-width: 1px;
  border-color: #9c9c9c;
}

.serect-tab-btms._02 {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.lab-linkbox {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  margin-bottom: 18px;
  padding: 20px 16px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  text-decoration: none;
}

.lab-linkbox:hover {
  box-shadow: 1px 1px 4px 0 #9c9c9c;
}

.lab-index-image {
  width: 60px;
  height: 60px;
  margin-top: 3px;
  background-image: url('../images/lab-01-01b.jpg');
  background-position: 100% 50%;
  background-size: cover;
}

.lab-index-image._02 {
  background-image: url('../images/lab-02-01b.jpg');
}

.lab-index-image._03 {
  background-image: url('../images/dept-main-204.jpg');
  background-position: 33% 100%;
}

.lab-index-image._04 {
  background-image: url('../images/lab-04-01b.jpg');
  background-position: 70% 50%;
}

.lab-index-image._05 {
  background-image: url('../images/lab-05-01b.jpg');
  background-position: 50% 0%;
}

.lab-index-image._06 {
  background-image: url('../images/lab-06-01.jpg');
  background-position: 50% 50%;
}

.lab-index-image._07 {
  background-image: url('../images/lab-07-01.jpg');
}

.lab-index-image._08 {
  background-image: url('../images/lab-08-01.jpg');
  background-position: 100% 100%;
}

.lab-index-image._09 {
  background-image: url('../images/lab-09-01.jpg');
  background-position: 15% 50%;
}

.lab-index-image._10 {
  background-image: url('../images/lab-10-01b.jpg');
  background-position: 100% 50%;
}

.lab-index-image._11 {
  background-image: url('../images/lab-11-01b.jpg');
  background-position: 12% 50%;
}

.lab-index-image._12 {
  background-image: url('../images/lab-12-01c.jpg');
  background-position: 80% 50%;
}

.lab-index-image._13 {
  background-image: url('../images/lab-13-01c.jpg');
  background-position: 50% 50%;
}

.lab-index-txt {
  width: 80%;
  min-width: 80%;
  margin-right: 18px;
  padding-bottom: 8px;
  padding-left: 10px;
  border-left: 1px solid #4070aa;
}

.lab-index-name {
  font-family: 'Shippori Mincho', sans-serif;
  color: #4070aa;
  font-size: 21px;
  line-height: 30px;
  font-weight: 700;
}

.lab-index-lead {
  margin-top: 12px;
  color: #333;
}

.div-course-col30 {
  width: 33%;
  margin-right: 3%;
  padding: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: #b4b4b4;
  border-radius: 5px;
}

.p-grad {
  margin-bottom: 0px;
  font-family: 'Shippori Mincho', sans-serif;
  font-size: 16px;
  line-height: 30px;
}

.list-exam-ol {
  padding-left: 30px;
  font-family: 'Shippori Mincho', sans-serif;
  font-size: 16px;
}

.eng-course-label {
  display: block;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 16px;
  text-align: center;
}

.listitem-grad {
  padding-bottom: 10px;
}

.fac-exam-wrapper {
  padding: 40px 20px;
  background-color: #fff;
}

.exam-h5 {
  margin-top: 0px;
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
}

.span-prog-br {
  display: block;
}

.fac-p-main {
  margin-bottom: 20px;
  font-family: 'Shippori Mincho', sans-serif;
  font-size: 16px;
  line-height: 34px;
}

.exam-s-box {
  margin-bottom: 36px;
}

.div-course-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.exam-label-box {
  padding-bottom: 40px;
}

.col-exam-graph {
  width: 50%;
  padding-right: 20px;
  padding-left: 0px;
}

.col-exam-txt {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  padding-left: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.exam-listitem-label {
  margin-right: 12px;
  padding: 4px 8px;
  border-style: solid;
  border-width: 1px;
  border-color: #3d71aa;
  color: #3d71aa;
  text-align: center;
}

.exam-listitem-label.blue {
  background-color: #3d71aa;
  color: #fff;
}

.columns-exam {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.exam-listitem-txt {
  width: 74%;
  line-height: 26px;
}

.exam-label {
  display: inline-block;
  margin-right: 12px;
  margin-bottom: 10px;
  padding: 4px 12px;
  border-style: solid;
  border-width: 1px;
  border-color: #b4b4b4;
}

.exam-1box {
  margin-bottom: 60px;
}

.exam-listitem-col-01 {
  width: 26%;
}

.exam-listitem {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.exam-n-box {
  margin-bottom: 60px;
  padding: 20px 40px 20px 0px;
  border-style: solid;
  border-width: 1px;
  border-color: #3d71aa;
  border-radius: 10px;
}

.listitem-exam-news {
  margin-left: -15px;
  padding-bottom: 10px;
}

.listitem-icon {
  width: 72px;
  margin-bottom: -24px;
}

.p-exam-news {
  margin-bottom: 0px;
  padding-left: 80px;
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 16px;
  line-height: 30px;
}

.exam-linkbtn-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 40px;
  padding-bottom: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.exam-link-btn {
  width: 300px;
  padding: 12px 22px;
  border-style: solid;
  border-width: 1px;
  border-color: #3d71aa;
  border-radius: 0px;
  background-color: #fff;
  color: #3d71aa;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
}

.fac-exam-anno {
  padding-right: 20px;
  padding-left: 20px;
}

.page-h2-small {
  margin-top: 0px;
  margin-bottom: 8px;
  padding-left: 10px;
  font-family: 'Noto Sans JP', sans-serif;
  color: #4070aa;
  font-size: 24px;
  font-weight: 500;
}

.h2-small-wrapper {
  margin-top: 60px;
  margin-bottom: 24px;
}

.hr-h2-small {
  width: 120px;
  border-bottom: 1px solid #4070aa;
}

.list-grad {
  padding-left: 20px;
}

.span-small {
  font-size: 12px;
  line-height: 24px;
}

.annotext-small {
  display: block;
  padding-left: 20px;
  background-image: url('../images/annotation_3annotation_3annotation_3annotation_02.png');
  background-position: 0% 3px;
  background-size: auto 14px;
  background-repeat: no-repeat;
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 12px;
}

.txt-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  text-align: left;
}

.about-image-wrapper {
  margin-top: 60px;
  margin-bottom: 48px;
}

.pros-btn {
  display: inline-block;
  margin-top: 16px;
  margin-right: 18px;
  padding: 9px 16px;
  border-style: solid;
  border-width: 1px;
  border-color: #4070aa;
  background-color: #fff;
  color: #4070aa;
  text-decoration: none;
}

.pros-btn-txt {
  display: inline-block;
  font-family: 'Noto Sans JP', sans-serif;
}

.span-arrow {
  font-family: 'Noto Sans JP', sans-serif;
}

.inline-icon-box {
  display: inline-block;
  width: 14px;
  height: 14px;
  margin-left: 8px;
  font-size: 20px;
}

.cont-pickup-box {
  width: 820px;
  padding: 60px 0px 100px;
}

.page-wrapper {
  margin-top: 40px;
}

.columns-pickup {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 90px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  background-color: #f1efe6;
}

.columns-pickup.left {
  margin-bottom: 100px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.col-pickup-txt {
  width: 60%;
  padding: 30px 20px 24px 28px;
}

.col-pickup-img {
  width: 40%;
}

.pickup-h3 {
  margin-top: 0px;
  margin-bottom: 28px;
  padding-bottom: 4px;
  font-family: 'Shippori Mincho', sans-serif;
  font-weight: 700;
}

.pickup-img-wrapper {
  margin-top: -20px;
  margin-right: -20px;
}

.pickup-img-wrapper.left {
  margin-right: 0px;
  margin-left: -20px;
}

.line-box-04 {
  position: relative;
  z-index: 1000;
  width: 110%;
  height: 100px;
  border-bottom: 4px none #4070aa;
  background-color: #4070aa;
  -webkit-transform: rotate(2deg);
  -ms-transform: rotate(2deg);
  transform: rotate(2deg);
}

.subject-type {
  display: inline-block;
  padding: 32px 8px 3px;
  border-radius: 5px;
  background-color: #74a142;
  font-family: 'Noto Sans JP', sans-serif;
  color: #fff;
  text-align: left;
}

.subject-type._02 {
  background-color: #54aeb4;
}

.subject-type._03 {
  background-color: #5a4b93;
}

.subject-type-box {
  margin-top: -50px;
  margin-bottom: 16px;
  text-align: left;
}

.subject-type-box.left {
  text-align: right;
}

.pickup-h3-wrapper {
  margin-bottom: 28px;
}

.step-line {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: -1px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.step-p {
  margin-bottom: 0px;
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 16px;
  line-height: 30px;
}

.step-blc {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  min-height: 86px;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px none #886d35;
  border-bottom: 1px solid #b4b4b4;
}

.step-blc.first-c {
  height: auto;
  border-top-style: solid;
  border-top-color: #b4b4b4;
  border-bottom-color: #b4b4b4;
}

.fac-step-h4 {
  font-family: 'Noto Sans JP', sans-serif;
  color: #886d35;
  font-weight: 400;
}

.step-arrow {
  width: 30px;
  line-height: 14px;
}

.step-h {
  width: 20%;
  padding-left: 20px;
}

.fac-step-blcs {
  padding-top: 30px;
}

.step-body {
  width: 80%;
  padding-right: 10px;
}

.step-wrapper {
  margin-bottom: 40px;
}

.cur-image-box {
  margin-top: 56px;
  margin-bottom: 80px;
}

.page-cont-box {
  margin-top: 40px;
  padding-bottom: 40px;
}

.page-cont-box.last {
  padding-bottom: 100px;
}

.p-top-c {
  margin-bottom: 24px;
  color: #333;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
}

.cur-image-sp-box {
  display: none;
  margin-top: 30px;
}

.cont-lab-03 {
  width: 820px;
  margin-top: -30px;
  padding: 60px 40px;
  background-color: #fff;
}

.page-h4 {
  margin-bottom: 18px;
  font-family: 'Noto Sans JP', sans-serif;
  color: #4070aa;
  font-size: 24px;
  font-weight: 500;
}

.p-page-lead {
  margin-bottom: 28px;
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 22px;
  line-height: 30px;
  font-weight: 500;
  text-align: center;
}

.p-page-lead.list {
  margin-bottom: 0px;
}

.cur-program-box {
  margin-top: 60px;
  padding-right: 20px;
  padding-bottom: 8px;
  padding-left: 40px;
  border-left: 2px solid #4070aa;
}

.program-type {
  display: inline;
  padding: 12px 16px;
  border-radius: 5px;
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 500;
}

.program-type._01 {
  display: inline-block;
  background-color: #54aeb4;
  font-family: 'Noto Sans JP', sans-serif;
  color: #fff;
  font-weight: 500;
  text-align: left;
}

.program-type._02 {
  display: inline-block;
  background-color: #5a4b93;
  color: #fff;
}

.span-lead-s {
  font-size: 16px;
  font-weight: 100;
}

.page-h3-lead {
  margin-top: 0px;
  margin-bottom: 46px;
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 100;
  text-align: center;
}

.disc-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 8px;
  padding-right: 12px;
  padding-left: 12px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.top-linkbox {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 900px;
  border-left: 8px solid #4070aa;
  background-color: hsla(0, 0%, 100%, 0.9);
  text-decoration: none;
}

.top-h2-linkbox {
  margin-top: 0px;
  margin-bottom: 28px;
  font-family: 'Shippori Mincho', sans-serif;
  color: #4070aa;
  font-size: 34px;
  text-align: left;
}

.col-top-linkbox-01 {
  width: 70%;
  padding-top: 60px;
  padding-bottom: 100px;
  padding-left: 60px;
  color: #4070aa;
}

.col-top-linkbox-02 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 30%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.p-top {
  margin-bottom: 24px;
  color: #333;
  font-size: 16px;
  line-height: 30px;
  text-align: left;
}

.top-link-arrow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 32px;
  padding: 12px 20px 12px 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  background-color: #fff;
}

.top-linkbtn-text {
  font-family: 'Noto Sans JP', sans-serif;
  color: #4070aa;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
}

.crr-h3 {
  width: 30%;
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}

.crr-columns-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  margin-bottom: 14px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.crr-col-txt {
  width: 70%;
  padding: 10px 12px 18px 24px;
  border-left: 1px solid #bbb;
}

.crr-txt {
  font-size: 16px;
  line-height: 30px;
}

.crr-graph-columns {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 60px;
  margin-bottom: 60px;
}

.crr-col-graph-01 {
  width: 48%;
  margin-right: 4%;
  padding: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: #4070aa;
  border-radius: 20px;
}

.crr-col-graph-02 {
  width: 48%;
  margin-left: 2%;
  padding: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: #4070aa;
  border-radius: 20px;
}

.p-top-lead {
  margin-bottom: 32px;
  font-family: 'Noto Sans JP', sans-serif;
  color: #333;
  font-size: 24px;
  line-height: 32px;
  font-weight: 100;
  text-align: center;
}

.p-top-lead.main {
  margin-bottom: 32px;
  font-size: 24px;
  line-height: 38px;
  text-align: left;
}

.span-top-lead-br {
  display: block;
}

.list-curriculum-a {
  padding-left: 20px;
}

.listitem-curr-1 {
  padding-bottom: 10px;
  padding-left: 3px;
}

.list-curriculum-b {
  margin-top: 24px;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 28px;
}

.listitem-crr-2 {
  padding-bottom: 12px;
}

.cur-columns-b {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 32px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.curr-col-01 {
  width: 50%;
}

.curr-col-02 {
  width: 50%;
  padding-left: 20px;
}

@media screen and (min-width: 1280px) {
  .cont-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: hsla(0, 0%, 100%, 0.9);
  }

  .container {
    width: 940px;
    margin-right: 0px;
    margin-left: 0px;
    -o-object-fit: fill;
    object-fit: fill;
  }

  .cont-top-bg {
    padding-top: 400px;
    padding-bottom: 160px;
  }

  .top-h2 {
    display: inline-block;
    padding-right: 12px;
    padding-bottom: 8px;
    padding-left: 12px;
    border-bottom: 1px solid #4070aa;
    font-size: 36px;
  }

  .main-navi-link:hover {
    border-bottom-color: #ccc;
  }

  .main-navi-link.w--current {
    border-bottom-style: solid;
    color: #af792d;
    font-weight: 500;
  }

  .sec-page-hero {
    overflow: hidden;
    border-bottom: 2px none #4070aa;
  }

  .page-hero-bg {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 80px;
    padding-bottom: 180px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .page-hero-bg._04 {
    padding-bottom: 180px;
  }

  .page-hero-bg._05 {
    background-position: 50% 50%;
  }

  .page-title-box {
    width: 110%;
    border-bottom: 8px solid rgba(241, 239, 230, 0.8);
    background-color: rgba(64, 112, 170, 0.7);
    -webkit-transform: rotate(-2deg);
    -ms-transform: rotate(-2deg);
    transform: rotate(-2deg);
  }

  .page-h1 {
    position: static;
    margin-bottom: 20px;
    -webkit-transform: rotate(2deg);
    -ms-transform: rotate(2deg);
    transform: rotate(2deg);
    font-family: 'Noto Sans JP', sans-serif;
    color: #fff;
    font-weight: 500;
    text-align: center;
  }

  .sec-page-main {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .cont-page-main {
    width: 1080px;
    margin-top: -80px;
    padding-right: 100px;
    padding-left: 100px;
  }

  .page-h2 {
    border-bottom: 1px solid #4070aa;
  }

  .top-h2-wrapper {
    text-align: center;
  }

  .lab-h2 {
    border-bottom: 1px solid #4070aa;
  }

  .lab-about {
    padding: 32px 42px;
  }

  .professor-box {
    display: block;
    padding-right: 40px;
    padding-left: 40px;
  }

  .lab-image-01 {
    margin-top: -50px;
    margin-right: -64px;
  }

  .col-pros-01 {
    width: 180px;
  }

  .pros-pho-box {
    width: 140px;
  }

  .sec-page-main-02 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .cont-lab-01 {
    width: 1080px;
    padding: 60px 60px 100px;
  }

  .lab-image-02 {
    margin-top: -50px;
    margin-right: -64px;
  }

  .cont-lab-02 {
    width: 1080px;
    padding: 40px 60px;
  }

  .lab-outline {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .noncol-lab-outline {
    padding-right: 42px;
    padding-left: 42px;
  }

  .lab-outline-image {
    padding-right: 42px;
    padding-left: 42px;
  }

  .lab-image-disc {
    padding-right: 42px;
    padding-left: 42px;
  }

  .cont-link {
    width: 1080px;
    padding: 60px 60px 100px;
  }

  .serect-tab {
    margin-bottom: 40px;
  }

  .serect-box {
    margin-right: 24px;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .serect-linkbox {
    margin-left: 24px;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .cont-intro-base {
    width: 1080px;
    padding: 140px 20px 100px;
  }

  .cont-intro-base.lab {
    width: 1200px;
    padding-top: 140px;
  }

  .intro-wrapper {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
  }

  .pros-linkbox {
    width: 200px;
  }

  .serect-tab-btms {
    margin-top: 42px;
  }

  .lab-linkbox {
    padding-bottom: 30px;
  }

  .lab-linkbox:hover {
    box-shadow: 1px 1px 3px 0 #9c9c9c;
  }

  .lab-index-image {
    margin-top: 4px;
  }

  .lab-index-txt {
    padding-bottom: 8px;
    padding-left: 14px;
  }

  .lab-index-name {
    font-size: 26px;
    line-height: 32px;
  }

  .lab-index-lead {
    font-size: 16px;
  }

  .fac-exam-wrapper {
    padding-right: 60px;
    padding-left: 60px;
  }

  .fac-exam-anno {
    padding-right: 60px;
    padding-left: 60px;
  }

  .list-grad {
    padding-left: 40px;
  }

  .about-image-wrapper {
    margin-top: 80px;
  }

  .cont-pickup-box {
    width: 1080px;
    padding-top: 60px;
    padding-bottom: 100px;
  }

  .columns-pickup {
    margin-left: 120px;
  }

  .columns-pickup.left {
    margin-right: 120px;
    margin-left: 0px;
  }

  .step-wrapper {
    padding-right: 100px;
    padding-left: 100px;
  }

  .cur-image-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .page-cont-box {
    margin-top: 60px;
  }

  .cont-lab-03 {
    width: 1080px;
    margin-top: -40px;
    padding: 60px 60px 100px;
  }

  .cur-program-box {
    margin-right: 60px;
    margin-left: 60px;
  }

  .page-h3-lead {
    margin-bottom: 50px;
  }

  .cur-lead-box {
    margin-top: 40px;
    margin-right: 80px;
    margin-left: 80px;
  }

  .top-h2-linkbox {
    display: inline-block;
    padding-right: 12px;
    padding-bottom: 8px;
    padding-left: 12px;
    font-size: 36px;
  }

  .list-curriculum-a {
    padding-left: 40px;
  }

  .cur-columns-b {
    margin-top: 40px;
    padding-bottom: 12px;
  }

  .curr-col-02 {
    padding-left: 32px;
  }
}

@media screen and (min-width: 1440px) {
  .top-h2 {
    font-size: 36px;
  }

  .page-hero-bg {
    padding-bottom: 220px;
  }

  .page-hero-bg._04 {
    padding-bottom: 220px;
  }

  .cont-page-main {
    width: 1200px;
    margin-top: -100px;
    padding-right: 120px;
    padding-left: 120px;
  }

  .cont-page-main.lead {
    padding-bottom: 20px;
  }

  .cont-page-main.second-lead {
    padding-bottom: 20px;
  }

  .col-pros-01 {
    width: 220px;
  }

  .pros-pho-box {
    width: 180px;
  }

  .cont-lab-02 {
    padding-bottom: 60px;
  }

  .cont-intro-base {
    width: 1280px;
  }

  .intro-wrapper {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .pros-linkbox {
    width: 200px;
  }

  .fac-exam-wrapper {
    padding-right: 120px;
    padding-left: 120px;
  }

  .exam-h5 {
    font-size: 22px;
  }

  .fac-p-main {
    margin-bottom: 32px;
    font-size: 18px;
    line-height: 42px;
  }

  .exam-1box {
    margin-bottom: 90px;
  }

  .exam-n-box {
    margin-bottom: 90px;
  }

  .fac-exam-anno {
    padding-right: 120px;
    padding-left: 120px;
  }

  .cont-pickup-box.lead {
    padding-bottom: 20px;
  }

  .col-pickup-txt {
    width: 65%;
  }

  .col-pickup-img {
    width: 35%;
  }

  .step-p {
    font-family: 'Noto Sans JP', sans-serif;
  }

  .fac-step-h4 {
    font-family: 'Noto Sans JP', sans-serif;
  }

  .cur-image-box {
    margin-right: 40px;
    margin-left: 40px;
  }

  .cont-lab-03 {
    margin-top: -40px;
    background-color: #fff;
  }

  .cur-program-box {
    margin-right: 60px;
    margin-left: 60px;
  }

  .cur-lead-box {
    padding-right: 100px;
    padding-left: 100px;
  }

  .cur-columns-b {
    padding-right: 100px;
    padding-left: 100px;
  }
}

@media screen and (max-width: 991px) {
  .logo-link {
    margin-top: 12px;
  }

  .container {
    padding-top: 0px;
  }

  .logo-box {
    width: 120px;
  }

  .cont-top-bg {
    padding-top: 400px;
    padding-bottom: 160px;
  }

  .line-box-01 {
    width: 106%;
    height: 80px;
  }

  .line-box-02 {
    width: 106%;
    height: 80px;
  }

  .top-box {
    width: 90%;
  }

  .line-wraper {
    width: 110%;
  }

  .hero-title {
    padding-right: 28px;
    padding-left: 28px;
  }

  .logo-txt {
    margin-bottom: -3px;
    font-size: 17px;
    line-height: 19px;
    letter-spacing: 3px;
  }

  .top-h1 {
    font-size: 38px;
  }

  .top-h2 {
    font-size: 30px;
  }

  .footer-img {
    padding-right: 40px;
    padding-left: 20px;
  }

  .footer-links {
    display: block;
    width: 66%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .main-navi-link {
    color: #fff;
  }

  .main-navi-link.w--current {
    color: #fff;
  }

  .main-navi-link.top {
    display: block;
  }

  .sec-page-hero {
    margin-top: 60px;
  }

  .page-hero-bg {
    padding-bottom: 80px;
  }

  .page-h1 {
    font-size: 36px;
  }

  .cont-page-main {
    width: 100%;
    margin-top: 0px;
  }

  .lab-about {
    display: block;
  }

  .lab-col-01 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    margin-left: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .lab-col-02 {
    width: auto;
    margin-top: 20px;
  }

  .lab-image-01 {
    width: 55%;
    margin-right: 0px;
  }

  .columns-lab-about {
    display: block;
  }

  .cont-lab-01 {
    width: 100%;
  }

  .columns-lab-b02 {
    display: block;
  }

  .lab-col-03 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    margin-left: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .lab-col-04 {
    width: auto;
    margin-top: 20px;
  }

  .lab-image-02 {
    width: 55%;
    margin-right: 0px;
  }

  .cont-lab-02 {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .lab-outline {
    display: block;
  }

  .cont-link {
    width: 100%;
  }

  .cont-intro-base {
    width: 100%;
    padding-top: 100px;
  }

  .cont-intro-base.lab {
    width: auto;
  }

  .intro-wrapper {
    width: auto;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
  }

  .pros-linkbox {
    width: 160px;
  }

  .lab-linkbox {
    margin-bottom: 12px;
  }

  .div-course-col30 {
    padding-right: 12px;
    padding-left: 12px;
  }

  .eng-course-label {
    font-size: 14px;
  }

  .span-prog-br {
    display: inline;
  }

  .span-prg-tab-br {
    display: block;
  }

  .listitem-icon {
    width: 64px;
  }

  .p-exam-news {
    padding-left: 72px;
  }

  .list-grad {
    padding-left: 20px;
  }

  .cont-pickup-box {
    width: 100%;
    padding-right: 30px;
    padding-left: 30px;
  }

  .columns-pickup {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .col-pickup-txt {
    width: 65%;
  }

  .col-pickup-img {
    width: 35%;
  }

  .line-box-04 {
    width: 106%;
    height: 80px;
  }

  .cont-lab-03 {
    width: 100%;
    margin-top: 0px;
  }

  .program-type._01 {
    display: inline-block;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .program-type._02 {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .page-h3-lead {
    margin-bottom: 40px;
  }

  .nav-menu {
    background-color: #4070aa;
  }

  .top-linkbox {
    width: 90%;
  }

  .top-linkbtn-text {
    font-weight: 400;
  }

  .crr-col-graph-01 {
    padding: 12px;
  }

  .crr-col-graph-02 {
    padding: 12px;
  }

  .list-curriculum-a {
    padding-left: 20px;
  }
}

@media screen and (max-width: 767px) {
  .cont-top-bg {
    padding-top: 400px;
    padding-bottom: 160px;
  }

  .cont-footer {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .footer-img {
    width: 30%;
    padding-right: 0px;
  }

  .footer-links {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 70%;
  }

  .link-block {
    width: 100%;
  }

  .footer-logo-link {
    width: 160px;
  }

  .page-h1 {
    font-size: 32px;
  }

  .lab-image-01 {
    width: 60%;
  }

  .cont-lab-01 {
    padding-right: 32px;
    padding-left: 32px;
  }

  .lab-image-02 {
    width: 60%;
  }

  .cont-lab-02 {
    padding-right: 32px;
    padding-left: 32px;
  }

  .serect-box {
    width: 14em;
  }

  .serect-linkbox {
    width: 14em;
  }

  .pros-linkbox {
    width: 33%;
    padding-right: 16px;
    padding-left: 16px;
  }

  .lab-linkbox {
    width: 100%;
  }

  .fac-exam-wrapper {
    padding-right: 40px;
    padding-left: 40px;
  }

  .col-exam-graph {
    width: 100%;
    padding-right: 80px;
    padding-left: 80px;
  }

  .col-exam-txt {
    width: 100%;
    padding-top: 40px;
    padding-left: 0px;
  }

  .columns-exam {
    display: block;
  }

  .list-grad {
    padding-left: 20px;
  }

  .cur-image-box {
    display: none;
  }

  .cur-image-sp-box {
    display: block;
  }

  .cont-lab-03 {
    padding-right: 32px;
    padding-left: 32px;
  }

  .span-lead-s {
    display: block;
  }

  .top-h2-linkbox {
    font-size: 30px;
  }

  .crr-graph-columns {
    display: block;
  }

  .crr-col-graph-01 {
    width: 100%;
    margin-right: 0%;
  }

  .crr-col-graph-02 {
    width: 100%;
    margin-top: 40px;
    margin-left: 0%;
  }

  .list-curriculum-a {
    padding-left: 20px;
  }
}

@media screen and (max-width: 479px) {
  .logo-link {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0px;
    padding-top: 12px;
    padding-bottom: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .logo-dap-box {
    margin-top: 4px;
    margin-left: 0px;
  }

  .logo-box {
    width: 108px;
  }

  .cont-top-bg {
    padding-top: 320px;
    padding-bottom: 120px;
    background-image: url('../images/image-01-hero-02.jpg');
    background-position: 70% 0%;
  }

  .cont-top-bg._02 {
    background-position: 45% 50%;
  }

  .cont-top-bg._04 {
    background-position: 68% 0%;
  }

  .cont-top-bg._01 {
    background-position: 70% 0%;
  }

  .line-box-01 {
    height: 70px;
  }

  .line-box-02 {
    height: 70px;
  }

  .top-box {
    width: auto;
    margin-right: 10px;
    margin-left: 10px;
    padding: 32px 16px 40px;
  }

  .hero-title {
    padding-top: 66px;
    padding-bottom: 66px;
  }

  .logo-txt {
    margin-bottom: 0px;
    font-size: 16px;
    letter-spacing: 2px;
  }

  .top-h1 {
    font-size: 32px;
    line-height: 40px;
  }

  .top-h2 {
    margin-top: 0px;
    font-size: 26px;
  }

  .cont-footer {
    display: block;
  }

  .video-wrapper {
    margin-right: -26px;
    margin-left: -26px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .span-h1-br {
    display: block;
  }

  .footer-img {
    width: 100%;
    margin-bottom: 24px;
  }

  .footer-links {
    width: 100%;
    padding-left: 20px;
    text-align: left;
  }

  .link-block {
    padding-left: 0px;
  }

  .main-navi-link {
    color: #fff;
  }

  .main-navi-link.w--current {
    color: #fff;
  }

  .sec-page-hero {
    margin-top: 73px;
  }

  .page-h1 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 29px;
  }

  .cont-page-main {
    padding-right: 14px;
    padding-left: 14px;
  }

  .page-h2 {
    font-size: 30px;
  }

  .top-link-btn {
    padding: 12px 20px;
  }

  .arrow-wrapper {
    border-radius: 5px;
  }

  .sub-page-bg {
    margin-bottom: 0px;
    padding-top: 0px;
  }

  .sub-page-h1-wrapper {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .sub-page-title {
    margin-top: 0px;
    font-size: 20px;
    line-height: 32px;
  }

  .lab-h2 {
    font-size: 26px;
  }

  .lab-lead {
    font-size: 22px;
  }

  .lab-about {
    display: block;
    padding: 18px;
  }

  .lab-image-01 {
    width: auto;
  }

  .columns-lab-pros {
    display: block;
  }

  .col-pros-01 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .col-pros-02 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: auto;
    margin-top: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .pros-pho-box {
    width: 66%;
    max-width: 180px;
    min-width: 160px;
  }

  .cont-lab-01 {
    padding-right: 14px;
    padding-left: 14px;
  }

  .lab-image-02 {
    width: 75%;
  }

  .cont-lab-02 {
    padding: 32px 14px 20px;
  }

  .lab-outline {
    display: block;
    padding: 18px;
  }

  .lab-outline-image {
    margin-right: -20px;
    margin-left: -20px;
  }

  .lab-image-disc {
    width: auto;
    padding-right: 18px;
    padding-left: 18px;
  }

  .columns-outline-image {
    display: block;
    margin-right: -20px;
    margin-left: -20px;
  }

  .col-outline-01 {
    width: auto;
    margin-right: 0px;
  }

  .col-outline-02 {
    width: auto;
    margin-top: 28px;
    margin-left: 0px;
  }

  .cont-link {
    padding-right: 14px;
    padding-left: 14px;
  }

  .col-outline-03 {
    width: auto;
    margin-right: 0px;
  }

  .col-outline-04 {
    width: auto;
    margin-top: 28px;
    margin-left: 0px;
  }

  .serect-box {
    width: auto;
    margin-right: 9px;
  }

  .serect-linkbox {
    width: auto;
    margin-left: 9px;
  }

  .serect-box-txt {
    font-size: 14px;
  }

  .cont-intro-base {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 80px;
    padding-right: 14px;
    padding-left: 14px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .intro-wrapper {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .pros-linkbox {
    width: 50%;
  }

  .pros-profile {
    padding-top: 8px;
  }

  .pros-name-02 {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
  }

  .pros-lab-name {
    margin-top: 8px;
  }

  .lab-linkbox {
    width: 100%;
    margin-bottom: 12px;
    padding: 16px 10px 24px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
  }

  .lab-index-txt {
    width: 85%;
    margin-right: 12px;
    margin-left: 0px;
  }

  .lab-index-name {
    font-size: 20px;
    line-height: 26px;
  }

  .div-course-col30 {
    width: 100%;
    margin-bottom: 12px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .p-grad {
    font-size: 14px;
    line-height: 26px;
  }

  .fac-exam-wrapper {
    padding: 20px 14px 40px;
  }

  .exam-h5 {
    margin-bottom: 10px;
  }

  .fac-p-main {
    padding-right: 10px;
    padding-left: 10px;
    font-size: 14px;
    line-height: 28px;
  }

  .div-course-box {
    display: block;
  }

  .span-prg-tab-br {
    display: inline;
  }

  .exam-label-box {
    padding-bottom: 24px;
  }

  .col-exam-graph {
    padding-right: 0px;
    padding-left: 0px;
  }

  .exam-listitem-col-01 {
    width: 6em;
  }

  .exam-listitem {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .exam-n-box {
    padding-right: 20px;
    padding-left: 0px;
  }

  .listitem-exam-news {
    margin-left: -10px;
  }

  .listitem-icon {
    width: 48px;
    margin-bottom: -16px;
  }

  .p-exam-news {
    padding-left: 54px;
    font-size: 14px;
    line-height: 26px;
  }

  .page-h2-small {
    margin-bottom: 4px;
    font-size: 20px;
  }

  .list-grad {
    padding-left: 20px;
  }

  .span-small {
    display: block;
    font-size: 12px;
  }

  .cont-pickup-box {
    padding-right: 14px;
    padding-left: 14px;
  }

  .columns-pickup {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .columns-pickup.left {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .col-pickup-txt {
    width: auto;
    padding-right: 12px;
    padding-left: 12px;
  }

  .col-pickup-img {
    width: auto;
    padding-right: 12px;
    padding-left: 12px;
  }

  .pickup-h3 {
    font-size: 24px;
    text-align: center;
  }

  .pickup-img-wrapper {
    margin-right: 0px;
  }

  .pickup-img-wrapper.left {
    margin-left: 0px;
  }

  .line-box-04 {
    height: 70px;
  }

  .subject-type._03 {
    padding-top: 28px;
    font-size: 12px;
  }

  .subject-type-box {
    margin-left: -20px;
  }

  .subject-type-box.left {
    text-align: left;
  }

  .step-p {
    font-size: 14px;
    line-height: 26px;
  }

  .step-blc {
    display: block;
    min-height: auto;
    margin-right: 10px;
    margin-left: 10px;
    padding-top: 0px;
  }

  .step-blc.first-c {
    display: block;
    margin-right: 10px;
    margin-left: 10px;
  }

  .step-arrow {
    margin-top: -1px;
  }

  .step-h {
    width: auto;
    padding-left: 4px;
  }

  .step-body {
    width: auto;
  }

  .cur-image-box {
    display: none;
  }

  .span-sp-br {
    display: block;
  }

  .cur-image-sp-box {
    display: block;
  }

  .cont-lab-03 {
    padding-right: 14px;
    padding-left: 14px;
  }

  .page-h4 {
    font-size: 22px;
    line-height: 32px;
  }

  .p-page-lead {
    font-size: 20px;
    line-height: 38px;
    font-weight: 400;
  }

  .cur-program-box {
    padding-right: 10px;
    padding-left: 20px;
  }

  .page-h3-lead {
    font-size: 21px;
  }

  .top-linkbox {
    display: block;
    width: auto;
    margin-right: 10px;
    margin-left: 10px;
    border-top: 5px solid #4070aa;
    border-left-style: none;
    border-left-width: 5px;
  }

  .top-h2-linkbox {
    margin-top: 0px;
    font-size: 26px;
    text-align: center;
  }

  .col-top-linkbox-01 {
    width: 100%;
    padding: 40px 20px;
  }

  .col-top-linkbox-02 {
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(64, 112, 170, 0.5);
  }

  .crr-h3 {
    width: 100%;
    margin-bottom: 18px;
    font-size: 18px;
  }

  .crr-columns-box {
    display: block;
  }

  .crr-col-txt {
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
    border-left-style: none;
    border-radius: 0px;
  }

  .crr-graph-columns {
    margin-top: 40px;
  }

  .crr-col-graph-01 {
    width: auto;
  }

  .crr-col-graph-02 {
    width: auto;
    margin-top: 28px;
  }

  .p-top-lead.main {
    font-size: 22px;
  }

  .span-top-lead-br {
    display: inline;
  }

  .list-curriculum-a {
    padding-left: 20px;
  }

  .list-curriculum-b {
    padding-left: 20px;
  }

  .cur-columns-b {
    display: block;
  }

  .curr-col-01 {
    width: auto;
  }

  .curr-col-02 {
    width: auto;
    padding-left: 0px;
  }
}

