<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jun 21 2022 22:25:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="629e6d1c24870e513a5fae6e" data-wf-site="6293eb30232ba1f332899395">
<head>
  <meta charset="utf-8">
  <title>introduction-lab</title>
  <meta content="introduction-lab" property="og:title">
  <meta content="http://www.phys.kanagawa-u.ac.jp/images/twittercard.jpg" property="og:image">
  <meta content="introduction-lab" property="twitter:title">
  <meta content="http://www.phys.kanagawa-u.ac.jp/images/twittercard.jpg" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/ku-dap.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Shippori Mincho:regular,700:japanese,latin","Noto Sans JP:100,regular,500,700:japanese,latin"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.jpg" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4H3FG9DLT1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-4H3FG9DLT1', {'anonymize_ip': false});</script>
</head>
<body>
  <div class="sec-header wf-section">
    <div class="cont-header">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="main-navi w-nav">
        <div class="container w-container">
          <a href="../index.html" class="logo-link w-nav-brand">
            <div class="logo-box"><img src="../images/logo-color.png" loading="lazy" alt=""></div>
            <div class="logo-dap-box">
              <div class="logo-txt">工学部応用物理学科</div>
            </div>
          </a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <a href="../index.html" class="main-navi-link w-nav-link">TOP</a>
            <a href="../about.html" class="main-navi-link hide w-nav-link">応用物理学科について</a>
            <a href="../curriculum.html" class="main-navi-link w-nav-link">カリキュラム</a>
            <a href="../introduction.html" class="main-navi-link w-nav-link">教員・研究室紹介</a>
            <a href="../career.html" class="main-navi-link w-nav-link">卒業後の進路</a>
            <a href="../admission.html" class="main-navi-link w-nav-link">受験生の方へ</a>
          </nav>
          <div class="w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-page-hero wf-section">
    <div class="page-hero-bg _03">
      <div class="page-title-box">
        <h1 class="page-h1">教員・研究室紹介</h1>
      </div>
    </div>
  </div>
  <div class="sec-page-main wf-section">
    <div class="cont-intro-base lab">
      <div class="serect-tab _02">
        <div class="serect-box _02">
          <div class="serect-box-txt">研究内容から選ぶ</div>
        </div>
        <a href="../introduction.html" class="serect-linkbox _02 w-inline-block">
          <div class="serect-box-txt link">教員から選ぶ</div>
        </a>
      </div>
      <div class="intro-wrapper">
        <a href="../laboratory/laboratory-01.html" class="lab-linkbox w-inline-block">
          <div class="lab-index-image"></div>
          <div class="lab-index-txt">
            <div class="lab-index-name">宇宙粒子線計測研究室</div>
            <div class="lab-index-lead">宇宙から飛来する粒子で遠い宇宙と地球内部を観る</div>
          </div>
        </a>
        <a href="../laboratory/laboratory-02.html" class="lab-linkbox w-inline-block">
          <div class="lab-index-image _02"></div>
          <div class="lab-index-txt">
            <div class="lab-index-name">AI 研究室</div>
            <div class="lab-index-lead">デジタルヒューマン上に自意識と無意識を創る</div>
          </div>
        </a>
        <a href="../laboratory/laboratory-03.html" class="lab-linkbox w-inline-block">
          <div class="lab-index-image _03"></div>
          <div class="lab-index-txt">
            <div class="lab-index-name">高エネルギー粒子観測研究室</div>
            <div class="lab-index-lead">人類未到の超高エネルギーを持つ宇宙線の謎に挑む</div>
          </div>
        </a>
        <a href="../laboratory/laboratory-04.html" class="lab-linkbox w-inline-block">
          <div class="lab-index-image _04"></div>
          <div class="lab-index-txt">
            <div class="lab-index-name">ナノ物性研究室</div>
            <div class="lab-index-lead">ナノ空間物質の不思議な性質。その解明と応用。</div>
          </div>
        </a>
        <a href="../laboratory/laboratory-05.html" class="lab-linkbox w-inline-block">
          <div class="lab-index-image _05"></div>
          <div class="lab-index-txt">
            <div class="lab-index-name">計算統計物理学研究室</div>
            <div class="lab-index-lead">ミクロとマクロをつなぐ統計物理の世界</div>
          </div>
        </a>
        <a href="../laboratory/laboratory-06.html" class="lab-linkbox w-inline-block">
          <div class="lab-index-image _06"></div>
          <div class="lab-index-txt">
            <div class="lab-index-name">素粒子研究室</div>
            <div class="lab-index-lead">素粒子・ニュートリノの研究を通して宇宙のなぞに迫る</div>
          </div>
        </a>
        <a href="../laboratory/laboratory-07.html" class="lab-linkbox w-inline-block">
          <div class="lab-index-image _07"></div>
          <div class="lab-index-txt">
            <div class="lab-index-name">宇宙環境計測研究室</div>
            <div class="lab-index-lead">宇宙を飛び交う暗黒物質を地球上空でさがす装置を開発</div>
          </div>
        </a>
        <a href="../laboratory/laboratory-08.html" class="lab-linkbox w-inline-block">
          <div class="lab-index-image _08"></div>
          <div class="lab-index-txt">
            <div class="lab-index-name">電波天文研究室</div>
            <div class="lab-index-lead">電波で覗く、天の川銀河の深淵部</div>
          </div>
        </a>
        <a href="../laboratory/laboratory-09.html" class="lab-linkbox w-inline-block">
          <div class="lab-index-image _09"></div>
          <div class="lab-index-txt">
            <div class="lab-index-name">天体放射線計測研究室</div>
            <div class="lab-index-lead">見えないものを手さぐりで探し出そう</div>
          </div>
        </a>
        <a href="../laboratory/laboratory-10.html" class="lab-linkbox w-inline-block">
          <div class="lab-index-image _10"></div>
          <div class="lab-index-txt">
            <div class="lab-index-name">量子物性理論研究室</div>
            <div class="lab-index-lead">ナノスケールの世界の量子現象を理論的に追求</div>
          </div>
        </a>
        <a href="../laboratory/laboratory-11.html" class="lab-linkbox w-inline-block">
          <div class="lab-index-image _11"></div>
          <div class="lab-index-txt">
            <div class="lab-index-name">地球宇宙情報研究室</div>
            <div class="lab-index-lead">吹けよ宇宙線、呼べよガンマ線！宇宙の超高エネルギー現象を探れ！</div>
          </div>
        </a>
        <a href="../laboratory/laboratory-12.html" class="lab-linkbox w-inline-block">
          <div class="lab-index-image _12"></div>
          <div class="lab-index-txt">
            <div class="lab-index-name">電子物性研究室</div>
            <div class="lab-index-lead">新しい現象が潜むナノスケールの世界</div>
          </div>
        </a>
        <a href="../laboratory/laboratory-13.html" class="lab-linkbox w-inline-block">
          <div class="lab-index-image _13"></div>
          <div class="lab-index-txt">
            <div class="lab-index-name">宇宙論研究室</div>
            <div class="lab-index-lead">理論研究で迫る暗黒宇宙の謎</div>
          </div>
        </a>
      </div>
      <div class="serect-tab-btms _02">
        <div class="serect-box btms">
          <div class="serect-box-txt">研究内容から選ぶ</div>
        </div>
        <a href="../introduction.html" class="serect-linkbox btms w-inline-block">
          <div class="serect-box-txt link">教員から選ぶ</div>
        </a>
      </div>
    </div>
  </div>
  <div class="sec-footer wf-section">
    <div class="cont-footer">
      <div class="footer-img">
        <a href="https://www.kanagawa-u.ac.jp" target="_blank" class="footer-logo-link w-inline-block"><img src="../images/logo-footer.png" loading="lazy" alt=""></a>
      </div>
      <div class="footer-links">
        <a href="https://www.eng.kanagawa-u.ac.jp/" target="_blank" class="link-block w-inline-block">
          <div class="text-block">▷ 神奈川大学工学部サイト</div>
        </a>
        <a href="https://www.mirai.kanagawa-u.ac.jp/2023-new.html" target="_blank" class="link-block w-inline-block">
          <div class="text-block">▷ 神奈川大学理工系学部特設サイト</div>
        </a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6293eb30232ba1f332899395" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>