<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jun 21 2022 22:25:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6299dd2416df1c38f9dd53f2" data-wf-site="6293eb30232ba1f332899395">
<head>
  <meta charset="utf-8">
  <title>宇宙粒子線計測研究室｜教員・研究室紹介｜工学部 応用物理学科｜神奈川大学</title>
  <meta content="宇宙から飛来する粒子で遠い宇宙と地球内部を観る" name="description">
  <meta content="宇宙粒子線計測研究室｜教員・研究室紹介｜工学部 応用物理学科｜神奈川大学" property="og:title">
  <meta content="宇宙から飛来する粒子で遠い宇宙と地球内部を観る" property="og:description">
  <meta content="http://www.phys.kanagawa-u.ac.jp/images/twittercard.jpg" property="og:image">
  <meta content="宇宙粒子線計測研究室｜教員・研究室紹介｜工学部 応用物理学科｜神奈川大学" property="twitter:title">
  <meta content="宇宙から飛来する粒子で遠い宇宙と地球内部を観る" property="twitter:description">
  <meta content="http://www.phys.kanagawa-u.ac.jp/images/twittercard.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/ku-dap.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Shippori Mincho:regular,700:japanese,latin","Noto Sans JP:100,regular,500,700:japanese,latin"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.jpg" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4H3FG9DLT1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-4H3FG9DLT1', {'anonymize_ip': false});</script>
</head>
<body>
  <div class="sec-header wf-section">
    <div class="cont-header">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="main-navi w-nav">
        <div class="container w-container">
          <a href="../index.html" class="logo-link w-nav-brand">
            <div class="logo-box"><img src="../images/logo-color.png" loading="lazy" alt=""></div>
            <div class="logo-dap-box">
              <div class="logo-txt">工学部応用物理学科</div>
            </div>
          </a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <a href="../index.html" class="main-navi-link w-nav-link">TOP</a>
            <a href="../about.html" class="main-navi-link hide w-nav-link">応用物理学科について</a>
            <a href="../curriculum.html" class="main-navi-link w-nav-link">カリキュラム</a>
            <a href="../introduction.html" class="main-navi-link w-nav-link">教員・研究室紹介</a>
            <a href="../career.html" class="main-navi-link w-nav-link">卒業後の進路</a>
            <a href="../admission.html" class="main-navi-link w-nav-link">受験生の方へ</a>
          </nav>
          <div class="w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-page-hero wf-section">
    <div class="sub-page-bg">
      <div class="sub-page-h1-wrapper">
        <h1 class="sub-page-title">教員・研究室紹介</h1>
      </div>
    </div>
  </div>
  <div class="sec-page-main wf-section">
    <div class="cont-lab-01">
      <div class="lab-lead-box">
        <div class="lab-lead">宇宙から飛来する粒子で遠い宇宙と地球内部を観る</div>
      </div>
      <div class="lab-h2-wrapper">
        <h2 class="lab-h2">宇宙粒子線計測研究室</h2>
        <div class="lab-title-sub">＊この研究室は他研究室と連携して運営されています</div>
      </div>
      <div class="lab-about">
        <div class="columns-lab-about">
          <div class="lab-col-01">
            <div class="lab-image-01"><img src="../images/lab-01-01.jpg" loading="lazy" alt=""></div>
          </div>
          <div class="lab-col-02">
            <p class="p-inside">宇宙線と呼ばれる宇宙から飛来する高エネルギーの粒子を用いて、宇宙や地球についての様々な研究を行なっています。<br></p>
            <p class="p-inside">宇宙線によって生成され、地上に降り注ぐミューオンという素粒子を用いると、その高い透過性からレントゲン撮影のように巨大な構造物や地下の内部構造を透視することができます。この技術はミュオグラフィと呼ばれ、火山やピラミッドの透視に使われています。我々は地下を透視可能な技術を開発し、地震断層の透視に挑戦するなど、地球科学への応用に取り組んでいます。<br></p>
            <p class="p-inside">また宇宙線は宇宙の情報を持って地球に飛来しますので、宇宙線を観測することで宇宙を知ることができます。宇宙の極高エネルギー現象の謎を解明するため、極高エネルギー宇宙線の観測実験や、次世代の宇宙線検出器の開発を進めています。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-page-main-02 wf-section">
    <div class="cont-lab-02">
      <div class="professor-box">
        <div class="columns-lab-pros">
          <div class="col-pros-01">
            <div class="pros-pho-box"><img src="../images/pros-01-03.jpg" loading="lazy" alt=""></div>
          </div>
          <div class="col-pros-02">
            <ul role="list" class="pros-list w-list-unstyled">
              <li class="pros-listitem">
                <div class="pros-name">池田 大輔</div>
                <div class="pros-label">特別助教</div>
              </li>
              <li class="pros-listitem">
                <div class="pros-txt-label">[主な担当科目]</div>
                <div class="pros-txt">デジタル・アナログ回路　力学演習Ⅱ　応用物理学実験B</div>
              </li>
              <li class="pros-listitem">
                <a href="https://professor.kanagawa-u.ac.jp/eng/lecture/prof42.html" class="pros-btn w-inline-block">
                  <div class="pros-btn-txt">神大の先生 </div>
                  <div class="inline-icon-box"><img src="../images/link-out-arrow.png" loading="lazy" alt=""></div>
                </a>
                <a href="https://kenkyu.kanagawa-u.ac.jp/kuhp/KgApp?kyoinId=ymboyoyyggy" class="pros-btn w-inline-block">
                  <div class="pros-btn-txt">研究者情報</div>
                  <div class="inline-icon-box"><img src="../images/link-out-arrow.png" loading="lazy" alt=""></div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-page-main wf-section">
    <div class="cont-lab-03">
      <div class="lab-item-wrapper">
        <h3 class="lab-h3">研究キーワード</h3>
        <div class="lab-keywords-txt">宇宙線</div>
        <div class="lab-keywords-txt">極高エネルギー宇宙線</div>
        <div class="lab-keywords-txt">ミュオグラフィ</div>
        <div class="lab-keywords-txt">地下構造探査</div>
        <div class="lab-keywords-txt">地震断層</div>
      </div>
      <div class="lab-item-wrapper">
        <h3 class="lab-h3">研究分野</h3>
        <div class="lab-area-txt">宇宙線物理学</div>
        <div class="lab-area-txt">固体地球物理学</div>
      </div>
      <div class="lab-outline">
        <h3 class="lab-h3">研究紹介</h3>
        <div class="noncol-lab-outline">
          <p class="p-inside">(1) 宇宙線ミューオンを用いた地震断層の透視に取り組んでいます。地下で測定を行なうために、ボアホールと呼ばれる直径10cm程度の穴に埋設可能な小型のミューオン検出器を開発し、岐阜県飛騨市に位置する跡津川断層を貫くボアホールにおいて断層を観測しました。断層の姿勢や形状を把握することで、より現実的な地震・津波の被害予測ができると期待しています。</p>
          <p class="p-inside">(2) 宇宙線の中でも極めてエネルギーの高い、極高エネルギー宇宙線が地球に飛来していることは観測されていますが、膨大なエネルギーを持った粒子が宇宙空間のどこで、どのように生成され、地球に飛来するのか分かっていません。極高エネルギー宇宙線は山手線の内側の面積に10年に数個程度しか飛来しないため、詳細に調べるためには数多くの検出器で大面積を覆うことが必要です。そのためフレネルレンズを用いた宇宙線望遠鏡や、アンテナで検出可能な電波的手法など、安価な次世代宇宙線観測手法の開発に取り組んでいます。</p>
        </div>
        <div class="columns-outline-image">
          <div class="col-outline-01"><img src="../images/lab-01-02b.jpg" loading="lazy" sizes="100vw" srcset="../images/lab-01-02b-p-500.jpeg 500w, ../images/lab-01-02b-p-800.jpeg 800w, ../images/lab-01-02b.jpg 1080w" alt="">
            <div class="disc-box">
              <p class="p-disc">図1： 地震断層透視用に開発した小型ミューオン検出器の内部</p>
            </div>
          </div>
          <div class="col-outline-02"><img src="../images/lab-01-03b.jpg" loading="lazy" sizes="100vw" srcset="../images/lab-01-03b-p-500.jpeg 500w, ../images/lab-01-03b-p-800.jpeg 800w, ../images/lab-01-03b.jpg 1080w" alt="">
            <div class="disc-box">
              <p class="p-disc">図2： 米国ユタ州に設置したフレネルレンズを用いた宇宙線望遠鏡の試作機</p>
            </div>
          </div>
        </div>
      </div>
      <div class="lab-item-wrapper">
        <h3 class="lab-h3">発表論文</h3>
        <ol role="list" class="paper-list">
          <li class="paper-listitem">
            <div class="paper-list-txt">K. Yamazaki, A. Taketa, D. Ikeda, K. Omura, “Development of detector and method for density structure measurement of fault zones using cosmic ray muons”, Nucl. Instrum. Methods Phys. Res. A 1031, 166518 (2022).</div>
          </li>
          <li class="paper-listitem">
            <div class="paper-list-txt">K. D. Vries, D. Ikeda et al., “Coherent radio emission from the electron beam sudden appearance”, Physical Review D 98, 123020 (2018).</div>
          </li>
          <li class="paper-listitem">
            <div class="paper-list-txt">R. U. Abbasi, D. Ikeda et al., “Depth of Ultra High Energy Cosmic Ray Induced Air Shower Maxima Measured by the Telescope Array Black Rock and Long Ridge FADC Fluorescence Detectors and Surface Array in Hybrid mode”, The Astrophysical Journal 858, 76 (2018).</div>
          </li>
        </ol>
      </div>
    </div>
  </div>
  <div class="sec-link wf-section">
    <div class="cont-link">
      <div class="btn-center">
        <a href="../introduction.html" class="back-link-btn w-inline-block">
          <div class="arrow-wrapper back">
            <div class="arrow-unit back"></div>
          </div>
          <div class="btn-txt">一覧に戻る</div>
        </a>
      </div>
    </div>
  </div>
  <div class="sec-footer wf-section">
    <div class="cont-footer">
      <div class="footer-img">
        <a href="https://www.kanagawa-u.ac.jp" target="_blank" class="footer-logo-link w-inline-block"><img src="../images/logo-footer.png" loading="lazy" alt=""></a>
      </div>
      <div class="footer-links">
        <a href="https://www.eng.kanagawa-u.ac.jp/" target="_blank" class="link-block w-inline-block">
          <div class="text-block">▷ 神奈川大学工学部サイト</div>
        </a>
        <a href="https://www.mirai.kanagawa-u.ac.jp/2023-new.html" target="_blank" class="link-block w-inline-block">
          <div class="text-block">▷ 神奈川大学理工系学部特設サイト</div>
        </a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6293eb30232ba1f332899395" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>