<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jun 21 2022 22:25:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="629daa5a782368f2f3897a54" data-wf-site="6293eb30232ba1f332899395">
<head>
  <meta charset="utf-8">
  <title>素粒子連究室｜教員・研究室紹介｜工学部 応用物理学科｜神奈川大学</title>
  <meta content="素粒子・ニュートリノの研究を通して宇宙のなぞに迫る" name="description">
  <meta content="素粒子連究室｜教員・研究室紹介｜工学部 応用物理学科｜神奈川大学" property="og:title">
  <meta content="素粒子・ニュートリノの研究を通して宇宙のなぞに迫る" property="og:description">
  <meta content="http://www.phys.kanagawa-u.ac.jp/images/twittercard.jpg" property="og:image">
  <meta content="素粒子連究室｜教員・研究室紹介｜工学部 応用物理学科｜神奈川大学" property="twitter:title">
  <meta content="素粒子・ニュートリノの研究を通して宇宙のなぞに迫る" property="twitter:description">
  <meta content="http://www.phys.kanagawa-u.ac.jp/images/twittercard.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/ku-dap.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Shippori Mincho:regular,700:japanese,latin","Noto Sans JP:100,regular,500,700:japanese,latin"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.jpg" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4H3FG9DLT1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-4H3FG9DLT1', {'anonymize_ip': false});</script>
</head>
<body>
  <div class="sec-header wf-section">
    <div class="cont-header">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="main-navi w-nav">
        <div class="container w-container">
          <a href="../index.html" class="logo-link w-nav-brand">
            <div class="logo-box"><img src="../images/logo-color.png" loading="lazy" alt=""></div>
            <div class="logo-dap-box">
              <div class="logo-txt">工学部応用物理学科</div>
            </div>
          </a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <a href="../index.html" class="main-navi-link w-nav-link">TOP</a>
            <a href="../about.html" class="main-navi-link hide w-nav-link">応用物理学科について</a>
            <a href="../curriculum.html" class="main-navi-link w-nav-link">カリキュラム</a>
            <a href="../introduction.html" class="main-navi-link w-nav-link">教員・研究室紹介</a>
            <a href="../career.html" class="main-navi-link w-nav-link">卒業後の進路</a>
            <a href="../admission.html" class="main-navi-link w-nav-link">受験生の方へ</a>
          </nav>
          <div class="w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-page-hero wf-section">
    <div class="sub-page-bg">
      <div class="sub-page-h1-wrapper">
        <h1 class="sub-page-title">教員・研究室紹介</h1>
      </div>
    </div>
  </div>
  <div class="sec-page-main wf-section">
    <div class="cont-lab-01">
      <div class="lab-lead-box">
        <div class="lab-lead">素粒子・ニュートリノの研究を通して宇宙のなぞに迫る</div>
      </div>
      <div class="lab-h2-wrapper">
        <h2 class="lab-h2">素粒子研究室</h2>
        <div class="lab-title-sub">＊この研究室は他研究室と連携して運営されています</div>
      </div>
      <div class="lab-about">
        <div class="columns-lab-about">
          <div class="lab-col-01">
            <div class="lab-image-01"><img src="../images/lab-06-01.jpg" loading="lazy" sizes="(max-width: 479px) 87vw, (max-width: 767px) 51vw, (max-width: 991px) 48vw, (max-width: 1279px) 243.59375px, 326.796875px" srcset="../images/lab-06-01-p-500.jpeg 500w, ../images/lab-06-01-p-800.jpeg 800w, ../images/lab-06-01.jpg 1080w" alt=""></div>
          </div>
          <div class="lab-col-02">
            <p class="p-inside">すべての物質は原子でできているといわれますが、現代物理学ではさらに究極的な基本構成要素として、17種類の素粒子が知られています。そのなかでもニュートリノはまだわかっていないことも多く、素粒子物理学の主な研究対象の一つです。<br></p>
            <p class="p-inside">一方、広大な宇宙に目を向けると、138億年前の宇宙誕生・ビッグバンから現在に至る進化の過程で、なぜもともとは物質と同じ量作られたはずの反物質が消えて、物質だけで構成される宇宙になったのかという問題は大きななぞとして残っており、その解決のカギをニュートリノが握っている可能性が示唆されています。<br></p>
            <p class="p-inside">本研究室ではその素粒子・ニュートリノの研究を進めています。<br></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-page-main-02 wf-section">
    <div class="cont-lab-02">
      <div class="professor-box">
        <div class="columns-lab-pros">
          <div class="col-pros-01">
            <div class="pros-pho-box"><img src="../images/pros-06-01.jpg" loading="lazy" alt=""></div>
          </div>
          <div class="col-pros-02">
            <ul role="list" class="pros-list w-list-unstyled">
              <li class="pros-listitem">
                <div class="pros-name">渋谷 寛</div>
                <div class="pros-label">特任教授</div>
              </li>
              <li class="pros-listitem">
                <div class="pros-txt-label">[主な担当科目]</div>
                <div class="pros-txt">物理学実験A　物理科学/宇宙科学Ⅰ</div>
              </li>
              <li class="pros-listitem">
                <a href="https://professor.kanagawa-u.ac.jp/eng/lecture/prof46.html" class="pros-btn w-inline-block">
                  <div class="pros-btn-txt">神大の先生 </div>
                  <div class="inline-icon-box"><img src="../images/link-out-arrow.png" loading="lazy" alt=""></div>
                </a>
                <a href="https://kenkyu.kanagawa-u.ac.jp/kuhp/KgApp?kyoinId=ymkeyogoggy" class="pros-btn w-inline-block">
                  <div class="pros-btn-txt">研究者情報</div>
                  <div class="inline-icon-box"><img src="../images/link-out-arrow.png" loading="lazy" alt=""></div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-page-main wf-section">
    <div class="cont-lab-03">
      <div class="lab-item-wrapper">
        <h3 class="lab-h3">研究キーワード</h3>
        <div class="lab-keywords-txt">素粒子</div>
        <div class="lab-keywords-txt">ニュートリノ</div>
        <div class="lab-keywords-txt">原子核乾板（エマルション）</div>
        <div class="lab-keywords-txt">精密計測</div>
        <div class="lab-keywords-txt">放射線検出器</div>
      </div>
      <div class="lab-item-wrapper">
        <h3 class="lab-h3">研究分野</h3>
        <div class="lab-area-txt">素粒子物理学実験</div>
        <div class="lab-area-txt">原子核物理学実験</div>
      </div>
      <div class="lab-outline">
        <h3 class="lab-h3">研究紹介</h3>
        <div class="noncol-lab-outline">
          <p class="p-inside">(1) ニュートリノには3種類（電子型、ミュー型、タウ型）あることが知られています。近年、これらの種類が移り変わるニュートリノ振動という現象が発見され、その存在はニュートリノが質量をもつ証拠となるため、注目を集めました。しかし、ミュー型からタウ型への変化はタウ粒子の寿命が約0.3ピコ秒と短く、直接的確認は困難でした。私たちOPERA実験グループは特殊な写真乾板を用いた検出器を、ミュー型ニュートリノ発射装置のある欧州原子核研究機構CERN（スイス）から730km離れたグランサッソ地下研究所（イタリア）に設置して、振動の結果現れたタウ型ニュートリノの反応を観測することに成功しました。</p>
          <p class="p-inside">(2) さらに現在、NINJA実験グループはその技術を応用して、ニュートリノ・原子核反応の基礎的特性の解明を目指し、日本のJ-PARC実験施設で精密測定実験を行っています。</p>
        </div>
        <div class="lab-outline-image"><img src="../images/lab-06-02.jpg" loading="lazy" alt="">
          <div class="lab-image-disc">
            <p class="p-disc">図：写真乾板に記録された高エネルギー陽子と原子核の反応</p>
          </div>
        </div>
      </div>
      <div class="lab-item-wrapper">
        <h3 class="lab-h3">発表論文</h3>
        <ol role="list" class="paper-list">
          <li class="paper-listitem">
            <div class="paper-list-txt">N. Agafonova et al. (OPERA Collaboration), “OPERA tau neutrino charged current interactions”, Scientific data, 8, 218 (2021).</div>
          </li>
          <li class="paper-listitem">
            <div class="paper-list-txt">H. Oshima, et al. (NINJA Collaboration), “Firstmeasurement using a nuclear emulsion detector of the <strong><em>ν</em></strong><em><sub>μ</sub></em> charged-currentcross section on iron around the 1 GeV energy region”, Prog. Theor. Exp. Phys.2021, 033C01 (2021).</div>
          </li>
          <li class="paper-listitem">
            <div class="paper-list-txt">N. Agafonova et al. (OPERA Collaboration), “Final Results of the OPERA Experiment on <strong><em>ν<sub>t</sub></em></strong> Appearance in the CNGS Neutrino Beam”, Phys. Rev. Lett. 120, 211801 (2018).</div>
          </li>
        </ol>
      </div>
    </div>
  </div>
  <div class="sec-link wf-section">
    <div class="cont-link">
      <div class="btn-center">
        <a href="../introduction.html" class="back-link-btn w-inline-block">
          <div class="arrow-wrapper back">
            <div class="arrow-unit back"></div>
          </div>
          <div class="btn-txt">一覧に戻る</div>
        </a>
      </div>
    </div>
  </div>
  <div class="sec-footer wf-section">
    <div class="cont-footer">
      <div class="footer-img">
        <a href="https://www.kanagawa-u.ac.jp" target="_blank" class="footer-logo-link w-inline-block"><img src="../images/logo-footer.png" loading="lazy" alt=""></a>
      </div>
      <div class="footer-links">
        <a href="https://www.eng.kanagawa-u.ac.jp/" target="_blank" class="link-block w-inline-block">
          <div class="text-block">▷ 神奈川大学工学部サイト</div>
        </a>
        <a href="https://www.mirai.kanagawa-u.ac.jp/2023-new.html" target="_blank" class="link-block w-inline-block">
          <div class="text-block">▷ 神奈川大学理工系学部特設サイト</div>
        </a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6293eb30232ba1f332899395" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>