<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jun 21 2022 22:25:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="629d60f52733a7a8926311df" data-wf-site="6293eb30232ba1f332899395">
<head>
  <meta charset="utf-8">
  <title>AI 研究室｜教員・研究室紹介｜工学部 応用物理学科｜神奈川大学</title>
  <meta content="デジタルヒューマン上に自意識と無意識を創る" name="description">
  <meta content="AI 研究室｜教員・研究室紹介｜工学部 応用物理学科｜神奈川大学" property="og:title">
  <meta content="デジタルヒューマン上に自意識と無意識を創る" property="og:description">
  <meta content="http://www.phys.kanagawa-u.ac.jp/images/twittercard.jpg" property="og:image">
  <meta content="AI 研究室｜教員・研究室紹介｜工学部 応用物理学科｜神奈川大学" property="twitter:title">
  <meta content="デジタルヒューマン上に自意識と無意識を創る" property="twitter:description">
  <meta content="http://www.phys.kanagawa-u.ac.jp/images/twittercard.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/ku-dap.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Shippori Mincho:regular,700:japanese,latin","Noto Sans JP:100,regular,500,700:japanese,latin"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.jpg" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4H3FG9DLT1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-4H3FG9DLT1', {'anonymize_ip': false});</script>
</head>
<body>
  <div class="sec-header wf-section">
    <div class="cont-header">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="main-navi w-nav">
        <div class="container w-container">
          <a href="../index.html" class="logo-link w-nav-brand">
            <div class="logo-box"><img src="../images/logo-color.png" loading="lazy" alt=""></div>
            <div class="logo-dap-box">
              <div class="logo-txt">工学部応用物理学科</div>
            </div>
          </a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <a href="../index.html" class="main-navi-link w-nav-link">TOP</a>
            <a href="../about.html" class="main-navi-link hide w-nav-link">応用物理学科について</a>
            <a href="../curriculum.html" class="main-navi-link w-nav-link">カリキュラム</a>
            <a href="../introduction.html" class="main-navi-link w-nav-link">教員・研究室紹介</a>
            <a href="../career.html" class="main-navi-link w-nav-link">卒業後の進路</a>
            <a href="../admission.html" class="main-navi-link w-nav-link">受験生の方へ</a>
          </nav>
          <div class="w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-page-hero wf-section">
    <div class="sub-page-bg">
      <div class="sub-page-h1-wrapper">
        <h1 class="sub-page-title">教員・研究室紹介</h1>
      </div>
    </div>
  </div>
  <div class="sec-page-main wf-section">
    <div class="cont-lab-01">
      <div class="lab-lead-box">
        <div class="lab-lead">デジタルヒューマン上に自意識と無意識を創る</div>
      </div>
      <div class="lab-h2-wrapper">
        <h2 class="lab-h2">AI 研究室</h2>
      </div>
      <div class="lab-about">
        <div class="columns-lab-about">
          <div class="lab-col-01">
            <div class="lab-image-01"><img src="../images/lab-02-01b.jpg" loading="lazy" sizes="100vw" srcset="../images/lab-02-01b-p-500.jpeg 500w, ../images/lab-02-01b-p-800.jpeg 800w, ../images/lab-02-01b.jpg 1080w" alt=""></div>
          </div>
          <div class="lab-col-02">
            <p class="p-inside">人工知能を研究しています。 人工知能（AI）は、<br>(1) 画像分析、  画像生成<br>(2) 言語処理<br>(3) 音声生成<br>からなっています。<br></p>
          </div>
        </div>
        <div class="noncol-lab-about">
          <p class="p-inside"> このうち (1) の画像分析だけをとりあげて AI と世間では呼ぶので、これが人工知能？と不思議な気分になってしまうのです。</p>
          <p class="p-inside">そこで上記の (1)～(3) のテクニックをつなげて、本当にコンピューター上に人間の精神を作ろうという試みはデジタル・ヒューマンなどと呼ばれます。 本研究室では、コンピューター上に人間の精神を構築するデジタル・ヒューマンの制作に取り組んでいます.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-page-main-02 wf-section">
    <div class="cont-lab-02">
      <div class="professor-box">
        <div class="columns-lab-pros">
          <div class="col-pros-01">
            <div class="pros-pho-box"><img src="../images/pros-01-01.jpg" loading="lazy" alt=""></div>
          </div>
          <div class="col-pros-02">
            <ul role="list" class="pros-list w-list-unstyled">
              <li class="pros-listitem">
                <div class="pros-name">宇佐見 義之</div>
                <div class="pros-label">准教授</div>
              </li>
              <li class="pros-listitem">
                <div class="pros-txt-label">[主な担当科目]</div>
                <div class="pros-txt">知能工学　応用物理学演習　物理学実験A</div>
              </li>
              <li class="pros-listitem">
                <a href="https://professor.kanagawa-u.ac.jp/eng/lecture/prof06.html" class="pros-btn w-inline-block">
                  <div class="pros-btn-txt">神大の先生 </div>
                  <div class="inline-icon-box"><img src="../images/link-out-arrow.png" loading="lazy" alt=""></div>
                </a>
                <a href="https://kenkyu.kanagawa-u.ac.jp/kuhp/KgApp?kyoinId=ymiyyyysggg" class="pros-btn w-inline-block">
                  <div class="pros-btn-txt">研究者情報</div>
                  <div class="inline-icon-box"><img src="../images/link-out-arrow.png" loading="lazy" alt=""></div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-page-main wf-section">
    <div class="cont-lab-03">
      <div class="lab-item-wrapper">
        <h3 class="lab-h3">研究キーワード</h3>
        <div class="lab-keywords-txt">人工知能</div>
        <div class="lab-keywords-txt">AI</div>
        <div class="lab-keywords-txt">デジタルヒューマン</div>
        <div class="lab-keywords-txt">数理生物学</div>
      </div>
      <div class="lab-item-wrapper">
        <h3 class="lab-h3">研究分野</h3>
        <div class="lab-area-txt">人工知能</div>
        <div class="lab-area-txt">画像プロセッシング</div>
        <div class="lab-area-txt">自然言語処理</div>
        <div class="lab-area-txt">ユング派深層心理学</div>
      </div>
      <div class="lab-outline">
        <h3 class="lab-h3">研究紹介</h3>
        <div class="noncol-lab-outline">
          <p class="p-inside">AIは脳のようなものを機械で作り、人間を模造するような心理を作るのではありません。 逆です。</p>
          <p class="p-inside">感情や表情、記憶、イメージなどは別のモジュールとして人工的に作られます。これらはライブラリと呼ばれます。 言語としては Pythonですが、 並列処理用に Google の Tensorflow、Facebook の Pytorch ライブラリが用いられます。</p>
          <p class="p-inside">これらを使うと学習というプロセスが、たった３行のコードで作ることが出来ます。 AIは自分では何かをしません。人間が予め与えた大量のデータを使って学習をします。それらは神経回路数理モデルの中に蓄えられます。その神経回路の蓄えの中から、新たなデータに対してほぼ正しい答えを出すのです。</p>
          <p class="p-inside">AI は神経回路の数理モデルです。 それを多くの人が整備し改良を重ねた結果、人間の脳に近い反応が生じるのです。私達の研究では自意識と無意識のモデルを作っています。AI は様々な人間の能力を一つ一つ手で作って組み上げていく作業なので、 意識や感情も人間が作って、 既存の AI のモデルに足し上げることにより、 AI がそのような能力を持つのです。</p>
        </div>
        <div class="lab-outline-image"><img src="../images/lab-02-02b.jpg" loading="lazy" sizes="100vw" srcset="../images/lab-02-02b-p-500.jpeg 500w, ../images/lab-02-02b-p-800.jpeg 800w, ../images/lab-02-02b.jpg 1280w" alt=""></div>
      </div>
      <div class="lab-item-wrapper">
        <h3 class="lab-h3">発表論文</h3>
        <ol role="list" class="paper-list">
          <li class="paper-listitem">
            <div class="paper-list-txt">宇佐見義之, 誰にでも出来るティラノサウルスの走行能力の計算, Amazon.co.jp kindle, (2019.8.28).</div>
          </li>
          <li class="paper-listitem">
            <div class="paper-list-txt">Y.Usami and R.Kingasa, A Possibility of Fast Running of TYRANNOSAURUS, to appear in DEStech Transaction on Applied Mechanics and Mechanical Automation(2017).</div>
          </li>
          <li class="paper-listitem">
            <div class="paper-list-txt">R.Kinugasa and Y.Usami, How Fast Can a Human Run?-Bipedal vs . Quadrupedal Frontiers in Bioengineering and Biotechnology.</div>
          </li>
          <li class="paper-listitem">
            <div class="paper-list-txt">Biomechanics for Bipedal Dinosaurs, (Y.Usami) Createspace, 2014.</div>
          </li>
          <li class="paper-listitem">
            <div class="paper-list-txt">カンブリア爆発の謎、技術評論社、宇佐見義之(2008.3)</div>
          </li>
        </ol>
      </div>
    </div>
  </div>
  <div class="sec-link wf-section">
    <div class="cont-link">
      <div class="btn-center">
        <a href="../introduction.html" class="back-link-btn w-inline-block">
          <div class="arrow-wrapper back">
            <div class="arrow-unit back"></div>
          </div>
          <div class="btn-txt">一覧に戻る</div>
        </a>
      </div>
    </div>
  </div>
  <div class="sec-footer wf-section">
    <div class="cont-footer">
      <div class="footer-img">
        <a href="https://www.kanagawa-u.ac.jp" target="_blank" class="footer-logo-link w-inline-block"><img src="../images/logo-footer.png" loading="lazy" alt=""></a>
      </div>
      <div class="footer-links">
        <a href="https://www.eng.kanagawa-u.ac.jp/" target="_blank" class="link-block w-inline-block">
          <div class="text-block">▷ 神奈川大学工学部サイト</div>
        </a>
        <a href="https://www.mirai.kanagawa-u.ac.jp/2023-new.html" target="_blank" class="link-block w-inline-block">
          <div class="text-block">▷ 神奈川大学理工系学部特設サイト</div>
        </a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6293eb30232ba1f332899395" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>