<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jun 21 2022 22:25:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="629db07a938411bb64e1e3f3" data-wf-site="6293eb30232ba1f332899395">
<head>
  <meta charset="utf-8">
  <title>宇宙環境計測研究室｜教員・研究室紹介｜工学部 応用物理学科｜神奈川大学</title>
  <meta content="宇宙を飛び交う暗黒物質を地球上空でさがす装置を開発" name="description">
  <meta content="宇宙環境計測研究室｜教員・研究室紹介｜工学部 応用物理学科｜神奈川大学" property="og:title">
  <meta content="宇宙を飛び交う暗黒物質を地球上空でさがす装置を開発" property="og:description">
  <meta content="http://www.phys.kanagawa-u.ac.jp/images/twittercard.jpg" property="og:image">
  <meta content="宇宙環境計測研究室｜教員・研究室紹介｜工学部 応用物理学科｜神奈川大学" property="twitter:title">
  <meta content="宇宙を飛び交う暗黒物質を地球上空でさがす装置を開発" property="twitter:description">
  <meta content="http://www.phys.kanagawa-u.ac.jp/images/twittercard.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/ku-dap.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Shippori Mincho:regular,700:japanese,latin","Noto Sans JP:100,regular,500,700:japanese,latin"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.jpg" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4H3FG9DLT1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-4H3FG9DLT1', {'anonymize_ip': false});</script>
</head>
<body>
  <div class="sec-header wf-section">
    <div class="cont-header">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="main-navi w-nav">
        <div class="container w-container">
          <a href="../index.html" class="logo-link w-nav-brand">
            <div class="logo-box"><img src="../images/logo-color.png" loading="lazy" alt=""></div>
            <div class="logo-dap-box">
              <div class="logo-txt">工学部応用物理学科</div>
            </div>
          </a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <a href="../index.html" class="main-navi-link w-nav-link">TOP</a>
            <a href="../about.html" class="main-navi-link hide w-nav-link">応用物理学科について</a>
            <a href="../curriculum.html" class="main-navi-link w-nav-link">カリキュラム</a>
            <a href="../introduction.html" class="main-navi-link w-nav-link">教員・研究室紹介</a>
            <a href="../career.html" class="main-navi-link w-nav-link">卒業後の進路</a>
            <a href="../admission.html" class="main-navi-link w-nav-link">受験生の方へ</a>
          </nav>
          <div class="w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-page-hero wf-section">
    <div class="sub-page-bg">
      <div class="sub-page-h1-wrapper">
        <h1 class="sub-page-title">教員・研究室紹介</h1>
      </div>
    </div>
  </div>
  <div class="sec-page-main wf-section">
    <div class="cont-lab-01">
      <div class="lab-lead-box">
        <div class="lab-lead">宇宙を飛び交う暗黒物質を地球上空でさがす装置を開発</div>
      </div>
      <div class="lab-h2-wrapper">
        <h2 class="lab-h2">宇宙環境計測研究室</h2>
      </div>
      <div class="lab-about">
        <div class="columns-lab-about">
          <div class="lab-col-01">
            <div class="lab-image-01"><img src="../images/lab-07-01b.jpg" loading="lazy" sizes="(max-width: 479px) 87vw, (max-width: 767px) 51vw, (max-width: 991px) 48vw, (max-width: 1279px) 243.59375px, 326.796875px" srcset="../images/lab-07-01b-p-500.jpeg 500w, ../images/lab-07-01b-p-800.jpeg 800w, ../images/lab-07-01b.jpg 1080w" alt=""></div>
          </div>
          <div class="lab-col-02">
            <p class="p-inside">宇宙に存在する質量の大部分は、暗黒物質と呼ばれる目に見えない正体不明の成分であることが知られています。この暗黒物質はまれに消滅・崩壊を起こして、宇宙空間にほとんど存在しない反粒子を生成すると考えられています。<br></p>
            <p class="p-inside">太陽系外から飛んでくる反粒子のうち、未発見の種類を捉えることができれば、それが暗黒物質に由来している可能性があります。この反粒子を、大気のほとんどない地球上空で捉えるための実験装置の開発を進めています。加えて、宇宙環境での利用を想定した測定器システムの研究や今後の宇宙観測に用いる機器の基礎開発を行っています。<br></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-page-main-02 wf-section">
    <div class="cont-lab-02">
      <div class="professor-box">
        <div class="columns-lab-pros">
          <div class="col-pros-01">
            <div class="pros-pho-box"><img src="../images/pros-07-01.jpg" loading="lazy" alt=""></div>
          </div>
          <div class="col-pros-02">
            <ul role="list" class="pros-list w-list-unstyled">
              <li class="pros-listitem">
                <div class="pros-name">清水 雄輝</div>
                <div class="pros-label">教授</div>
              </li>
              <li class="pros-listitem">
                <div class="pros-txt-label">[主な担当科目]</div>
                <div class="pros-txt">力学II　宇宙科学　宇宙環境工学</div>
              </li>
              <li class="pros-listitem">
                <a href="https://kenkyu.kanagawa-u.ac.jp/kuhp/KgApp?kyoinId=ymdbgegyggg" class="pros-btn w-inline-block">
                  <div class="pros-btn-txt">研究者情報</div>
                  <div class="inline-icon-box"><img src="../images/link-out-arrow.png" loading="lazy" alt=""></div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-page-main wf-section">
    <div class="cont-lab-03">
      <div class="lab-item-wrapper">
        <h3 class="lab-h3">研究キーワード</h3>
        <div class="lab-keywords-txt">暗黒物質</div>
        <div class="lab-keywords-txt">反粒子</div>
        <div class="lab-keywords-txt">宇宙線</div>
        <div class="lab-keywords-txt">宇宙環境</div>
      </div>
      <div class="lab-item-wrapper">
        <h3 class="lab-h3">研究分野</h3>
        <div class="lab-area-txt">宇宙実験 </div>
        <div class="lab-area-txt">非加速器素粒子実験 </div>
        <div class="lab-area-txt">放射線計測</div>
      </div>
      <div class="lab-outline">
        <h3 class="lab-h3">研究紹介</h3>
        <div class="noncol-lab-outline">
          <p class="p-inside">宇宙から飛んでくる粒子(宇宙線)を測定するため、国際宇宙ステーションや高高度観測気球を利用した実験およびその装置開発を行っています。これまでに、国際宇宙ステーションからの観測のため、宇宙環境に耐えることのできる装置の開発を宇宙航空研究開発機構(JAXA)や他大学と共同で行ってきました。また、現在は南極上空35km以上を周回する観測気球に搭載する測定器の開発を進めています。</p>
          <p class="p-inside">(2) さらに現在、NINJA実験グループはその技術を応用して、ニュートリノ・原子核反応の基礎的特性の解明を目指し、日本のJ-PARC実験施設で精密測定実験を行っています。</p>
        </div>
        <div class="columns-outline-image">
          <div class="col-outline-01"><img src="../images/lab-07-02d.jpg" loading="lazy" sizes="(max-width: 479px) 95vw, (max-width: 991px) 41vw, (max-width: 1279px) 333px, 432px" srcset="../images/lab-07-02d-p-500.jpeg 500w, ../images/lab-07-02d-p-800.jpeg 800w, ../images/lab-07-02d.jpg 1080w" alt="">
            <div class="disc-box">
              <p class="p-disc">図1： 南極周回気球に搭載する宇宙反粒子測定器GAPS(General AntiParticle Spectrometer)</p>
            </div>
          </div>
          <div class="col-outline-02"><img src="../images/lab-07-03.jpg" loading="lazy" alt="">
            <div class="disc-box">
              <p class="p-disc">図2： コンピュータシミュレーションで計算した、宇宙から到来する粒子の反応の様子</p>
            </div>
          </div>
        </div>
      </div>
      <div class="lab-item-wrapper">
        <h3 class="lab-h3">発表論文</h3>
        <ol role="list" class="paper-list">
          <li class="paper-listitem">
            <div class="paper-list-txt">N. Saffold, H. Fuke, Y. Shimizu, et al., “Cosmic antihelium-3 nuclei sensitivity of the GAPS experiment”, Astro. Part. Phys. 130, 102580 (2021)</div>
          </li>
          <li class="paper-listitem">
            <div class="paper-list-txt">N. Saffold, H. Fuke, Y. Shimizu, et al., “Passivation of Si(Li) detectors operated above cryogenic temperatures for space-based applications”, Nucl. Instr. Meth. Phys. Res. A 997, 165015 (2021)</div>
          </li>
          <li class="paper-listitem">
            <div class="paper-list-txt">T. Wada, H. Fuke, Y. Shimizu, T. Yoshida, “Application of Machine Learning to the Particle Identification of GAPS”, Trans. JSASS Aerospace Tech. Japan 18, 44-50 (2020)</div>
          </li>
        </ol>
      </div>
    </div>
  </div>
  <div class="sec-link wf-section">
    <div class="cont-link">
      <div class="btn-center">
        <a href="../introduction.html" class="back-link-btn w-inline-block">
          <div class="arrow-wrapper back">
            <div class="arrow-unit back"></div>
          </div>
          <div class="btn-txt">一覧に戻る</div>
        </a>
      </div>
    </div>
  </div>
  <div class="sec-footer wf-section">
    <div class="cont-footer">
      <div class="footer-img">
        <a href="https://www.kanagawa-u.ac.jp" target="_blank" class="footer-logo-link w-inline-block"><img src="../images/logo-footer.png" loading="lazy" alt=""></a>
      </div>
      <div class="footer-links">
        <a href="https://www.eng.kanagawa-u.ac.jp/" target="_blank" class="link-block w-inline-block">
          <div class="text-block">▷ 神奈川大学工学部サイト</div>
        </a>
        <a href="https://www.mirai.kanagawa-u.ac.jp/2023-new.html" target="_blank" class="link-block w-inline-block">
          <div class="text-block">▷ 神奈川大学理工系学部特設サイト</div>
        </a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6293eb30232ba1f332899395" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>