<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jun 21 2022 22:25:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="629d9564a38bde193f01c364" data-wf-site="6293eb30232ba1f332899395">
<head>
  <meta charset="utf-8">
  <title>ナノ物性研究室｜教員・研究室紹介｜工学部 応用物理学科｜神奈川大学</title>
  <meta content="ナノ空間物質の不思議な性質。その解明と応用。" name="description">
  <meta content="ナノ物性研究室｜教員・研究室紹介｜工学部 応用物理学科｜神奈川大学" property="og:title">
  <meta content="ナノ空間物質の不思議な性質。その解明と応用。" property="og:description">
  <meta content="http://www.phys.kanagawa-u.ac.jp/images/twittercard.jpg" property="og:image">
  <meta content="ナノ物性研究室｜教員・研究室紹介｜工学部 応用物理学科｜神奈川大学" property="twitter:title">
  <meta content="ナノ空間物質の不思議な性質。その解明と応用。" property="twitter:description">
  <meta content="http://www.phys.kanagawa-u.ac.jp/images/twittercard.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/ku-dap.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Shippori Mincho:regular,700:japanese,latin","Noto Sans JP:100,regular,500,700:japanese,latin"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.jpg" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4H3FG9DLT1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-4H3FG9DLT1', {'anonymize_ip': false});</script>
</head>
<body>
  <div class="sec-header wf-section">
    <div class="cont-header">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="main-navi w-nav">
        <div class="container w-container">
          <a href="../index.html" class="logo-link w-nav-brand">
            <div class="logo-box"><img src="../images/logo-color.png" loading="lazy" alt=""></div>
            <div class="logo-dap-box">
              <div class="logo-txt">工学部応用物理学科</div>
            </div>
          </a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <a href="../index.html" class="main-navi-link w-nav-link">TOP</a>
            <a href="../about.html" class="main-navi-link hide w-nav-link">応用物理学科について</a>
            <a href="../curriculum.html" class="main-navi-link w-nav-link">カリキュラム</a>
            <a href="../introduction.html" class="main-navi-link w-nav-link">教員・研究室紹介</a>
            <a href="../career.html" class="main-navi-link w-nav-link">卒業後の進路</a>
            <a href="../admission.html" class="main-navi-link w-nav-link">受験生の方へ</a>
          </nav>
          <div class="w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-page-hero wf-section">
    <div class="sub-page-bg">
      <div class="sub-page-h1-wrapper">
        <h1 class="sub-page-title">教員・研究室紹介</h1>
      </div>
    </div>
  </div>
  <div class="sec-page-main wf-section">
    <div class="cont-lab-01">
      <div class="lab-lead-box">
        <div class="lab-lead">ナノ空間物質の不思議な性質。その解明と応用。</div>
      </div>
      <div class="lab-h2-wrapper">
        <h2 class="lab-h2">ナノ物性研究室</h2>
      </div>
      <div class="lab-about">
        <div class="columns-lab-about">
          <div class="lab-col-01">
            <div class="lab-image-01"><img src="../images/lab-04-01b.jpg" loading="lazy" sizes="(max-width: 479px) 87vw, (max-width: 767px) 51vw, (max-width: 991px) 48vw, (max-width: 1279px) 243.59375px, 326.796875px" srcset="../images/lab-04-01b-p-500.jpeg 500w, ../images/lab-04-01b-p-800.jpeg 800w, ../images/lab-04-01b.jpg 1080w" alt=""></div>
          </div>
          <div class="lab-col-02">
            <p class="p-inside">物質はサイズを小さくすると、莫大な数の原子からなる通常の物質（バルク物質）からは予測できない新規な性質や機能を発現することがあります。<br></p>
            <p class="p-inside">本研究室では、カーボンナノチューブやグラフェンなどのもつナノサイズの空洞や隙間に物質を閉じ込めた「ナノ空間物質」を作製し、新規な物性（相転移、電気・磁気的性質、ナノ流体現象、ナノ摩擦現象など）の探索と解明を行っています。<br></p>
            <p class="p-inside">研究手法は、X線回折実験、熱物性測定、電気物性測定、光物性測定、計算機実験などです。これらの手法を用いて物性解明を行うとともに、ナノ空間物質の新物性を応用したデバイスの創製・提案にも取り組んでいます。<br></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-page-main-02 wf-section">
    <div class="cont-lab-02">
      <div class="professor-box">
        <div class="columns-lab-pros">
          <div class="col-pros-01">
            <div class="pros-pho-box"><img src="../images/pros-04-01.jpg" loading="lazy" alt=""></div>
          </div>
          <div class="col-pros-02">
            <ul role="list" class="pros-list w-list-unstyled">
              <li class="pros-listitem">
                <div class="pros-name">客野 遥</div>
                <div class="pros-label">准教授</div>
              </li>
              <li class="pros-listitem">
                <div class="pros-txt-label">[主な担当科目]</div>
                <div class="pros-txt">ナノ物質科学　分子シミュレーション　力学Ⅰ</div>
              </li>
              <li class="pros-listitem">
                <a href="https://professor.kanagawa-u.ac.jp/eng/lecture/prof32.html" class="pros-btn w-inline-block">
                  <div class="pros-btn-txt">神大の先生 </div>
                  <div class="inline-icon-box"><img src="../images/link-out-arrow.png" loading="lazy" alt=""></div>
                </a>
                <a href="https://kenkyu.kanagawa-u.ac.jp/kuhp/KgApp?kyoinId=ymbsgbymggy" class="pros-btn w-inline-block">
                  <div class="pros-btn-txt">研究者情報</div>
                  <div class="inline-icon-box"><img src="../images/link-out-arrow.png" loading="lazy" alt=""></div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-page-main wf-section">
    <div class="cont-lab-03">
      <div class="lab-item-wrapper">
        <h3 class="lab-h3">研究キーワード</h3>
        <div class="lab-keywords-txt">ナノ空間物質</div>
        <div class="lab-keywords-txt">ナノチューブ</div>
        <div class="lab-keywords-txt">ナノサイズの水/氷</div>
        <div class="lab-keywords-txt">ナノ流体現象</div>
      </div>
      <div class="lab-item-wrapper">
        <h3 class="lab-h3">研究分野</h3>
        <div class="lab-area-txt">物性物理学実験</div>
        <div class="lab-area-txt">ナノ物質科学</div>
        <div class="lab-area-txt">構造物性実験</div>
      </div>
      <div class="lab-outline">
        <h3 class="lab-h3">研究紹介</h3>
        <div class="noncol-lab-outline">
          <p class="p-inside">（1）ナノ細孔に閉じ込めた水、希ガス、炭化水素などの物性の研究を行っています。たとえば水の場合、ナノ細孔の形状やサイズを制御することにより、水素結合のネットワーク構造を多様に変化させることができます（図）。本研究室では、このような水の物性と機能を明らかにすることにより、現在の常識を凌駕する高水輸送や高プロトン伝導をもつ機能性薄膜の設計や、たんぱく質の構造、生体チャネル機構などの生体現象の理解などへ貢献することを目指しています。</p>
          <p class="p-inside">（2）カーボンナノチューブは、軽量で柔軟なウエアラブル熱電材料として注目されています。これまでの研究により、カーボンナノチューブ材料の熱電物性は、キャリア濃度や金属型と半導体型のカーボンナノチューブの混合割合によって著しく変化することが明らかになりました。本研究室では、実用レベルの熱電特性の実現を目指し、実験とシミュレーションの両面からカーボンナノチューブ材料の熱電特性の評価を行っています。</p>
        </div>
        <div class="lab-outline-image"><img src="../images/lab-04-02b.jpg" loading="lazy" sizes="100vw" srcset="../images/lab-04-02b-p-500.jpeg 500w, ../images/lab-04-02b-p-800.jpeg 800w, ../images/lab-04-02b-p-1080.jpeg 1080w, ../images/lab-04-02b-p-1600.jpeg 1600w, ../images/lab-04-02b.jpg 2000w" alt="">
          <div class="lab-image-disc">
            <p class="p-disc">図：カーボンナノチューブの内部空洞に閉じ込められた水の模式図。空洞のサイズ、形状などを変化させると、これまでにない新しい水/氷の構造が形成される。</p>
          </div>
        </div>
      </div>
      <div class="lab-item-wrapper">
        <h3 class="lab-h3">発表論文</h3>
        <ol role="list" class="paper-list">
          <li class="paper-listitem">
            <div class="paper-list-txt">D. Hayashi, Y. Nakai, H. Kyakuno, Y. Miyata, K. Yanagi, Y. Maniwa, “Temperature dependence of the Seebeck coefficient for mixed semiconducting and metallic single-wall carbon nanotube bundles,” Appl. Phys. Express, 13, 015001 (2020).</div>
          </li>
          <li class="paper-listitem">
            <div class="paper-list-txt">H. Kyakuno, H. Ogura, K. Matsuda, Y. Maniwa, “Ice Nanoribbons Confined in Uniaxially Distorted Carbon Nanotubes,” The Journal of Physical Chemistry C, vol. 122, 18493–18500 (2018).</div>
          </li>
          <li class="paper-listitem">
            <div class="paper-list-txt">H. Kyakuno, K. Matsuda, Y. Nakai, R. Ichimura, T. Saito, Y. Miyata, K. Hata, Y. Maniwa, “Rotational dynamics and dynamical transition of water inside hydrophobic pores of carbon nanotubes,” Scientific Reports, vol. 7, 14834 (2017).</div>
          </li>
        </ol>
      </div>
    </div>
  </div>
  <div class="sec-link wf-section">
    <div class="cont-link">
      <div class="btn-center">
        <a href="../introduction.html" class="back-link-btn w-inline-block">
          <div class="arrow-wrapper back">
            <div class="arrow-unit back"></div>
          </div>
          <div class="btn-txt">一覧に戻る</div>
        </a>
      </div>
    </div>
  </div>
  <div class="sec-footer wf-section">
    <div class="cont-footer">
      <div class="footer-img">
        <a href="https://www.kanagawa-u.ac.jp" target="_blank" class="footer-logo-link w-inline-block"><img src="../images/logo-footer.png" loading="lazy" alt=""></a>
      </div>
      <div class="footer-links">
        <a href="https://www.eng.kanagawa-u.ac.jp/" target="_blank" class="link-block w-inline-block">
          <div class="text-block">▷ 神奈川大学工学部サイト</div>
        </a>
        <a href="https://www.mirai.kanagawa-u.ac.jp/2023-new.html" target="_blank" class="link-block w-inline-block">
          <div class="text-block">▷ 神奈川大学理工系学部特設サイト</div>
        </a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6293eb30232ba1f332899395" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>