<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jun 21 2022 22:25:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="629db97a2d72ff13b449c2ab" data-wf-site="6293eb30232ba1f332899395">
<head>
  <meta charset="utf-8">
  <title>天体放射線計測研究室｜教員・研究室紹介｜工学部 応用物理学科｜神奈川大学</title>
  <meta content="見えないものを手さぐりで探し出そう" name="description">
  <meta content="天体放射線計測研究室｜教員・研究室紹介｜工学部 応用物理学科｜神奈川大学" property="og:title">
  <meta content="見えないものを手さぐりで探し出そう" property="og:description">
  <meta content="http://www.phys.kanagawa-u.ac.jp/images/twittercard.jpg" property="og:image">
  <meta content="天体放射線計測研究室｜教員・研究室紹介｜工学部 応用物理学科｜神奈川大学" property="twitter:title">
  <meta content="見えないものを手さぐりで探し出そう" property="twitter:description">
  <meta content="http://www.phys.kanagawa-u.ac.jp/images/twittercard.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/ku-dap.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Shippori Mincho:regular,700:japanese,latin","Noto Sans JP:100,regular,500,700:japanese,latin"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.jpg" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4H3FG9DLT1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-4H3FG9DLT1', {'anonymize_ip': false});</script>
</head>
<body>
  <div class="sec-header wf-section">
    <div class="cont-header">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="main-navi w-nav">
        <div class="container w-container">
          <a href="../index.html" class="logo-link w-nav-brand">
            <div class="logo-box"><img src="../images/logo-color.png" loading="lazy" alt=""></div>
            <div class="logo-dap-box">
              <div class="logo-txt">工学部応用物理学科</div>
            </div>
          </a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <a href="../index.html" class="main-navi-link w-nav-link">TOP</a>
            <a href="../about.html" class="main-navi-link hide w-nav-link">応用物理学科について</a>
            <a href="../curriculum.html" class="main-navi-link w-nav-link">カリキュラム</a>
            <a href="../introduction.html" class="main-navi-link w-nav-link">教員・研究室紹介</a>
            <a href="../career.html" class="main-navi-link w-nav-link">卒業後の進路</a>
            <a href="../admission.html" class="main-navi-link w-nav-link">受験生の方へ</a>
          </nav>
          <div class="w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-page-hero wf-section">
    <div class="sub-page-bg">
      <div class="sub-page-h1-wrapper">
        <h1 class="sub-page-title">教員・研究室紹介</h1>
      </div>
    </div>
  </div>
  <div class="sec-page-main wf-section">
    <div class="cont-lab-01">
      <div class="lab-lead-box">
        <div class="lab-lead">見えないものを手さぐりで探し出そう</div>
      </div>
      <div class="lab-h2-wrapper">
        <h2 class="lab-h2">天体放射線計測研究室</h2>
      </div>
      <div class="lab-about">
        <div class="columns-lab-about">
          <div class="lab-col-01">
            <div class="lab-image-01"><img src="../images/lab-09-01.jpg" loading="lazy" sizes="(max-width: 479px) 87vw, (max-width: 767px) 51vw, (max-width: 991px) 48vw, (max-width: 1279px) 243.59375px, 326.796875px" srcset="../images/lab-09-01-p-500.jpeg 500w, ../images/lab-09-01.jpg 600w" alt=""></div>
          </div>
          <div class="lab-col-02">
            <p class="p-inside">宇宙では壮大なスケールで激しい天体現象が起こっています。そこでは電子や陽子などの粒子が光速近くまで加速され、粒子からＸ線・ガンマ線といった電磁波が放出される他、粒子自身も宇宙線として宇宙空間を飛来して地球に届きます。<br></p>
            <p class="p-inside">しかし、宇宙があまりにも広大であるがゆえ、検出されるのは微弱な信号です。既製品で観測ができるようなら、とっくの昔に誰かが成果を挙げてしまっているので、最先端分野では新たな装置を独自に開発する競争です。装置シミュレーション、回路・データ取得システム開発、性能評価試験、そしてデータ解析手法に至るまで創意工夫の勝負です。もちろん、利用できるものは利用しますが、無いものは作ってしまいます。<br> 　<br></p>
            <p class="p-disc">図：CERNでの加速器ビーム照射実験によるCALETの構造熱モデルを使った性能評価試験</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-page-main-02 wf-section">
    <div class="cont-lab-02">
      <div class="professor-box">
        <div class="columns-lab-pros">
          <div class="col-pros-01">
            <div class="pros-pho-box"><img src="../images/pros-09-01.jpg" loading="lazy" alt=""></div>
          </div>
          <div class="col-pros-02">
            <ul role="list" class="pros-list w-list-unstyled">
              <li class="pros-listitem">
                <div class="pros-name">田村 忠久</div>
                <div class="pros-label">教授</div>
              </li>
              <li class="pros-listitem">
                <div class="pros-txt-label">[主な担当科目]</div>
                <div class="pros-txt">力学Ⅱ　電磁気学Ⅱ　放射線計測</div>
              </li>
              <li class="pros-listitem">
                <a href="https://professor.kanagawa-u.ac.jp/eng/lecture/prof08.html" class="pros-btn w-inline-block">
                  <div class="pros-btn-txt">神大の先生 </div>
                  <div class="inline-icon-box"><img src="../images/link-out-arrow.png" loading="lazy" alt=""></div>
                </a>
                <a href="https://kenkyu.kanagawa-u.ac.jp/kuhp/KgApp?kyoinId=ymiegegkggg" class="pros-btn w-inline-block">
                  <div class="pros-btn-txt">研究者情報</div>
                  <div class="inline-icon-box"><img src="../images/link-out-arrow.png" loading="lazy" alt=""></div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-page-main wf-section">
    <div class="cont-lab-03">
      <div class="lab-item-wrapper">
        <h3 class="lab-h3">研究キーワード</h3>
        <div class="lab-keywords-txt">宇宙線</div>
        <div class="lab-keywords-txt">放射線</div>
        <div class="lab-keywords-txt">放射線検出器</div>
        <div class="lab-keywords-txt">国際宇宙ステーション</div>
      </div>
      <div class="lab-item-wrapper">
        <h3 class="lab-h3">研究分野</h3>
        <div class="lab-area-txt">宇宙線物理学</div>
        <div class="lab-area-txt">ガンマ線天文学</div>
        <div class="lab-area-txt">放射線計測</div>
      </div>
      <div class="lab-outline">
        <h3 class="lab-h3">研究紹介</h3>
        <div class="noncol-lab-outline">
          <p class="p-inside">宇宙では電子などの粒子（宇宙線）が、地球上では考えられない高エネルギー現象の中で光速近くまで加速され、地球にも降り注いでいます。この宇宙線を気球や宇宙ステーションにおいて観測するための装置を開発してきました。</p>
          <p class="p-inside">そのために、検出器構造の設計、信号処理回路やデータ取得システムなどの研究開発と同時に、取得したデータから結果を導き出すデータ解析にもオリジナリティが必要です。現在はJAXA（宇宙航空研究開発機構）と各大学で共同開発した観測装置が国際宇宙ステーション（ISS）に搭載され、宇宙線の観測を行っているところです。</p>
        </div>
        <div class="lab-outline-image"><img src="../images/lab-09-02.jpg" loading="lazy" sizes="(max-width: 479px) 95vw, (max-width: 674px) 89vw, 600px" srcset="../images/lab-09-02-p-500.jpeg 500w, ../images/lab-09-02.jpg 600w" alt=""></div>
      </div>
      <div class="lab-item-wrapper">
        <h3 class="lab-h3">発表論文</h3>
        <ol role="list" class="paper-list">
          <li class="paper-listitem">
            <div class="paper-list-txt">O. Adriani, K. Hibino, Y. Shimizu, T. Tamura, et al., “Direct Measurement of the Nickel Spectrum in Cosmic Rays in the Energy Range from 8.8 GeV/n to 240 GeV/n with CALET on the International Space Station” Phys. Rev. Lett. 128, 131103 (2022).</div>
          </li>
          <li class="paper-listitem">
            <div class="paper-list-txt">O. Adriani, K. Hibino, Y. Shimizu, T. Tamura, et al., “Measurement of the Iron Spectrum in Cosmic Rays from 10 GeV/n to 2.0 TeV/n with the Calorimetric Electron Telescope on the International Space Station” Phys. Rev. Lett. 126, 241101 (2021).</div>
          </li>
          <li class="paper-listitem">
            <div class="paper-list-txt">O. Adriani, K. Hibino, Y. Shimizu, T. Tamura, et al., “Direct Measurement of the Cosmic-Ray Carbon and Oxygen Spectra from 10 GeV/n to 2.2 TeV/n with the Calorimetric Electron Telescope on the International Space Station” Phys. Rev. Lett. 125, 251102 (2020).</div>
          </li>
        </ol>
      </div>
    </div>
  </div>
  <div class="sec-link wf-section">
    <div class="cont-link">
      <div class="btn-center">
        <a href="../introduction.html" class="back-link-btn w-inline-block">
          <div class="arrow-wrapper back">
            <div class="arrow-unit back"></div>
          </div>
          <div class="btn-txt">一覧に戻る</div>
        </a>
      </div>
    </div>
  </div>
  <div class="sec-footer wf-section">
    <div class="cont-footer">
      <div class="footer-img">
        <a href="https://www.kanagawa-u.ac.jp" target="_blank" class="footer-logo-link w-inline-block"><img src="../images/logo-footer.png" loading="lazy" alt=""></a>
      </div>
      <div class="footer-links">
        <a href="https://www.eng.kanagawa-u.ac.jp/" target="_blank" class="link-block w-inline-block">
          <div class="text-block">▷ 神奈川大学工学部サイト</div>
        </a>
        <a href="https://www.mirai.kanagawa-u.ac.jp/2023-new.html" target="_blank" class="link-block w-inline-block">
          <div class="text-block">▷ 神奈川大学理工系学部特設サイト</div>
        </a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6293eb30232ba1f332899395" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>