<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jun 21 2022 22:25:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="629dc61039b1d9504bfa4816" data-wf-site="6293eb30232ba1f332899395">
<head>
  <meta charset="utf-8">
  <title>電子物性研究室｜教員・研究室紹介｜工学部 応用物理学科｜神奈川大学</title>
  <meta content="新しい現象が潜むナノスケールの世界" name="description">
  <meta content="電子物性研究室｜教員・研究室紹介｜工学部 応用物理学科｜神奈川大学" property="og:title">
  <meta content="新しい現象が潜むナノスケールの世界" property="og:description">
  <meta content="http://www.phys.kanagawa-u.ac.jp/images/twittercard.jpg" property="og:image">
  <meta content="電子物性研究室｜教員・研究室紹介｜工学部 応用物理学科｜神奈川大学" property="twitter:title">
  <meta content="新しい現象が潜むナノスケールの世界" property="twitter:description">
  <meta content="http://www.phys.kanagawa-u.ac.jp/images/twittercard.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/ku-dap.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Shippori Mincho:regular,700:japanese,latin","Noto Sans JP:100,regular,500,700:japanese,latin"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.jpg" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4H3FG9DLT1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-4H3FG9DLT1', {'anonymize_ip': false});</script>
</head>
<body>
  <div class="sec-header wf-section">
    <div class="cont-header">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="main-navi w-nav">
        <div class="container w-container">
          <a href="../index.html" class="logo-link w-nav-brand">
            <div class="logo-box"><img src="../images/logo-color.png" loading="lazy" alt=""></div>
            <div class="logo-dap-box">
              <div class="logo-txt">工学部応用物理学科</div>
            </div>
          </a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <a href="../index.html" class="main-navi-link w-nav-link">TOP</a>
            <a href="../about.html" class="main-navi-link hide w-nav-link">応用物理学科について</a>
            <a href="../curriculum.html" class="main-navi-link w-nav-link">カリキュラム</a>
            <a href="../introduction.html" class="main-navi-link w-nav-link">教員・研究室紹介</a>
            <a href="../career.html" class="main-navi-link w-nav-link">卒業後の進路</a>
            <a href="../admission.html" class="main-navi-link w-nav-link">受験生の方へ</a>
          </nav>
          <div class="w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-page-hero wf-section">
    <div class="sub-page-bg">
      <div class="sub-page-h1-wrapper">
        <h1 class="sub-page-title">教員・研究室紹介</h1>
      </div>
    </div>
  </div>
  <div class="sec-page-main wf-section">
    <div class="cont-lab-01">
      <div class="lab-lead-box">
        <div class="lab-lead">新しい現象が潜むナノスケールの世界</div>
      </div>
      <div class="lab-h2-wrapper">
        <h2 class="lab-h2">電子物性研究室</h2>
      </div>
      <div class="lab-about">
        <div class="columns-lab-about">
          <div class="lab-col-01">
            <div class="lab-image-01"><img src="../images/lab-12-01c.jpg" loading="lazy" sizes="(max-width: 479px) 87vw, (max-width: 767px) 51vw, (max-width: 991px) 48vw, (max-width: 1279px) 243.59375px, 326.796875px" srcset="../images/lab-12-01c-p-500.jpeg 500w, ../images/lab-12-01c-p-800.jpeg 800w, ../images/lab-12-01c.jpg 1080w" alt=""></div>
          </div>
          <div class="lab-col-02">
            <p class="p-inside">ホウ素（B）、炭素（C）、シリコン（Si）、アルミニウム（Al）など軽元素の共有結合性ネットワークからなる物質のなかには、原子間の共有結合がもつ結合異方性に起因するケージ構造やチューブ構造をした物質が多く存在します。例えば、単層カーボンナノチューブは炭素原子の共有結合からなる六角形格子構造のグラフェンシート1枚をチューブ状に巻いた構造をしており、その内部に直径1ナノメートル程度の空洞（細孔）をもっています。<br></p>
            <p class="p-inside">当研究室では、このようなネットワーク状の構造をもつ物質の電子物性を調べる研究や、それらがもつ細孔を利用した新しい物質の開発とその新奇な物性や機能性の探索に取り組んでいます。<br></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-page-main-02 wf-section">
    <div class="cont-lab-02">
      <div class="professor-box">
        <div class="columns-lab-pros">
          <div class="col-pros-01">
            <div class="pros-pho-box"><img src="../images/pros-12-01.jpg" loading="lazy" alt=""></div>
          </div>
          <div class="col-pros-02">
            <ul role="list" class="pros-list w-list-unstyled">
              <li class="pros-listitem">
                <div class="pros-name">松田 和之</div>
                <div class="pros-label">教授</div>
              </li>
              <li class="pros-listitem">
                <div class="pros-txt-label">[主な担当科目]</div>
                <div class="pros-txt">熱力学　材料物性学　半導体デバイス　力学I</div>
              </li>
              <li class="pros-listitem">
                <a href="https://professor.kanagawa-u.ac.jp/eng/lecture/prof19.html" class="pros-btn w-inline-block">
                  <div class="pros-btn-txt">神大の先生 </div>
                  <div class="inline-icon-box"><img src="../images/link-out-arrow.png" loading="lazy" alt=""></div>
                </a>
                <a href="https://kenkyu.kanagawa-u.ac.jp/kuhp/KgApp?kyoinId=ymdygsodggg" class="pros-btn w-inline-block">
                  <div class="pros-btn-txt">研究者情報</div>
                  <div class="inline-icon-box"><img src="../images/link-out-arrow.png" loading="lazy" alt=""></div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-page-main wf-section">
    <div class="cont-lab-03">
      <div class="lab-item-wrapper">
        <h3 class="lab-h3">研究キーワード</h3>
        <div class="lab-keywords-txt">機能性マテリアル</div>
        <div class="lab-keywords-txt">電子材料</div>
        <div class="lab-keywords-txt">ナノカーボン</div>
        <div class="lab-keywords-txt">多孔質材料</div>
      </div>
      <div class="lab-item-wrapper">
        <h3 class="lab-h3">研究分野</h3>
        <div class="lab-area-txt">物性物理学実験</div>
        <div class="lab-area-txt">核磁気共鳴</div>
        <div class="lab-area-txt">計算機実験</div>
      </div>
      <div class="lab-outline">
        <h3 class="lab-h3">研究紹介</h3>
        <div class="noncol-lab-outline">
          <p class="p-inside">(1) カーボンナノチューブなどのナノカーボンを電子デバイス、ガスセンサー、太陽電池、燃料電池などの材料として用いるために必要となる基礎的な電子物性を核磁気共鳴（NMR）で調べています。</p>
          <p class="p-inside">(2) ナノスケールあるいはサブナノスケールの細孔をもつ多孔質材料は、その細孔内部の空間を利用することで、まったく新しい物性を出現させることができます。例えば、絶縁性の多孔質体材料であっても、その細孔内部に分子や原子を内包させることで金属化することもできます。また、酸素などの磁性分子を細孔に内包させることで新しい磁性体材料の合成や、極性分子を内包させることで新しい誘電体材料の合成が可能です。これら多孔質材料を用いた機能性マテリアルの開発と、その物性を調べる研究に取り組んでいます。</p>
        </div>
        <div class="columns-outline-image">
          <div class="col-outline-01"><img src="../images/lab-12-02b.jpg" loading="lazy" sizes="(max-width: 479px) 95vw, (max-width: 991px) 41vw, (max-width: 1279px) 333px, 432px" srcset="../images/lab-12-02b-p-500.jpeg 500w, ../images/lab-12-02b-p-800.jpeg 800w, ../images/lab-12-02b.jpg 1080w" alt="">
            <div class="disc-box">
              <p class="p-disc">図1： 物質の電子状態や分子の運動状態などを調べるための核磁気共鳴（NMR）実験装置</p>
            </div>
          </div>
          <div class="col-outline-02"><img src="../images/lab-12-03b.jpg" loading="lazy" sizes="(max-width: 479px) 95vw, (max-width: 991px) 41vw, (max-width: 1279px) 333px, 432px" srcset="../images/lab-12-03b-p-500.jpeg 500w, ../images/lab-12-03b-p-800.jpeg 800w, ../images/lab-12-03b.jpg 1080w" alt="">
            <div class="disc-box">
              <p class="p-disc">図2： メタン分子を内包したカーボンナノチューブの計算機シミュレーションの様子</p>
            </div>
          </div>
        </div>
      </div>
      <div class="lab-item-wrapper">
        <h3 class="lab-h3">発表論文</h3>
        <ol role="list" class="paper-list">
          <li class="paper-listitem">
            <div class="paper-list-txt">M. Hagiwara, T. Kida, K Matsuda, H Kyakuno, Y. Mniwa, Z. Honda, Y. Sakaguchi, M. Tashiro, M. Sakai, T. Fukuda, N. Kamata, K. Okunishi, “Magnetic Properties of One- and Two-Dimensional Functional Materials: Oxygen Molecules Encapsulated in Single-Walled Carbon Nanotubes and Copper Ions Embedded into Phthalocyanine Sheets”, Open Chemistry Journal, 6, pp. 27 (2019).</div>
          </li>
          <li class="paper-listitem">
            <div class="paper-list-txt">N. Serita, Y. Nakai, K. Matsuda, K. Yanagi, Y. Miyata, T. Saito, Y. Maniwa, “Intertube effects on one-dimensional correlated state of metallic SWCNTs probed by 13C NMR”, Physical Review B, vol. 95, pp. 035128 (2017).</div>
          </li>
          <li class="paper-listitem">
            <div class="paper-list-txt">K. Matsuda, K. Yanagi, S. Sagitani, H. Kataura, and Y. Maniwa, “13C-NMR Shift of Highly Concentrated Metallic and Semiconducting Single-Walled Carbon Nanotubes”, J. Phys. Soc. Jpn., 82, pp. 015001 (2013).</div>
          </li>
        </ol>
      </div>
    </div>
  </div>
  <div class="sec-link wf-section">
    <div class="cont-link">
      <div class="btn-center">
        <a href="../introduction.html" class="back-link-btn w-inline-block">
          <div class="arrow-wrapper back">
            <div class="arrow-unit back"></div>
          </div>
          <div class="btn-txt">一覧に戻る</div>
        </a>
      </div>
    </div>
  </div>
  <div class="sec-footer wf-section">
    <div class="cont-footer">
      <div class="footer-img">
        <a href="https://www.kanagawa-u.ac.jp" target="_blank" class="footer-logo-link w-inline-block"><img src="../images/logo-footer.png" loading="lazy" alt=""></a>
      </div>
      <div class="footer-links">
        <a href="https://www.eng.kanagawa-u.ac.jp/" target="_blank" class="link-block w-inline-block">
          <div class="text-block">▷ 神奈川大学工学部サイト</div>
        </a>
        <a href="https://www.mirai.kanagawa-u.ac.jp/2023-new.html" target="_blank" class="link-block w-inline-block">
          <div class="text-block">▷ 神奈川大学理工系学部特設サイト</div>
        </a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6293eb30232ba1f332899395" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>