<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jun 21 2022 22:25:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="629db58f4ba1c5dc99e33592" data-wf-site="6293eb30232ba1f332899395">
<head>
  <meta charset="utf-8">
  <title>電波天文研究室｜教員・研究室紹介｜工学部 応用物理学科｜神奈川大学</title>
  <meta content="電波で覗く、天の川銀河の深淵部" name="description">
  <meta content="電波天文研究室｜教員・研究室紹介｜工学部 応用物理学科｜神奈川大学" property="og:title">
  <meta content="電波で覗く、天の川銀河の深淵部" property="og:description">
  <meta content="http://www.phys.kanagawa-u.ac.jp/images/twittercard.jpg" property="og:image">
  <meta content="電波天文研究室｜教員・研究室紹介｜工学部 応用物理学科｜神奈川大学" property="twitter:title">
  <meta content="電波で覗く、天の川銀河の深淵部" property="twitter:description">
  <meta content="http://www.phys.kanagawa-u.ac.jp/images/twittercard.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/ku-dap.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Shippori Mincho:regular,700:japanese,latin","Noto Sans JP:100,regular,500,700:japanese,latin"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.jpg" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4H3FG9DLT1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-4H3FG9DLT1', {'anonymize_ip': false});</script>
</head>
<body>
  <div class="sec-header wf-section">
    <div class="cont-header">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="main-navi w-nav">
        <div class="container w-container">
          <a href="../index.html" class="logo-link w-nav-brand">
            <div class="logo-box"><img src="../images/logo-color.png" loading="lazy" alt=""></div>
            <div class="logo-dap-box">
              <div class="logo-txt">工学部応用物理学科</div>
            </div>
          </a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <a href="../index.html" class="main-navi-link w-nav-link">TOP</a>
            <a href="../about.html" class="main-navi-link hide w-nav-link">応用物理学科について</a>
            <a href="../curriculum.html" class="main-navi-link w-nav-link">カリキュラム</a>
            <a href="../introduction.html" class="main-navi-link w-nav-link">教員・研究室紹介</a>
            <a href="../career.html" class="main-navi-link w-nav-link">卒業後の進路</a>
            <a href="../admission.html" class="main-navi-link w-nav-link">受験生の方へ</a>
          </nav>
          <div class="w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-page-hero wf-section">
    <div class="sub-page-bg">
      <div class="sub-page-h1-wrapper">
        <h1 class="sub-page-title">教員・研究室紹介</h1>
      </div>
    </div>
  </div>
  <div class="sec-page-main wf-section">
    <div class="cont-lab-01">
      <div class="lab-lead-box">
        <div class="lab-lead">電波で覗く、天の川銀河の深淵部</div>
      </div>
      <div class="lab-h2-wrapper">
        <h2 class="lab-h2">電波天文研究室</h2>
        <div class="lab-title-sub">＊この研究室は他研究室と連携して運営されています</div>
      </div>
      <div class="lab-about">
        <div class="columns-lab-about">
          <div class="lab-col-01">
            <div class="lab-image-01"><img src="../images/lab-08-01.jpg" loading="lazy" alt=""></div>
          </div>
          <div class="lab-col-02">
            <p class="p-inside">宇宙からは、目に見える星の光以外にも、電波や赤外線といった目には見えない電磁波が絶え間なく地球に降り注いでいます。これら電磁波を大切に受け止め、そこに隠れた情報を読み解くことで、私たちは遥か遠くの宇宙を識ることができます。<br></p>
            <p class="p-inside">本研究室では、国立天文台の野辺山45m電波望遠鏡や南米チリに建設されたALMAなどの巨大観測装置を駆使して、私たちの住む天の川銀河の中心部で起こる様々な謎(星間分子雲の運動や物理・化学状態、超大質量ブラックホールの活動性、中間質量ブラックホールの存在など)の解明に取り組んでいます。また、電波天文データ解析用ソフトウェアの開発も行なっています。<br></p>
            <p class="p-disc">図：野辺山45mm望遠鏡</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-page-main-02 wf-section">
    <div class="cont-lab-02">
      <div class="professor-box">
        <div class="columns-lab-pros">
          <div class="col-pros-01">
            <div class="pros-pho-box"><img src="../images/pros-08-01.jpg" loading="lazy" alt=""></div>
          </div>
          <div class="col-pros-02">
            <ul role="list" class="pros-list w-list-unstyled">
              <li class="pros-listitem">
                <div class="pros-name">竹川 俊也</div>
                <div class="pros-label">特別助教</div>
              </li>
              <li class="pros-listitem">
                <div class="pros-txt-label">[主な担当科目]</div>
                <div class="pros-txt">観測天文学　地学実験　応用物理学実験A</div>
              </li>
              <li class="pros-listitem">
                <a href="https://professor.kanagawa-u.ac.jp/eng/lecture/prof43.html" class="pros-btn w-inline-block">
                  <div class="pros-btn-txt">神大の先生 </div>
                  <div class="inline-icon-box"><img src="../images/link-out-arrow.png" loading="lazy" alt=""></div>
                </a>
                <a href="https://kenkyu.kanagawa-u.ac.jp/kuhp/KgApp?kyoinId=ymmggygeggy" class="pros-btn w-inline-block">
                  <div class="pros-btn-txt">研究者情報</div>
                  <div class="inline-icon-box"><img src="../images/link-out-arrow.png" loading="lazy" alt=""></div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-page-main wf-section">
    <div class="cont-lab-03">
      <div class="lab-item-wrapper">
        <h3 class="lab-h3">研究キーワード</h3>
        <div class="lab-keywords-txt">銀河系中心</div>
        <div class="lab-keywords-txt">星間物質</div>
        <div class="lab-keywords-txt">電波望遠鏡</div>
        <div class="lab-keywords-txt">ブラックホール</div>
      </div>
      <div class="lab-item-wrapper">
        <h3 class="lab-h3">研究分野</h3>
        <div class="lab-area-txt">宇宙物理学</div>
        <div class="lab-area-txt">電波天文学</div>
      </div>
      <div class="lab-outline">
        <h3 class="lab-h3">研究紹介</h3>
        <div class="noncol-lab-outline">
          <p class="p-inside">天の川銀河 (銀河系)の中心部には、太陽の400万倍もの質量をもつ超大質量ブラックホールが核として存在し、それを取り囲むように無数の恒星や大量の星間物質がひしめき合っています。ここには太陽系近傍の宇宙とは全く異なる環境が広がっていて、多種多様な天体が織りなす未知の天文現象が多く観測されます。</p>
          <p class="p-inside">私たちは大型電波望遠鏡を用いた分子スペクトル線観測を主軸に、銀河系中心部に密集する星間物質の運動や物理・化学状態を調べることで、中心核ブラックホールの活動性や中心核への物質供給過程の解明を目指しています。また、星間分子雲の特異な加速運動を手がかりに、天文学上重要な未解決問題の１つ「超大質量ブラックホールの起源」解明の鍵となる“中間質量ブラックホール”の探査を推進しています。</p>
        </div>
        <div class="columns-outline-image">
          <div class="col-outline-01"><img src="../images/lab-08-02b.jpg" loading="lazy" alt="">
            <p class="p-disc">図1： 星間ガス雲を振り回す中間質量ブラックホール</p>
          </div>
          <div class="col-outline-02"><img src="../images/lab-08-03.jpg" loading="lazy" alt="">
            <p class="p-disc">図2： ALMA望遠鏡 (credit:Y. Beletsky (LCO)/ESO)</p>
          </div>
        </div>
      </div>
      <div class="lab-item-wrapper">
        <h3 class="lab-h3">発表論文</h3>
        <ol role="list" class="paper-list">
          <li class="paper-listitem">
            <div class="paper-list-txt">S. Takekawa, T. Oka, Y. Iwata, S. Tsujimoto, M. Nomura, “The Fifth Candidate for an Intermediate-mass Black Hole in the Galactic Center”, Astrophys. J., 890, 167 (2020)</div>
          </li>
          <li class="paper-listitem">
            <div class="paper-list-txt">S. Takekawa, T. Oka, Y. Iwata, S. Tsujimoto, M. Nomura, “Indication of Another Intermediate-mass Black Hole in the Galactic Center”, Astrophys. J. Lett., 871, L1 (2019)</div>
          </li>
          <li class="paper-listitem">
            <div class="paper-list-txt">S. Takekawa, T. Oka, S. Tokuyama, K. Tanabe, Y. Iwata, S. Tsujimoto, M. Nomura, M. Y. Shibuya, “An energetic high-velocity compact cloud: CO–0.31+0.11”, Publ. Astron. Soc. Japan, 71, 21 (2019)</div>
          </li>
        </ol>
      </div>
    </div>
  </div>
  <div class="sec-link wf-section">
    <div class="cont-link">
      <div class="btn-center">
        <a href="../introduction.html" class="back-link-btn w-inline-block">
          <div class="arrow-wrapper back">
            <div class="arrow-unit back"></div>
          </div>
          <div class="btn-txt">一覧に戻る</div>
        </a>
      </div>
    </div>
  </div>
  <div class="sec-footer wf-section">
    <div class="cont-footer">
      <div class="footer-img">
        <a href="https://www.kanagawa-u.ac.jp" target="_blank" class="footer-logo-link w-inline-block"><img src="../images/logo-footer.png" loading="lazy" alt=""></a>
      </div>
      <div class="footer-links">
        <a href="https://www.eng.kanagawa-u.ac.jp/" target="_blank" class="link-block w-inline-block">
          <div class="text-block">▷ 神奈川大学工学部サイト</div>
        </a>
        <a href="https://www.mirai.kanagawa-u.ac.jp/2023-new.html" target="_blank" class="link-block w-inline-block">
          <div class="text-block">▷ 神奈川大学理工系学部特設サイト</div>
        </a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6293eb30232ba1f332899395" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>