<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jun 21 2022 22:25:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="629dbc22e4ddd96cd398dc22" data-wf-site="6293eb30232ba1f332899395">
<head>
  <meta charset="utf-8">
  <title>量子物性理論研究室｜教員・研究室紹介｜工学部 応用物理学科｜神奈川大学</title>
  <meta content="ナノスケールの世界の量子現象を理論的に追求" name="description">
  <meta content="量子物性理論研究室｜教員・研究室紹介｜工学部 応用物理学科｜神奈川大学" property="og:title">
  <meta content="ナノスケールの世界の量子現象を理論的に追求" property="og:description">
  <meta content="http://www.phys.kanagawa-u.ac.jp/images/twittercard.jpg" property="og:image">
  <meta content="量子物性理論研究室｜教員・研究室紹介｜工学部 応用物理学科｜神奈川大学" property="twitter:title">
  <meta content="ナノスケールの世界の量子現象を理論的に追求" property="twitter:description">
  <meta content="http://www.phys.kanagawa-u.ac.jp/images/twittercard.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/ku-dap.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Shippori Mincho:regular,700:japanese,latin","Noto Sans JP:100,regular,500,700:japanese,latin"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.jpg" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4H3FG9DLT1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-4H3FG9DLT1', {'anonymize_ip': false});</script>
</head>
<body>
  <div class="sec-header wf-section">
    <div class="cont-header">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="main-navi w-nav">
        <div class="container w-container">
          <a href="../index.html" class="logo-link w-nav-brand">
            <div class="logo-box"><img src="../images/logo-color.png" loading="lazy" alt=""></div>
            <div class="logo-dap-box">
              <div class="logo-txt">工学部応用物理学科</div>
            </div>
          </a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <a href="../index.html" class="main-navi-link w-nav-link">TOP</a>
            <a href="../about.html" class="main-navi-link hide w-nav-link">応用物理学科について</a>
            <a href="../curriculum.html" class="main-navi-link w-nav-link">カリキュラム</a>
            <a href="../introduction.html" class="main-navi-link w-nav-link">教員・研究室紹介</a>
            <a href="../career.html" class="main-navi-link w-nav-link">卒業後の進路</a>
            <a href="../admission.html" class="main-navi-link w-nav-link">受験生の方へ</a>
          </nav>
          <div class="w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-page-hero wf-section">
    <div class="sub-page-bg">
      <div class="sub-page-h1-wrapper">
        <h1 class="sub-page-title">教員・研究室紹介</h1>
      </div>
    </div>
  </div>
  <div class="sec-page-main wf-section">
    <div class="cont-lab-01">
      <div class="lab-lead-box">
        <div class="lab-lead">ナノスケールの世界の量子現象を理論的に追求</div>
      </div>
      <div class="lab-h2-wrapper">
        <h2 class="lab-h2">量子物性理論研究室</h2>
      </div>
      <div class="lab-about">
        <div class="columns-lab-about">
          <div class="lab-col-01">
            <div class="lab-image-01"><img src="../images/lab-10-01b.jpg" loading="lazy" sizes="100vw" srcset="../images/lab-10-01b-p-500.jpeg 500w, ../images/lab-10-01b.jpg 800w" alt=""></div>
          </div>
          <div class="lab-col-02">
            <p class="p-inside">当研究室では，ナノスケールデバイスの輸送現象，特に電気伝導現象を理論的に研究しています。金属の電気伝導理論としてはオームの法則が有名ですが，極めて微細なデバイスでは，この法則が成り立つとは限りません。<br></p>
            <p class="p-inside">例えば，量子ポイントコンタクトと呼ばれるデバイスでは電気伝導度として特殊な離散値が階段状に現れたり，開放型量子ドットのようなデバイスでは電圧を上げると電流が減少したり，古典物理学では説明できない現象が起こります。これらは，電子の量子力学的性質や，クローン相互作用を考慮することで説明できます。<br></p>
            <p class="p-inside">「なぜそのような現象が現れるのか」を理論的に追求し，未知の現象を予言することを目標としています。<br></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-page-main-02 wf-section">
    <div class="cont-lab-02">
      <div class="professor-box">
        <div class="columns-lab-pros">
          <div class="col-pros-01">
            <div class="pros-pho-box"><img src="../images/pros-10-01.jpg" loading="lazy" alt=""></div>
          </div>
          <div class="col-pros-02">
            <ul role="list" class="pros-list w-list-unstyled">
              <li class="pros-listitem">
                <div class="pros-name">西野 晃徳</div>
                <div class="pros-label">准教授</div>
              </li>
              <li class="pros-listitem">
                <div class="pros-txt-label">[主な担当科目]</div>
                <div class="pros-txt">物理数学　振動・波動　量子物理学</div>
              </li>
              <li class="pros-listitem">
                <a href="https://kenkyu.kanagawa-u.ac.jp/kuhp/KgApp?kyoinId=ymdsgeoyggg" class="pros-btn w-inline-block">
                  <div class="pros-btn-txt">研究者情報</div>
                  <div class="inline-icon-box"><img src="../images/link-out-arrow.png" loading="lazy" alt=""></div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-page-main wf-section">
    <div class="cont-lab-03">
      <div class="lab-item-wrapper">
        <h3 class="lab-h3">研究キーワード</h3>
        <div class="lab-keywords-txt">開放量子系</div>
        <div class="lab-keywords-txt">量子多体系</div>
        <div class="lab-keywords-txt">非平衡定常状態</div>
        <div class="lab-keywords-txt">散乱状態</div>
        <div class="lab-keywords-txt">多体束縛状態</div>
        <div class="lab-keywords-txt">厳密解</div>
      </div>
      <div class="lab-item-wrapper">
        <h3 class="lab-h3">研究分野</h3>
        <div class="lab-area-txt">物性基礎論</div>
        <div class="lab-area-txt">数理物理学</div>
      </div>
      <div class="lab-outline">
        <h3 class="lab-h3">研究紹介</h3>
        <div class="noncol-lab-outline">
          <p class="p-inside">1）開放量子多体系の非平衡状態<br>電子の流入・流出がある量子系を理論的に扱うためには，開放量子系の非平衡状態の解析が必要となります。さらに開放型量子ドットなどの電子の局在領域を持つ系では，電子間相互作用を考慮することが重要です。</p>
          <p class="p-inside">2）多電子散乱状態の厳密解<br>相互作用系の多電子散乱状態を理論的に扱うことは容易ではありません。我々は様々なタイプの開放型量子ドットに対して，多電子散乱状態の厳密解を構成し，相互作用の効果が多体束縛状態として現れることを見出しました。</p>
          <p class="p-inside">3）ナノスケールデバイスにおける量子輸送<br>多電子散乱状態を用いて平均電流を解析的に計算するアプローチ（ランダウアー公式の相互作用系への拡張）を開発しました。結果として，例えば，電圧の増加に対して電流が減少する現象（負性微分伝導度）を再現しました。</p>
        </div>
        <div class="columns-outline-image">
          <div class="col-outline-01"><img src="../images/lab-10-02b.jpg" loading="lazy" sizes="100vw" srcset="../images/lab-10-02b-p-500.jpeg 500w, ../images/lab-10-02b-p-800.jpeg 800w, ../images/lab-10-02b.jpg 1080w" alt="">
            <div class="disc-box">
              <p class="p-disc">図1： 開放量子多体系</p>
            </div>
          </div>
          <div class="col-outline-02"><img src="../images/lab-10-03b.jpg" loading="lazy" sizes="100vw" srcset="../images/lab-10-03b-p-500.jpeg 500w, ../images/lab-10-03b-p-800.jpeg 800w, ../images/lab-10-03b.jpg 1080w" alt="">
            <div class="disc-box">
              <p class="p-disc">図2： 開放型量子ドットの電流電圧特性</p>
            </div>
          </div>
        </div>
      </div>
      <div class="lab-item-wrapper">
        <h3 class="lab-h3">発表論文</h3>
        <ol role="list" class="paper-list">
          <li class="paper-listitem">
            <div class="paper-list-txt">A. Nishino, N. Hatano and G. Ordonez, “Exact scattering eigenstates in double quantum-dot systems with an interdot Coulomb interaction,” J. Phys.: Conf. Ser., 670, 012038 (2016).</div>
          </li>
          <li class="paper-listitem">
            <div class="paper-list-txt">A. Nishino, N. Hatano and G. Ordonez, “Universal electric current of interacting resonant-level models with asymmetric interactions: An extension of the Landauer formula,” Phys. Rev. B, 91, 045140 (2015).</div>
          </li>
          <li class="paper-listitem">
            <div class="paper-list-txt">A. Nishino, T. Imamura and N. Hatano, “Exact many-electron scattering states in a parallel-coupled double quantum-dot system,” J. Phys.: Conf. Ser., 343, 012087 (2012).</div>
          </li>
        </ol>
      </div>
    </div>
  </div>
  <div class="sec-link wf-section">
    <div class="cont-link">
      <div class="btn-center">
        <a href="../introduction.html" class="back-link-btn w-inline-block">
          <div class="arrow-wrapper back">
            <div class="arrow-unit back"></div>
          </div>
          <div class="btn-txt">一覧に戻る</div>
        </a>
      </div>
    </div>
  </div>
  <div class="sec-footer wf-section">
    <div class="cont-footer">
      <div class="footer-img">
        <a href="https://www.kanagawa-u.ac.jp" target="_blank" class="footer-logo-link w-inline-block"><img src="../images/logo-footer.png" loading="lazy" alt=""></a>
      </div>
      <div class="footer-links">
        <a href="https://www.eng.kanagawa-u.ac.jp/" target="_blank" class="link-block w-inline-block">
          <div class="text-block">▷ 神奈川大学工学部サイト</div>
        </a>
        <a href="https://www.mirai.kanagawa-u.ac.jp/2023-new.html" target="_blank" class="link-block w-inline-block">
          <div class="text-block">▷ 神奈川大学理工系学部特設サイト</div>
        </a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6293eb30232ba1f332899395" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>