<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jun 21 2022 22:25:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="629dc8fac71d5f6596efd2b8" data-wf-site="6293eb30232ba1f332899395">
<head>
  <meta charset="utf-8">
  <title>宇宙論研究室｜教員・研究室紹介｜工学部 応用物理学科｜神奈川大学</title>
  <meta content="理論研究で迫る暗黒宇宙の謎" name="description">
  <meta content="宇宙論研究室｜教員・研究室紹介｜工学部 応用物理学科｜神奈川大学" property="og:title">
  <meta content="理論研究で迫る暗黒宇宙の謎" property="og:description">
  <meta content="http://www.phys.kanagawa-u.ac.jp/images/twittercard.jpg" property="og:image">
  <meta content="宇宙論研究室｜教員・研究室紹介｜工学部 応用物理学科｜神奈川大学" property="twitter:title">
  <meta content="理論研究で迫る暗黒宇宙の謎" property="twitter:description">
  <meta content="http://www.phys.kanagawa-u.ac.jp/images/twittercard.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/ku-dap.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Shippori Mincho:regular,700:japanese,latin","Noto Sans JP:100,regular,500,700:japanese,latin"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.jpg" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4H3FG9DLT1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-4H3FG9DLT1', {'anonymize_ip': false});</script>
</head>
<body>
  <div class="sec-header wf-section">
    <div class="cont-header">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="main-navi w-nav">
        <div class="container w-container">
          <a href="../index.html" class="logo-link w-nav-brand">
            <div class="logo-box"><img src="../images/logo-color.png" loading="lazy" alt=""></div>
            <div class="logo-dap-box">
              <div class="logo-txt">工学部応用物理学科</div>
            </div>
          </a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <a href="../index.html" class="main-navi-link w-nav-link">TOP</a>
            <a href="../about.html" class="main-navi-link hide w-nav-link">応用物理学科について</a>
            <a href="../curriculum.html" class="main-navi-link w-nav-link">カリキュラム</a>
            <a href="../introduction.html" class="main-navi-link w-nav-link">教員・研究室紹介</a>
            <a href="../career.html" class="main-navi-link w-nav-link">卒業後の進路</a>
            <a href="../admission.html" class="main-navi-link w-nav-link">受験生の方へ</a>
          </nav>
          <div class="w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-page-hero wf-section">
    <div class="sub-page-bg">
      <div class="sub-page-h1-wrapper">
        <h1 class="sub-page-title">教員・研究室紹介</h1>
      </div>
    </div>
  </div>
  <div class="sec-page-main wf-section">
    <div class="cont-lab-01">
      <div class="lab-lead-box">
        <div class="lab-lead">理論研究で迫る暗黒宇宙の謎</div>
      </div>
      <div class="lab-h2-wrapper">
        <h2 class="lab-h2">宇宙論研究室</h2>
        <div class="lab-title-sub">＊この研究室は他研究室と連携して運営されています</div>
      </div>
      <div class="lab-about">
        <div class="columns-lab-about">
          <div class="lab-col-01">
            <div class="lab-image-01"><img src="../images/lab-13-01c.jpg" loading="lazy" sizes="(max-width: 479px) 87vw, (max-width: 767px) 51vw, (max-width: 991px) 48vw, (max-width: 1279px) 243.59375px, 326.796875px" srcset="../images/lab-13-01c-p-500.jpeg 500w, ../images/lab-13-01c-p-800.jpeg 800w, ../images/lab-13-01c.jpg 1080w" alt=""></div>
          </div>
          <div class="lab-col-02">
            <p class="p-inside">宇宙論とは、宇宙がなぜ現在今のような姿をしているか、どうやって始まったのか、将来はどうなるのか、といったことを自然科学、特に物理学に基づいて研究する学問です。<br></p>
            <p class="p-inside">宇宙論連携研究室では、宇宙がどのように創生し、誕生間もない高温・高密度の宇宙で何が起こり、どのような進化を遂げて、現在の豊かな構造を持つに至ったかを理論的に研究しています。理論研究室ですので、観測などを直接行うことはしませんが、最先端の宇宙観測によって与えられる観測データを基に宇宙の謎に迫っていきます。また、理論研究によって観測データを予言することで、宇宙観測への提案を行っていきます。<br></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-page-main-02 wf-section">
    <div class="cont-lab-02">
      <div class="professor-box">
        <div class="columns-lab-pros">
          <div class="col-pros-01">
            <div class="pros-pho-box"><img src="../images/pros-13-01.jpg" loading="lazy" alt=""></div>
          </div>
          <div class="col-pros-02">
            <ul role="list" class="pros-list w-list-unstyled">
              <li class="pros-listitem">
                <div class="pros-name">山内 大介</div>
                <div class="pros-label">特別助教</div>
              </li>
              <li class="pros-listitem">
                <div class="pros-txt-label">[主な担当科目]</div>
                <div class="pros-txt">力学演習I　相対論　物理学実験A</div>
              </li>
              <li class="pros-listitem">
                <a href="https://professor.kanagawa-u.ac.jp/eng/lecture/prof35.html" class="pros-btn w-inline-block">
                  <div class="pros-btn-txt">神大の先生 </div>
                  <div class="inline-icon-box"><img src="../images/link-out-arrow.png" loading="lazy" alt=""></div>
                </a>
                <a href="https://kenkyu.kanagawa-u.ac.jp/kuhp/KgApp?kyoinId=ymbsgmgkggy" class="pros-btn w-inline-block">
                  <div class="pros-btn-txt">研究者情報</div>
                  <div class="inline-icon-box"><img src="../images/link-out-arrow.png" loading="lazy" alt=""></div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-page-main wf-section">
    <div class="cont-lab-03">
      <div class="lab-item-wrapper">
        <h3 class="lab-h3">研究キーワード</h3>
        <div class="lab-keywords-txt">一般相対性理論</div>
        <div class="lab-keywords-txt">インフレーション</div>
        <div class="lab-keywords-txt">暗黒エネルギー</div>
        <div class="lab-keywords-txt">暗黒時代</div>
      </div>
      <div class="lab-item-wrapper">
        <h3 class="lab-h3">研究分野</h3>
        <div class="lab-area-txt">宇宙論</div>
        <div class="lab-area-txt">重力理論</div>
      </div>
      <div class="lab-outline">
        <h3 class="lab-h3">研究紹介</h3>
        <div class="noncol-lab-outline">
          <p class="p-inside">(1) 宇宙が膨張していることは古くから知られていますが、近年になって宇宙誕生直後および現在という、２つの全く異なる時期に宇宙が加速度的に膨張していることが明らかとなりました。これは重力が引力であるという性質と全く相いれない事実であり、現代物理学の重要な課題となっています。この謎を解決する鍵が一般相対性理論の綻びにあると考え、検証する研究を行っています。統一的・俯瞰的な検証を可能にする重力理論の構築を行うとともに、重力理論、ひいては加速膨張の新しい検証手法を提案しています。</p>
          <p class="p-inside">(2) 宇宙の大きな謎に迫るために、真に新しい情報にアクセスすることが必須となります。特に、宇宙最初期の情報が保存されている「暗黒時代」「宇宙の夜明け」と呼ばれる人類未踏の時代の観測が鍵になります（図１）。これらの時代にアクセスできるSquare Kilometre Array天文台や月面天文台といった将来の電波観測計画に参画し、最先端の理論を組み合わせることで宇宙最大の謎に迫っています。</p>
        </div>
        <div class="lab-outline-image"><img src="../images/lab-13-02b.jpg" loading="lazy" sizes="(max-width: 479px) 95vw, (max-width: 991px) 92vw, (max-width: 1279px) 739.96875px, 875.984375px" srcset="../images/lab-13-02b-p-500.jpeg 500w, ../images/lab-13-02b-p-800.jpeg 800w, ../images/lab-13-02b-p-1080.jpeg 1080w, ../images/lab-13-02b-p-1600.jpeg 1600w, ../images/lab-13-02b.jpg 2399w" alt="">
          <div class="lab-image-disc">
            <p class="p-disc">図：宇宙の進化の模式図。(ESOによる図を改編)</p>
          </div>
        </div>
      </div>
      <div class="lab-item-wrapper">
        <h3 class="lab-h3">発表論文</h3>
        <ol role="list" class="paper-list">
          <li class="paper-listitem">
            <div class="paper-list-txt">D. Langlois, R. Saito, D. Yamauchi, K. Noui, “Scalar-tensor theories and modified gravity in the wake of GW170817”, Phys. Rev. D, 97, 061501(R) (2018).</div>
          </li>
          <li class="paper-listitem">
            <div class="paper-list-txt">T. Kobayashi, Y. Watanabe, D. Yamauchi, “Breaking of Vainshtein screening in scalar-tensor theories beyond Horndeski”, Phys. Rev. D, 91, 064013 (2015)</div>
          </li>
          <li class="paper-listitem">
            <div class="paper-list-txt">D. Yamauchi, K. Takahashi, M. Oguri, “Constraining primordial non-Gaussianity via multi-tracer technique with surveys by Euclid and Square Kilometre Array”, Phys. Rev. D, 90, 083520</div>
          </li>
        </ol>
      </div>
    </div>
  </div>
  <div class="sec-link wf-section">
    <div class="cont-link">
      <div class="btn-center">
        <a href="../introduction.html" class="back-link-btn w-inline-block">
          <div class="arrow-wrapper back">
            <div class="arrow-unit back"></div>
          </div>
          <div class="btn-txt">一覧に戻る</div>
        </a>
      </div>
    </div>
  </div>
  <div class="sec-footer wf-section">
    <div class="cont-footer">
      <div class="footer-img">
        <a href="https://www.kanagawa-u.ac.jp" target="_blank" class="footer-logo-link w-inline-block"><img src="../images/logo-footer.png" loading="lazy" alt=""></a>
      </div>
      <div class="footer-links">
        <a href="https://www.eng.kanagawa-u.ac.jp/" target="_blank" class="link-block w-inline-block">
          <div class="text-block">▷ 神奈川大学工学部サイト</div>
        </a>
        <a href="https://www.mirai.kanagawa-u.ac.jp/2023-new.html" target="_blank" class="link-block w-inline-block">
          <div class="text-block">▷ 神奈川大学理工系学部特設サイト</div>
        </a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6293eb30232ba1f332899395" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>