<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jun 21 2022 22:25:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="629dbee8a9d113a8d59aaa5e" data-wf-site="6293eb30232ba1f332899395">
<head>
  <meta charset="utf-8">
  <title>地球宇宙情報研究室｜教員・研究室紹介｜工学部 応用物理学科｜神奈川大学</title>
  <meta content="吹けよ宇宙線、呼べよガンマ線！宇宙の超高エネルギー現象を探れ！" name="description">
  <meta content="地球宇宙情報研究室｜教員・研究室紹介｜工学部 応用物理学科｜神奈川大学" property="og:title">
  <meta content="吹けよ宇宙線、呼べよガンマ線！宇宙の超高エネルギー現象を探れ！" property="og:description">
  <meta content="http://www.phys.kanagawa-u.ac.jp/images/twittercard.jpg" property="og:image">
  <meta content="地球宇宙情報研究室｜教員・研究室紹介｜工学部 応用物理学科｜神奈川大学" property="twitter:title">
  <meta content="吹けよ宇宙線、呼べよガンマ線！宇宙の超高エネルギー現象を探れ！" property="twitter:description">
  <meta content="http://www.phys.kanagawa-u.ac.jp/images/twittercard.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/ku-dap.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Shippori Mincho:regular,700:japanese,latin","Noto Sans JP:100,regular,500,700:japanese,latin"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.jpg" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4H3FG9DLT1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-4H3FG9DLT1', {'anonymize_ip': false});</script>
</head>
<body>
  <div class="sec-header wf-section">
    <div class="cont-header">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="main-navi w-nav">
        <div class="container w-container">
          <a href="../index.html" class="logo-link w-nav-brand">
            <div class="logo-box"><img src="../images/logo-color.png" loading="lazy" alt=""></div>
            <div class="logo-dap-box">
              <div class="logo-txt">工学部応用物理学科</div>
            </div>
          </a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <a href="../index.html" class="main-navi-link w-nav-link">TOP</a>
            <a href="../about.html" class="main-navi-link hide w-nav-link">応用物理学科について</a>
            <a href="../curriculum.html" class="main-navi-link w-nav-link">カリキュラム</a>
            <a href="../introduction.html" class="main-navi-link w-nav-link">教員・研究室紹介</a>
            <a href="../career.html" class="main-navi-link w-nav-link">卒業後の進路</a>
            <a href="../admission.html" class="main-navi-link w-nav-link">受験生の方へ</a>
          </nav>
          <div class="w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-page-hero wf-section">
    <div class="sub-page-bg">
      <div class="sub-page-h1-wrapper">
        <h1 class="sub-page-title">教員・研究室紹介</h1>
      </div>
    </div>
  </div>
  <div class="sec-page-main wf-section">
    <div class="cont-lab-01">
      <div class="lab-lead-box">
        <div class="lab-lead"><span class="span-br">吹けよ宇宙線、呼べよガンマ線！</span>宇宙の超高エネルギー現象を探れ！</div>
      </div>
      <div class="lab-h2-wrapper">
        <h2 class="lab-h2">地球宇宙情報研究室</h2>
      </div>
      <div class="lab-about">
        <div class="columns-lab-about">
          <div class="lab-col-01">
            <div class="lab-image-01"><img src="../images/lab-11-01b.jpg" loading="lazy" sizes="100vw" srcset="../images/lab-11-01b-p-500.jpeg 500w, ../images/lab-11-01b-p-800.jpeg 800w, ../images/lab-11-01b.jpg 1080w" alt=""></div>
          </div>
          <div class="lab-col-02">
            <p class="p-inside">宇宙空間を飛び交う高エネルギーの素粒子や原子核（宇宙粒子とか宇宙線とか呼ぶ）は宇宙からの贈り物です。私たちがまだ見ぬ宇宙の果て、銀河の果てで起こっている情報を地球に運んでいます。地球宇宙情報研究室では、これらの様々な高エネルギー宇宙粒子を地上に設置した宇宙粒子望遠鏡（宇宙放射線観測装置）を使って、観測して、宇宙や銀河、そして地球の謎を探ろうとしています。<br></p>
            <p class="p-inside">具体的には、天体からやってくる超高エネルギーガンマ線を捉え、活動的な銀河の中心核で高エネルギージェットを噴出しているブラックホールや中性子星などの高エネルギー現象を探り、地球環境と関係するかもしれない雷雲からの放電、ガンマ線放射を研究しています。<br></p>
            <p class="p-disc">図：乗鞍岳宇宙線観測所で観測装置を組み立てる学生たち</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-page-main-02 wf-section">
    <div class="cont-lab-02">
      <div class="professor-box">
        <div class="columns-lab-pros">
          <div class="col-pros-01">
            <div class="pros-pho-box"><img src="../images/pros-11-01.jpg" loading="lazy" alt=""></div>
          </div>
          <div class="col-pros-02">
            <ul role="list" class="pros-list w-list-unstyled">
              <li class="pros-listitem">
                <div class="pros-name">日比野 欣也</div>
                <div class="pros-label">教授</div>
              </li>
              <li class="pros-listitem">
                <div class="pros-txt-label">[主な担当科目]</div>
                <div class="pros-txt">宇宙物理学　データサイエンス・ラボ　地学実験</div>
              </li>
              <li class="pros-listitem">
                <a href="https://professor.kanagawa-u.ac.jp/eng/lecture/prof16.html" class="pros-btn w-inline-block">
                  <div class="pros-btn-txt">神大の先生 </div>
                  <div class="inline-icon-box"><img src="../images/link-out-arrow.png" loading="lazy" alt=""></div>
                </a>
                <a href="https://kenkyu.kanagawa-u.ac.jp/kuhp/KgApp?kyoinId=ymisgoyyggg" class="pros-btn w-inline-block">
                  <div class="pros-btn-txt">研究者情報</div>
                  <div class="inline-icon-box"><img src="../images/link-out-arrow.png" loading="lazy" alt=""></div>
                </a>
                <a href="https://astroplab.n.kanagawa-u.ac.jp/" class="pros-btn w-inline-block">
                  <div class="pros-btn-txt">研究室オリジナルサイト</div>
                  <div class="inline-icon-box"><img src="../images/link-out-arrow.png" loading="lazy" alt=""></div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-page-main wf-section">
    <div class="cont-lab-03">
      <div class="lab-item-wrapper">
        <h3 class="lab-h3">研究キーワード</h3>
        <div class="lab-keywords-txt">宇宙線</div>
        <div class="lab-keywords-txt">ガンマ線</div>
        <div class="lab-keywords-txt">素粒子</div>
        <div class="lab-keywords-txt">銀河系</div>
        <div class="lab-keywords-txt">超新星爆発</div>
        <div class="lab-keywords-txt">太陽</div>
        <div class="lab-keywords-txt">地球環境</div>
        <div class="lab-keywords-txt">雷放電</div>
      </div>
      <div class="lab-item-wrapper">
        <h3 class="lab-h3">研究分野</h3>
        <div class="lab-area-txt">高エネルギー宇宙物理学</div>
        <div class="lab-area-txt">宇宙粒子天文学</div>
        <div class="lab-area-txt">超高エネルギー宇宙線</div>
        <div class="lab-area-txt">雷雲ガンマ線</div>
      </div>
      <div class="lab-outline">
        <h3 class="lab-h3">研究紹介</h3>
        <div class="noncol-lab-outline">
          <p class="p-inside">(1) チベットASγ実験：中国との共同研究として、中国チベット自治区ヤンパーチン（標高4,300m）高原に、粒子線検出器789台からの空気シャワー観測装置（図1）を建設して、10の12乗エレクトロンボルト(TeV)から15乗エレクトロンボルト（PeV）の超高エネルギー宇宙線やガンマ線を観測している。現在までにかに星雲からの100TeVを超えるエネルギーガンマ線を世界で初めて観測することに成功した。また、我々の銀河面に沿って、天体に同定されない複数の100TeV以上のガンマ線を初めて捉えて、我々の銀河内にPeVを越える宇宙線源（ペバトロン）が存在することを示した。</p>
          <p class="p-inside">(2) アルパカ実験（観測計画）：南米ボリビアのチャカルタヤ山山腹（標高4,740m）に空気シャワー観測装置を建設して、銀河中心方向からの超高エネルギーガンマ線の観測を行い、世界初のペバトロン天体の探索を計画している。2018年から現地調査が始まり、現在は観測装置のプロトタイプを建設中（図2）で、2024年頃までの完成を目指す。</p>
          <p class="p-inside">(3) その他、夏季の長野県の乗鞍岳でも雷雲ガンマ線観測実験を行っている。</p>
        </div>
        <div class="columns-outline-image">
          <div class="col-outline-03"><img src="../images/lab-11-02b.jpg" loading="lazy" sizes="(max-width: 479px) 95vw, (max-width: 991px) 30vw, (max-width: 1279px) 244.1953125px, 316.796875px" srcset="../images/lab-11-02b-p-500.jpeg 500w, ../images/lab-11-02b-p-800.jpeg 800w, ../images/lab-11-02b.jpg 1080w" alt="">
            <div class="disc-box">
              <p class="p-disc">図1： チベットASγ実験</p>
            </div>
          </div>
          <div class="col-outline-04"><img src="../images/lab-11-03b.jpg" loading="lazy" sizes="(max-width: 479px) 95vw, (max-width: 991px) 55vw, (max-width: 1279px) 444px, 576px" srcset="../images/lab-11-03b-p-500.jpeg 500w, ../images/lab-11-03b-p-800.jpeg 800w, ../images/lab-11-03b-p-1080.jpeg 1080w, ../images/lab-11-03b-p-1600.jpeg 1600w, ../images/lab-11-03b.jpg 1985w" alt="">
            <div class="disc-box">
              <p class="p-disc">図2： アルパカ実験（観測計画）</p>
            </div>
          </div>
        </div>
      </div>
      <div class="lab-item-wrapper">
        <h3 class="lab-h3">発表論文</h3>
        <ol role="list" class="paper-list">
          <li class="paper-listitem">
            <div class="paper-list-txt">M. Amenomori, K. Hibino et al., “First Detection of sub-PeV Diffuse Gamma Rays from the Galactic Disk: Evidence for Ubiquitous Galactic Cosmic Rays beyond PeV Energies”,  Physical Review Letters, (126),pp.141101-141108 (2021).</div>
          </li>
          <li class="paper-listitem">
            <div class="paper-list-txt">M. Amenomori, K. Hibino et al., “Potential PeVatron supernova remnant G106.3+2.7 seen in the highest-energy gamma rays”, Nature Astronomy Letters, (5),pp.460-464 (2021).</div>
          </li>
          <li class="paper-listitem">
            <div class="paper-list-txt">M. Amenomori, K. Hibino et al., “First detection of photons with energy beyond 100 TeV from an astrophysical source”, Physical Review Letters, 123, 051101 (6 pp.) (2019).</div>
          </li>
        </ol>
      </div>
    </div>
  </div>
  <div class="sec-link wf-section">
    <div class="cont-link">
      <div class="btn-center">
        <a href="../introduction.html" class="back-link-btn w-inline-block">
          <div class="arrow-wrapper back">
            <div class="arrow-unit back"></div>
          </div>
          <div class="btn-txt">一覧に戻る</div>
        </a>
      </div>
    </div>
  </div>
  <div class="sec-footer wf-section">
    <div class="cont-footer">
      <div class="footer-img">
        <a href="https://www.kanagawa-u.ac.jp" target="_blank" class="footer-logo-link w-inline-block"><img src="../images/logo-footer.png" loading="lazy" alt=""></a>
      </div>
      <div class="footer-links">
        <a href="https://www.eng.kanagawa-u.ac.jp/" target="_blank" class="link-block w-inline-block">
          <div class="text-block">▷ 神奈川大学工学部サイト</div>
        </a>
        <a href="https://www.mirai.kanagawa-u.ac.jp/2023-new.html" target="_blank" class="link-block w-inline-block">
          <div class="text-block">▷ 神奈川大学理工系学部特設サイト</div>
        </a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6293eb30232ba1f332899395" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>