<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jun 21 2022 22:25:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="629d987bd174c62487a62cdd" data-wf-site="6293eb30232ba1f332899395">
<head>
  <meta charset="utf-8">
  <title>計算統計物理学研究室｜教員・研究室紹介｜工学部 応用物理学科｜神奈川大学</title>
  <meta content="ミクロとマクロをつなぐ統計物理の世界" name="description">
  <meta content="計算統計物理学研究室｜教員・研究室紹介｜工学部 応用物理学科｜神奈川大学" property="og:title">
  <meta content="ミクロとマクロをつなぐ統計物理の世界" property="og:description">
  <meta content="http://www.phys.kanagawa-u.ac.jp/images/twittercard.jpg" property="og:image">
  <meta content="計算統計物理学研究室｜教員・研究室紹介｜工学部 応用物理学科｜神奈川大学" property="twitter:title">
  <meta content="ミクロとマクロをつなぐ統計物理の世界" property="twitter:description">
  <meta content="http://www.phys.kanagawa-u.ac.jp/images/twittercard.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/ku-dap.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Shippori Mincho:regular,700:japanese,latin","Noto Sans JP:100,regular,500,700:japanese,latin"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.jpg" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4H3FG9DLT1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-4H3FG9DLT1', {'anonymize_ip': false});</script>
</head>
<body>
  <div class="sec-header wf-section">
    <div class="cont-header">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="main-navi w-nav">
        <div class="container w-container">
          <a href="../index.html" class="logo-link w-nav-brand">
            <div class="logo-box"><img src="../images/logo-color.png" loading="lazy" alt=""></div>
            <div class="logo-dap-box">
              <div class="logo-txt">工学部応用物理学科</div>
            </div>
          </a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <a href="../index.html" class="main-navi-link w-nav-link">TOP</a>
            <a href="../about.html" class="main-navi-link hide w-nav-link">応用物理学科について</a>
            <a href="../curriculum.html" class="main-navi-link w-nav-link">カリキュラム</a>
            <a href="../introduction.html" class="main-navi-link w-nav-link">教員・研究室紹介</a>
            <a href="../career.html" class="main-navi-link w-nav-link">卒業後の進路</a>
            <a href="../admission.html" class="main-navi-link w-nav-link">受験生の方へ</a>
          </nav>
          <div class="w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-page-hero wf-section">
    <div class="sub-page-bg">
      <div class="sub-page-h1-wrapper">
        <h1 class="sub-page-title">教員・研究室紹介</h1>
      </div>
    </div>
  </div>
  <div class="sec-page-main wf-section">
    <div class="cont-lab-01">
      <div class="lab-lead-box">
        <div class="lab-lead">ミクロとマクロをつなぐ統計物理の世界</div>
      </div>
      <div class="lab-h2-wrapper">
        <h2 class="lab-h2">計算統計物理学研究室</h2>
      </div>
      <div class="lab-about">
        <div class="columns-lab-about">
          <div class="lab-col-01">
            <div class="lab-image-01"><img src="../images/lab-05-01b.jpg" loading="lazy" sizes="(max-width: 479px) 87vw, (max-width: 767px) 51vw, (max-width: 991px) 48vw, (max-width: 1279px) 243.59375px, 326.796875px" srcset="../images/lab-05-01b-p-500.jpeg 500w, ../images/lab-05-01b-p-800.jpeg 800w, ../images/lab-05-01b.jpg 1280w" alt=""></div>
          </div>
          <div class="lab-col-02">
            <p class="p-inside">この世の中の物質は、たった数グラムの物質でもおおよそ10<sup class="superscript">23</sup>個の、膨大な数の原子・分子から成り立っており、これらの原子・分子は相互作用を通して、互いに複雑な影響を及ぼしあっています。<br></p>
            <p class="p-inside">その結果として何が起こるのかを、統計物理学や計算機シミュレーションなどの手法を用いて明らかにすること、それが我々の研究の目的です。より具体的には、原子・分子やスピンといった系の構成要素が互いに相反する要求をしあう、ランダム系やフラストレーション系を主な研究対象としています。<br></p>
            <p class="p-inside">また、計算機シミュレーションのための、効率的な数値計算法の開発なども行っています。<br></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-page-main-02 wf-section">
    <div class="cont-lab-02">
      <div class="professor-box">
        <div class="columns-lab-pros">
          <div class="col-pros-01">
            <div class="pros-pho-box"><img src="../images/pros-05-01.jpg" loading="lazy" alt=""></div>
          </div>
          <div class="col-pros-02">
            <ul role="list" class="pros-list w-list-unstyled">
              <li class="pros-listitem">
                <div class="pros-name">佐々木 志剛</div>
                <div class="pros-label">教授</div>
              </li>
              <li class="pros-listitem">
                <div class="pros-txt-label">[主な担当科目]</div>
                <div class="pros-txt">統計物理学Ⅰ　プログラミングⅠ　数値計算アルゴリズム</div>
              </li>
              <li class="pros-listitem">
                <a href="https://professor.kanagawa-u.ac.jp/eng/lecture/prof27.html" class="pros-btn w-inline-block">
                  <div class="pros-btn-txt">神大の先生 </div>
                  <div class="inline-icon-box"><img src="../images/link-out-arrow.png" loading="lazy" alt=""></div>
                </a>
                <a href="https://kenkyu.kanagawa-u.ac.jp/kuhp/KgApp?kyoinId=ymdsgbooggg" class="pros-btn w-inline-block">
                  <div class="pros-btn-txt">研究者情報</div>
                  <div class="inline-icon-box"><img src="../images/link-out-arrow.png" loading="lazy" alt=""></div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-page-main wf-section">
    <div class="cont-lab-03">
      <div class="lab-item-wrapper">
        <h3 class="lab-h3">研究キーワード</h3>
        <div class="lab-keywords-txt">計算機シミュレーション</div>
        <div class="lab-keywords-txt">モンテカルロ法</div>
        <div class="lab-keywords-txt">スピングラス</div>
        <div class="lab-keywords-txt">ガラス</div>
      </div>
      <div class="lab-item-wrapper">
        <h3 class="lab-h3">研究分野</h3>
        <div class="lab-area-txt">統計物理学</div>
        <div class="lab-area-txt">計算物理学</div>
        <div class="lab-area-txt">ランダム系</div>
        <div class="lab-area-txt">フラストレーション系</div>
        <div class="lab-area-txt">磁性体</div>
      </div>
      <div class="lab-outline">
        <h3 class="lab-h3">研究紹介</h3>
        <div class="noncol-lab-outline">
          <p class="p-inside">ランダム系やフラストレーション系を、統計物理学や計算機シミュレーションなどの手法を用いて研究しています。また、ランダム系や長距離相互作用系において有効なシミュレーション手法の開発も行っています。ここでは、我々が開発したシミュレーション手法である、確率的カットオフ法について紹介します。</p>
          <p class="p-inside">確率的カットオフ法は、長距離相互作用系において有効な手法で、モンテカルロ法として一切の近似をすることなく、長距離相互作用の計算時間を大幅に削減することができます。強磁性薄膜に対して確率的カットオフ法を適用した結果が図１で、長距離相互作用である磁気双極子相互作用の効果により、渦状の磁気構造が実現しています。また、計算時間のサイズ依存性を示したのが図２で、スピン数が256<sup>2</sup>=65,536の場合だと、通常のモンテカルロ法と比較して、計算時間が約15,000分の1となっています。</p>
        </div>
        <div class="columns-outline-image">
          <div class="col-outline-01"><img src="../images/lab-05-02b.jpg" loading="lazy" sizes="(max-width: 479px) 95vw, (max-width: 991px) 41vw, (max-width: 1279px) 333px, 432px" srcset="../images/lab-05-02b-p-500.jpeg 500w, ../images/lab-05-02b-p-800.jpeg 800w, ../images/lab-05-02b.jpg 1080w" alt="">
            <div class="disc-box">
              <p class="p-disc">図1：強磁性薄膜の磁気構造　</p>
            </div>
          </div>
          <div class="col-outline-02"><img src="../images/lab-05-03b.jpg" loading="lazy" sizes="(max-width: 479px) 95vw, (max-width: 991px) 41vw, (max-width: 1279px) 333px, 432px" srcset="../images/lab-05-03b-p-500.jpeg 500w, ../images/lab-05-03b-p-800.jpeg 800w, ../images/lab-05-03b.jpg 1080w" alt="">
            <div class="disc-box">
              <p class="p-disc">図2：計算時間のサイズ依存性</p>
            </div>
          </div>
        </div>
      </div>
      <div class="lab-item-wrapper">
        <h3 class="lab-h3">発表論文</h3>
        <ol role="list" class="paper-list">
          <li class="paper-listitem">
            <div class="paper-list-txt">M. Sasaki, “An efficient Monte Carlo method to make a geometric graph with a fixed connectivity”, J. Phys. Soc. Jpn., 89, 104006 (2020).</div>
          </li>
          <li class="paper-listitem">
            <div class="paper-list-txt">M. Sasaki, K. Hukushima, “Numerical detection of ergodicitybreaking in a glass model”, J. Phys. Soc. Jpn., 85, 074602 (2016).</div>
          </li>
          <li class="paper-listitem">
            <div class="paper-list-txt">E. Endo,Y. Toga, M. Sasaki, “Parallelized stochastic cutoff method for long-range interactingsystems”, J. Phys. Soc. Jpn., 84, 074002 (2015).</div>
          </li>
        </ol>
      </div>
    </div>
  </div>
  <div class="sec-link wf-section">
    <div class="cont-link">
      <div class="btn-center">
        <a href="../introduction.html" class="back-link-btn w-inline-block">
          <div class="arrow-wrapper back">
            <div class="arrow-unit back"></div>
          </div>
          <div class="btn-txt">一覧に戻る</div>
        </a>
      </div>
    </div>
  </div>
  <div class="sec-footer wf-section">
    <div class="cont-footer">
      <div class="footer-img">
        <a href="https://www.kanagawa-u.ac.jp" target="_blank" class="footer-logo-link w-inline-block"><img src="../images/logo-footer.png" loading="lazy" alt=""></a>
      </div>
      <div class="footer-links">
        <a href="https://www.eng.kanagawa-u.ac.jp/" target="_blank" class="link-block w-inline-block">
          <div class="text-block">▷ 神奈川大学工学部サイト</div>
        </a>
        <a href="https://www.mirai.kanagawa-u.ac.jp/2023-new.html" target="_blank" class="link-block w-inline-block">
          <div class="text-block">▷ 神奈川大学理工系学部特設サイト</div>
        </a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6293eb30232ba1f332899395" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>