<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jun 21 2022 22:25:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="629d6d3da38bde106400d30f" data-wf-site="6293eb30232ba1f332899395">
<head>
  <meta charset="utf-8">
  <title>高エネルギー粒子観測研究室｜教員・研究室紹介｜工学部 応用物理学科｜神奈川大学</title>
  <meta content="人類未到の超高エネルギーを持つ宇宙線の謎に挑む" name="description">
  <meta content="高エネルギー粒子観測研究室｜教員・研究室紹介｜工学部 応用物理学科｜神奈川大学" property="og:title">
  <meta content="人類未到の超高エネルギーを持つ宇宙線の謎に挑む" property="og:description">
  <meta content="http://www.phys.kanagawa-u.ac.jp/images/twittercard.jpg" property="og:image">
  <meta content="高エネルギー粒子観測研究室｜教員・研究室紹介｜工学部 応用物理学科｜神奈川大学" property="twitter:title">
  <meta content="人類未到の超高エネルギーを持つ宇宙線の謎に挑む" property="twitter:description">
  <meta content="http://www.phys.kanagawa-u.ac.jp/images/twittercard.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/ku-dap.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Shippori Mincho:regular,700:japanese,latin","Noto Sans JP:100,regular,500,700:japanese,latin"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.jpg" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-4H3FG9DLT1"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-4H3FG9DLT1', {'anonymize_ip': false});</script>
</head>
<body>
  <div class="sec-header wf-section">
    <div class="cont-header">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="main-navi w-nav">
        <div class="container w-container">
          <a href="../index.html" class="logo-link w-nav-brand">
            <div class="logo-box"><img src="../images/logo-color.png" loading="lazy" alt=""></div>
            <div class="logo-dap-box">
              <div class="logo-txt">工学部応用物理学科</div>
            </div>
          </a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <a href="../index.html" class="main-navi-link w-nav-link">TOP</a>
            <a href="../about.html" class="main-navi-link hide w-nav-link">応用物理学科について</a>
            <a href="../curriculum.html" class="main-navi-link w-nav-link">カリキュラム</a>
            <a href="../introduction.html" class="main-navi-link w-nav-link">教員・研究室紹介</a>
            <a href="../career.html" class="main-navi-link w-nav-link">卒業後の進路</a>
            <a href="../admission.html" class="main-navi-link w-nav-link">受験生の方へ</a>
          </nav>
          <div class="w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-page-hero wf-section">
    <div class="sub-page-bg">
      <div class="sub-page-h1-wrapper">
        <h1 class="sub-page-title">教員・研究室紹介</h1>
      </div>
    </div>
  </div>
  <div class="sec-page-main wf-section">
    <div class="cont-lab-01">
      <div class="lab-lead-box">
        <div class="lab-lead">人類未到の超高エネルギーを持つ宇宙線の謎に挑む</div>
      </div>
      <div class="lab-h2-wrapper">
        <h2 class="lab-h2">高エネルギー粒子観測研究室</h2>
      </div>
      <div class="lab-about">
        <div class="columns-lab-about">
          <div class="lab-col-01">
            <div class="lab-image-01"><img src="../images/dept-main-204.jpg" loading="lazy" sizes="(max-width: 479px) 65vw, (max-width: 767px) 51vw, (max-width: 991px) 48vw, (max-width: 1279px) 243.59375px, 326.796875px" srcset="../images/dept-main-204-p-500.jpeg 500w, ../images/dept-main-204-p-800.jpeg 800w, ../images/dept-main-204-p-1080.jpeg 1080w, ../images/dept-main-204-p-1600.jpeg 1600w, ../images/dept-main-204-p-2000.jpeg 2000w, ../images/dept-main-204.jpg 2400w" alt=""></div>
          </div>
          <div class="lab-col-02">
            <p class="p-inside">宇宙では、至るところに高エネルギーの粒子「宇宙線 (Cosmic Ray)」が飛び交っています。その中でも特にエネルギーが高い「最高エネルギー宇宙線」は、宇宙線がどうやって高いエネルギーを得て、どこを通って地球までやってきたのか、謎に包まれたその正体を知る手がかりになると期待されています。<br></p>
            <p class="p-inside">本研究室では、アメリカ・ユタ州の砂漠地帯で行われているテレスコープアレイ実験に参加し、最高エネルギー宇宙線の観測による宇宙線発生起源の探索や、銀河間・星間空間での宇宙線伝播の研究をしています。<br></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-page-main-02 wf-section">
    <div class="cont-lab-02">
      <div class="professor-box">
        <div class="columns-lab-pros">
          <div class="col-pros-01">
            <div class="pros-pho-box"><img src="../images/pros-03-01.jpg" loading="lazy" alt=""></div>
          </div>
          <div class="col-pros-02">
            <ul role="list" class="pros-list w-list-unstyled">
              <li class="pros-listitem">
                <div class="pros-name">有働 慈治</div>
                <div class="pros-label">准教授</div>
              </li>
              <li class="pros-listitem">
                <div class="pros-txt-label">[主な担当科目]</div>
                <div class="pros-txt">光学計測　応用物理学実験　地学実験</div>
              </li>
              <li class="pros-listitem">
                <a href="https://professor.kanagawa-u.ac.jp/eng/lecture/prof31.html" class="pros-btn w-inline-block">
                  <div class="pros-btn-txt">神大の先生 </div>
                  <div class="inline-icon-box"><img src="../images/link-out-arrow.png" loading="lazy" alt=""></div>
                </a>
                <a href="https://kenkyu.kanagawa-u.ac.jp/kuhp/KgApp?kyoinId=ymdkgooeggg" class="pros-btn w-inline-block">
                  <div class="pros-btn-txt">研究者情報</div>
                  <div class="inline-icon-box"><img src="../images/link-out-arrow.png" loading="lazy" alt=""></div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-page-main wf-section">
    <div class="cont-lab-03">
      <div class="lab-item-wrapper">
        <h3 class="lab-h3">研究キーワード</h3>
        <div class="lab-keywords-txt">最高エネルギー宇宙線</div>
        <div class="lab-keywords-txt">空気シャワー現象</div>
        <div class="lab-keywords-txt">大気蛍光</div>
        <div class="lab-keywords-txt">遠隔/自動観測</div>
      </div>
      <div class="lab-item-wrapper">
        <h3 class="lab-h3">研究分野</h3>
        <div class="lab-area-txt">超高エネルギー宇宙線観測</div>
        <div class="lab-area-txt">荷電粒子検出器開発</div>
        <div class="lab-area-txt">リモートセンシング</div>
      </div>
      <div class="lab-outline">
        <h3 class="lab-h3">研究紹介</h3>
        <div class="noncol-lab-outline">
          <p class="p-inside">地球に到来した最高エネルギー宇宙線は、大気分子の原子核に衝突し、100億個以上の粒子が数kmの範囲に降り注ぐ「空気シャワー現象」を起こします。テレスコープアレイ実験では、地表に到達する空気シャワー粒子をサンプリングする地表検出器アレイと、粒子が空気中で発する微弱な光を捉える大気蛍光望遠鏡を併用し、最高エネルギー宇宙線を観測しています。</p>
          <p class="p-inside">本研究室では、テレスコープアレイ実験の一員として、現地での観測オペレーションや装置のメンテナンスに参加しています。また、空気シャワー現象を理解するためのモンテカルロ · シミュレーションや、粒子の種類を識別できる高機能な地表検出器の開発、大気蛍光望遠鏡を較正するための大気透明度測定の研究など、観測装置の性能向上のための研究・開発を行っています。その他、望遠鏡格納庫を始めとした各種観測設備の遠隔化/自動化にも取り組んでいます。</p>
        </div>
        <div class="lab-outline-image"><img src="../images/lab-03-02.jpg" loading="lazy" sizes="(max-width: 479px) 95vw, (max-width: 767px) 92vw, (max-width: 929px) 91vw, (max-width: 991px) 846px, (max-width: 1279px) 739.984375px, 846px" srcset="../images/lab-03-02-p-500.jpeg 500w, ../images/lab-03-02.jpg 846w" alt=""></div>
      </div>
      <div class="lab-item-wrapper">
        <h3 class="lab-h3">発表論文</h3>
        <ol role="list" class="paper-list">
          <li class="paper-listitem">
            <div class="paper-list-txt">E.Kido, K,Hibino, D.Ikeda, S.Udo, et.al., “Surface detectors of the TAx4 experiment”, Nuclear Instruments and Methods in Physics Research Section A, 1019, 165726 (2021).</div>
          </li>
          <li class="paper-listitem">
            <div class="paper-list-txt">B.K.Shin, K,Hibino, D.Ikeda, S.Udo, et.al., “Gain Monitoring of Telescope Array Photomultiplier Cameras for the First 4 Years of Operation”, Nuclear Instruments and Methods in Physics Research Section A, 768, 96-103 (2014).</div>
          </li>
          <li class="paper-listitem">
            <div class="paper-list-txt">M.Amenomori, K.Hibino, S.Udo, et.al., “Anisotropy and Corotation of Galactic Cosmic Rays”, Science, 314, 439-443 (2006).</div>
          </li>
        </ol>
      </div>
    </div>
  </div>
  <div class="sec-link wf-section">
    <div class="cont-link">
      <div class="btn-center">
        <a href="../introduction.html" class="back-link-btn w-inline-block">
          <div class="arrow-wrapper back">
            <div class="arrow-unit back"></div>
          </div>
          <div class="btn-txt">一覧に戻る</div>
        </a>
      </div>
    </div>
  </div>
  <div class="sec-footer wf-section">
    <div class="cont-footer">
      <div class="footer-img">
        <a href="https://www.kanagawa-u.ac.jp" target="_blank" class="footer-logo-link w-inline-block"><img src="../images/logo-footer.png" loading="lazy" alt=""></a>
      </div>
      <div class="footer-links">
        <a href="https://www.eng.kanagawa-u.ac.jp/" target="_blank" class="link-block w-inline-block">
          <div class="text-block">▷ 神奈川大学工学部サイト</div>
        </a>
        <a href="https://www.mirai.kanagawa-u.ac.jp/2023-new.html" target="_blank" class="link-block w-inline-block">
          <div class="text-block">▷ 神奈川大学理工系学部特設サイト</div>
        </a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6293eb30232ba1f332899395" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>